Hoc νοιυΜιΝΕ οοΝΤιΝΕΝΤΠΒ

De martyrologio wolfhardi Haserensis ........ 5

. De magno Legendario Austriaco .......... 24

De Legendario WindbergenSi ........... 97

Appendices. '

1. De S. Epiphanio episcopo Ticinensi ........ 123

II. mirac ulaS. Ric hnrii ............. 128

111. Translatio S. Richarii ............ 129

IV. Passio S. Valentis episcopi . . . . . . . . . . . 132

V. Vita 5. Mochullei episcopi ........... · 135

VI. Miraculnm Β. V. Mariae ......... . . . 154

vu, Hit-acula 5. Herculiani ............ 157

VIII. De Β. flet-luca. . . . ’ ........... 159

IX. Vita S. Ruonani episcopi . . ’. . . .’ . . Α. . . 159

Χ. De S. Gertmde ..... ’ ......... 166

XI'. Carmen de vito 5. Benedicti .......... 166

XII. Carmen de vita Leonis IX pupae ........ “ . 167

XIII. Passio 5. Zone .............. 169

XIV. De 5. Quirino tribuno ............ 172

XV. De 5. Victore martyre ............ 172

XVI. Passio 5. Germani ......... ¹ . . . . 173

XVII. uincula 5. Mariae magdalenae .......... 177

XVIII. miracula 5. ΡαιιῑιΙοοαὶε ............ 179

XIX. Vita et translatio S. Aurelii episcopi Armeni ..... 190

XX. De Passieno S. finiatis a Drossone conscripto. . . . . . 197

XIX. Vita S. Florini ........... ’. . . 199
XXII. De S. nicolao episcopo Myrensi ......... M ·

Index sanctorum ................ 211

A. Laetus, Les Vies interpolees des saints de Fontenelle . . 265 - ”
’ Dom Germain Momm, Ο. 5. Β., 5. Walfroy et S. Wulphy.

Note sur l’ identite possible des deux personnages . . . 307
Hagiographica Carmelitana ex codice Vaticano latino 3813 . 314

Vita S. Alberti confessoris ordinis carmelitarum ..... 317
. La Legende de S. Anastase de Terni ......... 337
Le Cursus dans les documents hagiographiques . ι . . .· . 387
Adam Hmscm, Calendaria Eystettensia ...... 393
A.01.1mm‚ De inventione crucis libellus ....... 414
L. Donusam, membre de l'lnstitut. A propos du martyrologe “
’ hieronymien ................ 421
Le Menologe de Metaphraste ............ 448
Note sur le typicon de Bova ....... - ..... 453 .
Le Predicateur Vimon .............. 456

Bulletin des publications hagiographiques . . . . 217, 341, 457
Adiecta erant folia 1-9 (p. 1-144) Gatalogi codIcum hagiographicorum
graecorum bibliothecae Vaticanae.

 

amnem - ‘typis Poumxs a: Ceu-rma.

