11115 sum-s nn 1031333113. 289

Combien encore cette derniere phrase 351 preferable 3 33113 qui 1111
301135110311 (1335 13 Vita 2⁴! Tous ceux (11110111 concouru 3 13 30111133-
1103 (13 l'eveque y sont enumeres dans l’ordre 011 13 3011131113 31 13
discipline ecclesiastique 135 311113131331 3 y participer. La saveur des
grands ¹n’est 1135 0111153, puisque vulfran 1315311 31015 1131113 (13 13
cour. Que 113111 signifier 311 3011113113 13 horum tempore reglum de 13

. Vita 2⁶?

Telle est 13 divergence 13 plus 30131113 31 13 plus decisive entre les
(13311 Vies de vulfi-an. On peut en constater (1’3111135, 31 comme elles
sont tontes 3 l’avantage de 13 Vita 1⁶, je dois 311 moins les signaler.

2⁰ Les deux Vies temoignent que Valtbert 3111 (13 bonne 1131113
1’131331103 (13 diriget son fils vers les fonctions ecclesiastiqueS, et que,
apres 1133 premiere education 133113 (13 13311135 3111311335, 13 jeune
Vulfran fut introduit 313 cour: in puerili aetate catholicis est maqistr is
traditus sacrarum litterarum studiis imbuendus. Exin crescen-
tibus meritis piae intentionis, in aula requm... militavit (Vita 1⁸, n⁰ 1).
La Vita 2³ ajoute qu’il s’y 111353313, 1313111 (13 1’1131111 (135 313135 cleri·
¹ catus habitum sumen s curiae deleqatus (3. 11); 33 (1111 351311 moins,
un 333311103151113. · .

δ’ L’une et l'autre 133031331 a peu 11135 dans 135 memes 13111135
13 13113313 (135 deux 3313315 31110535 aux flots de 13 3131 3131133335 3 13
31011 1131 Vulfran (Vita ia, n⁰ 6; Vita 2⁴², 3. vu 31 vm). -

Le 13311 (13 13 Vita ·1’ι 3 13 101133 31 1’3133(1113 (135 autres 133115 (13
1111133135. 11 3’03131 1133; 11 33 53 perd pas 303 plus (13115 135 descrip-
tions 011 135 3113301135 bibliques.

L’ordonnanee de 13 Vita 2. 351 bien moins logique‚ 31 1311 1133531
13101031311331331 3 (135 1310331135 d'un ecrit primitis .

1331113111 3330333 311 une seule phrase 13 13113313 : Alios quoque
adolescentes ex ipsa Fresionum natione deprecante claro pontifice
Vulsramno praefatus dua: vitae donavit, et eidem qratuito munere con·
tradidit. Et sans·plus (13 (1313115 5111 33 511131, 11 dit les noms des deux
3313315 31 33 qu'ils devinrent (133513 suite 3 Fontenelle.

Nous ne perdons pas pour cela 13 1111133131311110113 dans 13 Vita ia.
[153 retrouve 311 3113111113 suivant, peu modifie quant au 13311, 13315
1113531113 50115 un autre titre : Illud quoque stupendum, et antea inau-
ditum, et nisi apostolo Petro rarissime alicui sanctorum concessum mira-
culum... duos... natos, qui ex sorte missa daemonibus fuerant immo-
landi. La fin y est aussi modifiee. C'est que 13 phrase 1111313 (13 13
Vita Ὶ’1ιι .· quos deinde —perenni condonavit, 3 (1313 313 31111533 par 13
Vita 2⁴ (1335 13 301115 resume qui termine 13 chapitre precedent. L'auteur
donne donc 311 13113313 une 311113 conclusion ε ac fonte baptismatis eos
abluens uni nomen suum imposuit, a quo apud incolas F resionum hoc
. nomen enituit. ”

