333 sums m: 3333333333. 271

lev36que s ’11 designe 13 simple 933133, 11 331 accompagn& de cette locu-
1133 secundi ordinis (1).

Autre exemplet Et confluentium ad 33 confessiones peccatorum
suscipiebat (n0 1-2). Or, 93333311-33 dire encore, l’usage du sacrement
de la 933113333 31311 (133333 9133 general et plus frequent 33 IX⁶ siecle
qu'au V11·. Ces objections ne me paruissent pas irrefutables.

1. Bien peu de Vies merovingienues nous sont parvenues (1333 1333
3ἐᾱ331133 primitive la 9139331331 subi, hl'epoque carolingieune, (133 ,
retouches qui eu ont ameliore le 31113 Et quand le travail (13 reviseur
3 ’331 borne 3 3313, 33 33 3333311 etre fonde 3 contester les dounees de
-ces Vies (2). Ce travail, la Vita ¹⁴ S. Ansberci 1’3 subi; J ’33 (11331 331331
9133 1313 dela Vita 4⁴ S. Vulframni. Cela suffit-il pour leur oter 13313
autorite? ·

Il y 3 (1’31113333 3 distinguer entre les liagiographes merovingiens. ⁴
’ 81 31131. 33313133 13 3311331133 331 1331 a fait incorrecte et obscure, il 33
331 33331 (1’331333 (1331 133 333113 3’331 33 besoin que d'une observationi,
9133 rigoureuse de 13 syntaxe, de quelques legeres corrections 33 ’
imersions pour meriter d’etre egalees aux oeuvres de l’epoque 3333-
lingienne (5).

C 331 principalement (1333 133 (3333313333 11331333313 qu ’33 9331
’ 3’31133(133 Ξι 3333331333 avec un gout plus pur, 33 style plus 31313 31
9133 elegant. Et 1’33 3311 que les lettres iurent 331113333 3 Fontenclle
des les commencements (4).

2. Les deux expressions susceptibles d'etre relevees par 13 critique,
sacerdos, confessiones peccato rum, se 113331 31 331 13 meme sens
(1333 (133 333113 (13 meme epoque.

Sacerdos, simple pretre. Le concile (13 Τ3333 (13 567 (3. xx) dit de
certains archipresbiteri cicani : Tales erqo sacerdos et pascor non debet a
populo venerari sed rennui (5). Et le premier biographe de S. Wandrille

(1) ⁸ Sacerdos 3 scriptoribus merowingicis pro episcopo accipitur neque pro
, presbytem, 3131 verba ⁸ secundi ordinis , 3(1(1113. 3331, 31 saeculo lx demum
, sacerdos nude positus significat presbyterum. „ Knuscn, Mo. Script. rer. merom, ,
1. ΠΙ, p. 128. - (2) comparer la Vie de S. Jean de Reome d'apres 13 texte de
Krusch (ibid, p. 505 31 n⁰¹ 1, Ξ, 8, 13, 16-19), avec le texte dee Bollandistes (Ian.
t. 11, p. 856: Anno... praecellentissima 11⁰⁸ 1, 5, etp. 861, η’· 6, 7, 9, 12). -— (3) Com·
parer au -t. 111 des. Ser. rer. vnerov. la Vita S. Memor-ii, p. 102, avec 13. Vita
S. Vada-sti de l'abbe JonaS, p. 406. - (4) Godon, 13 neveu de S. Wandrille, avait
rapport& de Rome, avec les reliques, columina diversa sanctarum scripturamam...
maximeque inqenii beatissimi atque apostolici papae Greyoria· (Gesta abbat. Fon·
tanen„ edit. Lemni-m». p. 15). L’etude 3131113 principale 3333931133 d'Ansbert
devenu moine τ Cumque actcme'ne inqeniae' beatus patet· Wandreqisilus eum pollere
praecideret, dit-creora m voluminum copiam ei concite iuuit tribui. Quae
cum sedule leyenclo percurreret... ,, (Vita 1⁸, n· 7). — (5) Mussn, concilia aevi
meratinqe‘ei, p. 128.

