56 nt meno mommo mmm.

11. S. ZenonisVeronensisep. etmart. (H. 22v-2332.. .3A. 22⁷-233
V. 29v-30·; Μ. 184* ·86).

Auctorecoromto. Acass.. athaliam„ hup 'Io-71 ommia
sfflmpnnlulmimmmtmoet.

12.⁸1.iber gestorum Bai-laam et Iosophat, (Η. 23—54'3 ·.Ζ.. 3A. 23-
· 573 V. 30*·7;3 om. Μ..)

Βιψοαίἰῑω, v, c. inteanmsoeni emmoniae mam-35.
18. S. Liudgeri ep.(H. 54v·64; Z...;A. 57-673 V. 73-853 Μ. 186-202).
Dm, Die Vitae 8. mayn-c, p. 5134. Nonnulla miraeuhordim
mutata mit.

14.SS.Tibu1-tii et Valeriani mart. (H. 64-65v3 Ζ. 3A. 67-68*;4
V. 85-87v· 3.M 202-5v3 -Wolm 41).

Ex Pusione S. Caeciliae, inde ab Tur ryme Almadn‘u.10mn·m‚

tLr01.190',col.21nit.(cr.t.11‚ foL332); AQSS„ adh. duplatum. m,
num. 9.

15. SS. EuticetiS‚ Maronis et Victorini mart. (Wolfl1.41-41v·, -
Η. 65*; Ζ... 3 A. 68v-693 V. 87*; Μ. 205v).

Ex Adone ad h. d„ praemisso pio prologo.
S. Frontini conf. (Η. 65*-66; Ζ... 3 A..69-69v; V. 87v-88v3 Μ. 205*-
v ι
20OE¹52'1',3ae1’atrum lib. Luscum. 1,.,ι anamim-⁴2.

16. S9lGrhe13213173ss)Porcetensls(H 66-673 Z... 3.A 69*- 713 V. 88*-

Mo„ Ser. t. XV, p. 1187·90‚uH.A.V3 Aet.SS., Nor.. t11‚1,p.465-4oe,
ex H.Z.A.V.U.

17. S. Romuli ep. Faesulani et soc. mart. (Η. 67 ·ς70* Ζ... 3A. 71-
74³ v, 91·;95 M. ρων-14).
Lunna (1.), Deliciae eruditorum, txn (1742), pp. 215-37 et ffloe,
paginis nempe numero impari notatis.

18.*SS.E1euthe1-ii ep. et Anthiae matris eius (H. 70¹³- 71*; Ζ...
A. 74-75*; V. 95-96v3 Μ. 214* ·317 -Wolfh. 42-42*).

Recensio ed. apud Bonum t. 1, fol. 95051*.

19. S.ML}o¹1'1⁷1s3fapae IX (H. 71 *·80; Ζ... 3A. 75* -84v 3V. 96*- 107*;
. ).

Auctore Wibert0.Act.SS.,ad mam.. nn, p. 648-65. Vitae praefixi sunt
Verane de vita Leoni, papae editi apud C. noun, Die deum Papae,
t. 11, p. 369-71. Verum ex nostris codd. uoq pauci huius carminis loci emen-
dandi smssqui sive ob editui-is impmdentiam,sive ob codicis ab eo oncri·
ph· vitium, valde mendosi sunt. Ideo carmen iterum exhibebimus in
appendice ΧΠ.

