228 1301.an

enjourfflhui en entier. Toutefois il nous semble 008 l'editenr sursit double 81 triplo
18 valent de son travail, s'il l’avait accompagne d’nne etude critique. En effet,
on 3811008 183 0011883 d'Amri 81 (18 Sliba 08 penvent pas 8118 1188801883, (10 moins
dans tous leurs details, sans 80011018 rigonrenx. 81 0103 (1·008 fois Assemani a
surpris ces chroniqueurs 80 flagrant (18111 d'inexactitude. 11 ent 818 aussi interessent
(18 preciser, nutantque possible, les sources auxquelles ont 818 001888 les com·
1080181183 d'Arnri 81 (18 Slibe.

nommage enfin 00818 R. P. Gismondi n'ait pas donne 008 table alphabetiqne
complete de tous les noms de personnes et de lieux cites dans le texte qu'il 8 edite.

13. - ‘Eusene Rrrrm. Les 881018 honores (1808 18 diocese (18 aenove.
lau-ocho, Fetz. 3. 8., ixa-¹2, ⁷ pp. — Note 1188 8010018118 sur 18 11818 des saints
mentionnes (1808 18 calendrier (181’01>11’0811·8 (18 Sciat-pierre de Geneve.

14. — *Eusene errrn. Les 881018 honores (1808 18 diocese (18 Taren·
taine. Chambery, impr. Savoisienne‚ 1896, ixx-12, 7 pp. —Note analogue sur les
saints 01801100088 dans le missel (18 Tarentaise.

15. - *Eusene Rrrrsn. Les 881018 honores dans 18 diocese (18 (18118118
ot 188 autres dioceses (18 suisne 81 (18 savoie. Evina-leemas, impr.
Hunier, 189⁷, in-ls, 8 00. - Qnelques consideratione generales, dont 00 0’81111·8νοί1
083 aisement 18 portee. La seule conclusion 00 08008118, 81001 soit sondee, c'est
008 plns les dioceses de Suisse 81 (18 Savoie sont voisins de l’Allernagne. plus 188

saints allemands apparuissent nombreux dans leurs livres liturgiques. On demit
‘s'y 8118οᾶ18.

16. - 1..-A. Fatum. Le ι Vitae 00011118οω mediolanensium - ed 008 syl·
loge epigr-anca. (181 secolo X, (1803 8018111010 nat-c Isrrruro sromco rumim,
fasc. XVI (1895), p. 5-47.
¹ 1⁸7. — 10. ΔΙ critico degli ·· Analecta Bollandiane. ·‚1mn., p. 49-54.

M. L. Ferrai, professeur 8 l'universite de pedone, etqui s'est fait une 3088181118
(188 8011001188 medievales de Milan, 8 distingue, (1803 18 Corpus inscriptionum
hunorum, quelques 08388 001 1’001 vivement interesse. C'est 00 recueil d'une
vinelaine d'inscriptions chretiennes, qui nous sont presque tontes parvenues par
l'intermediaire suspect de deux antiquaires (10 XVI· siecle, A. Alciat 81 J .·B. Fontana.
Ges inscriptions, publices par Μ. Τ11. Mommsen (1) 81 (11οᾱ1888 depuis en (181811
081· 3.·13. (18 Rossi (Ξ), sont bien 8000088. A part quatre 00 8100, 0111801 00 texte
811818 d'Ennode, le reste 881 (1·00 'sort maigre apport historique; 81 Μ. l'abbe
L. Duchesne 8 encore mentre, pour trois (188 plus caracteristiqueS, combien il
1811811 s'en 1081181· (3). Μ. Ferrai, touJ'ours hante de l’idee de remettre les choses

(1) 0. Ι. L„ t. V, 0. 61⁹·23. — (Ξ) Inaecriptiom christianae urbis Romae, t. 11 ,
p. 17483. — (3) himen· J.·B. 08 Rossr, S. Barnabl, p. 65-71.

