440 A PRoPos

n'y avait pas de fetes pendant 18 mauvaise saison, saus celle de S. Gre-
goire. Le martyrologe du X⁶ siecle que je 811813 plus haut, n'est gnere
pius riche que 18 hieronymien. Ce qu'il 8 de 8183, avant le ΞΟ avril 81
apres 18 6 octobre, ce sont des anniversaires qui ne pouvaient etre [8183
88 w· siecle, comme ceux des eveques Pallade,Vigile 81 Didia-(1), 80318·
118813 au martyrologe hieronymien‚ ou encore des dedicaces d'eglisae
81 (183 translations de reliques, 0881883 au ΙΧο 318818 (2). 11831 (18 18318
vraisemblable que certains annix·ersaireS‚ reialifs aux saints 183 pius
enciens, ont 818 (18181181883, 808 d'apres les dates 1881183 des evene-
ments, mais d'aprcs les commodites du culte. Les mois de mai 81 de
juin ont 818 souvent choisis pour v placer des fetes.

Du reste, ceci 8 ’831 1188. Ce qui 11880118 8 ’831 d avoir 8181111 que 18
calendrier d' Auxerre‚ 181 qu ’11 831 entre dans 18 martirologe 1118108)-
18188, n est nullement un calendrier 1881118, mais un calend1·ier complet.

Cepcndant. 1113131818 Μ. Κ183811, 11 y manque un exeqine, Droctoald‚
marque dans 183 (383183, au seizieme rung, avec l'indication obiit Π id-
nov. Jc n'ai pu savoir pourquoi 881 eveque ne figure pas au martyrologe.
Μ. Kruscb 18 soit, lui. C’est parce que son anniversaire tombait dans 18
188888 du calendrier. Mainlenant 11831 81811 que, puisqu’ii n’y ‘avait

point de lacune, Droctoald ne poutait y 8118. 08 18 chercherait, du

reste, en vain dans 18 martyrologe du X⁸ siecle. Bref, il n’nvait pas
de culte ξι Auxerre (5).

(1) 9 18813, 10 avril, 27 oct„ 28 nov. — (2) 6 janvier. translation de S. Germain,
8188818881 de 859 (Herio, Mira, 8. 101); 13 novembre, Reception des SS. Alexandro
81 Chrysanthe,23 decembre. dedicace de S. Jean, vers 850 (Gesta epp. Auem„ 36);
18 Janvier, dedicace d'une eglise de ’Kone-Darne, fondee par l'eveque Pallade
88 vlle siecle (Gesta, 21); 14 decembre, dedicace celebree 3083 Calixte 11. eene-ci
831, du reste, de seconde main. Je 88 puis rien dire (183 (1811188883 1881118883 au
18 novembre 81 au 29 decembre, 31 88 8’831 que cette derniere. celle de reglise
S. Michel et S. Clement, se 18880118 a un sanctuaire qui, vers 18 fin du lx· siecle,
ne portait encore que 18 vocable de S. Clement (Gesta, 41, p. 362, Duru); 81183
88 8818133881 883 8183 888188883 que les 818881188183. La sete de S‘· Camillo
(3 mars) et celle de St· Palladio ‹8 081.) 8088818881 des personnes qui 88181881
vecu au ν· siecle, mais qui font partie d'un cycle legendaire bien 8031811881. n n'en
831883 question avant Herio (Min, 33). La vie de S. Get-main, par constance, meme
1811188188 comme nous 18 8033811083, n'en parle 883. bien qu'elle 881 du le faire, 8
propos des funerailles du 38181 eveque. Au contraire, cette vie parle (8. 24) d'un
S. Alexandre‚ sous-diacre, parmi les compagnons du premier eveque, S. Pelenn.
tundis que la Passion de S. Pelerin l'ignore absolument. Ce saint est marque 88
4 1811181· (1883 18 martyrologe d'Auxerre du Χ· siecle. 11 831 81811· qu'il y avait 8
Auxerre. sur ce 80181, deux traditionS, (1081 1“888 83118818388188 pour nous parle
M. H. 81 la Paesto Pereqrim‘, l’autre 881 Constance (18188818) 8118 martyrologe du
X· siecle. — (3) peut-etre, apres tout, n'a·t-il pas 818 eveque d‘Auxerre. Les com·
pilateurs des Gestes, qui 081 dedoubie le 1101318188 eveque en un Valerius etun
Valerianus, 88 nous offrent 883, sur 88 80181, une absolue gat-anne.

