104 m: aroannamo wmossnaonnst.

0.8 Babylae ep. Antiocheni (f. 1320-340) --· La. 24 ian.

S. Paulae viduae (f. 1340-45) == La. 27 ian. — Cf. 320.

S. Constantii mart. (f. 145-46) = La. 30 ian.

⁰.S Eustasii ab. (f. 146-500) = La. 29 mart.

S. Severi ep. Viennensis (f. 1500-54) = La. 18 ian.

0.8 Brigidae virg. (f. 154-61)=--.1.a 1 febr„ Vita prior.

0.8 Blasii ep. Sebasteni (f. 161 -660 )== La. 3 febr.

088. Phileae et Philoromi mart. (f. 166 ·67) =-Wolfh. 4 fem-„1223-
230 == La. 4 feb.

60 8. Agathae virg. (ἰ. 167-690) = La. 5 febr.

470 S. Dorotheae virg. (f. 1690-72) = La. 6 febr.

480 8. Pauli ep. Narbonensis (f. 172v-73v) = La. 8 apr.

490 8. Gregorii 11 papae (f. 1730) =Wolrh. 12 febr„ f. 25 = suppl.

esaeeessae

ιβ-

500 s. ffle} virg. (r. 173v-75). cf. La. 10 dee.
Act. SS., Febr. t. 11, p. 577-78; nihil vero ex Gregorio Turonensi.

510 s. Agabi prophetae (f. 175) ==1Wolfh. 13 febr„ f. 25v ..Am

520 S. Valentini ep. (f. 175-77)--1.a. 14 febr.

53. s. Va1entini presb. (f. 177-77v) = w01fh. 14 febr„ f. κεν-96. cf.
540 88ῗῃὲζ1ειέοὲἓίῗ3ἒζαιιέῒίηὶ et Iovitae‚‚ Marciani et Secundi (f. 177 0-

1840) --- La. 15 febr.
Insertns eet nempe etiarn in hoe codice locus de quo supra, 1256:an-

que cum met... · Iqieur Secundus a Sept-icio... Amen.

550 8. Onesimi apost. (f. 184v-85)== Wolfh. 16 febr„ f. 260 = Ado,
Fest. apost.

560 8. Iulianae virg. et mart. (f. 1880) = La. 16 febr.

570 8. Symeonis ep. Hierosolymitani (f. 1880) ==Wolfi1. 18 febr„
f. 270 = La. 18 febr.

580 Sermo de S. Mathia apost. (f. 1880-90) = La. 24 febr„ secundo
loco (Guinpraeclara...).

59⁰ 8. Theclae virg. et mart. (f. 190-910) == 22 febr. (Sub Nerone...)

60⁰ SS. Florentii, Eugenii et VindemIalis (f. 1910-93) ss La. 1 apr.

610 88. Saturi, Saturnini, Revocati‚ Perpetuae et Felicitatis (f. 193-

. Igitium et finem textus exscribo.Quamvis autem textus male corruptus

sit, menda etiam aperta (ut v. g. exempli sed pro mmplis et, manorum
pro man-tyrum) corrigenda non duxi, ut specimen sollertiae scribae
windbergensis lector habeat.

Inc.: Valerianoet Gallieno oonsulibus miamin christianos perseeutione
violenta diabolica est furore flammata qemilium. Siquidem inquisitio dum
antiqui eius calliditati somniatur, crudeli 'conum in cunctor-tim mortibus
conspiravit...

