74 m: MAGNO memAmo AusrmACO.

S. Eusebii ep. vercellensis (H. 70¹·-73v; L. 102v-7v; M. 158v-66).
Uarium, Ita lia οα amer t. IV, col. 749-61.

*8. Sophiae et filiarum eius (H. 73 -74v· L. 107 -;8V M.166-68v;
— W01ss1.65-65vadd.1iuz..)

In supplemento ad Leyo aad n ‹Muream ed. Coloniae, 1483, fol. 44344.

.*8. Stephani papae et mart. (H. 74 -76;L. 108* -11;M. 1682 -.72) .
Ad. SS„ adh. d. aug„ tl, p. 13944.

*8. Thzdlogae mart. curn tribus filiis (H. 76-77; L. 111-12v;
M 1 )

Ex Actis S. Anastasiae. Bt'bl. casin„ t. 111, floril. p. 179 sqq. Desinit:
Paua est autem in provincia Bithyniae apud urbem Nicaeum eum tn‘bnoe

filiis suin saneta Theodoto (p. 183, col. 1, lin.18).

3.2Inventio S. Stephani protomart. (H. 77-77v; L. 113-14v; Μ. 175-
v ο
17gpistula Luciani. Μιαακ, P. L„ t. XLI, col. 808 sqq.
⁸ Sermo S. Augustini de miraculis S. Stephani , (Wolfh. 123⁷-4
ad d. 26 dec. ,· — H. 77v-78 et 182-83; L. 114γ et 19or; Μ. 177v-
Ξῗίἰυίεαει Dei, lib. XXII, cap. 8, §31022 et duae primae· sententiae
cap. 9. In L nihil praeter ἐξ 10-18 cap. 8.

4. S. Tertullini mart. (Wolfh. 78 ;.-H 78; L. 114 -;15 Μ. 179-79v).
Ex Adone adh. d.

SS. Florae et Lucillae mart. (H. 78-78v;1.. 115-15· ‚ Μ. 179v-80).
Act. SS„ ad d. 29 iul„ t. V11, p. 23-24.

5. S. Oswaldi regis (H. 78v-80; L. 115v-18;·M. 180v-84v).

Compilata ex Vita auctore Drogone ed. Act. SS„ ad h. d. auc„ t. 11, p. 94-
103. ln codd. enim legere estvix non ad verbum num. 8, 9,11‚ 12, 2743.
Ine: In laudem et ylen-iam D. N. I. 0., quem adorant omnes anguli... Des. d
fidelis eius famuli oswaldi nqis florian· praedicabat.

8. Cassiani ep. Augusto dunensis (H. 80-823 L. 118-21v; Μ. 184*-
190).

Anat. Bou.. t. lv, p. 15966. Om. prologum verum in ceteris conveniunt
codd. eum codiee Bruxellensi 7666, de quo ibid. Annexa sunt mix-mna
ed. Aet. SS„ ad h. d. aug„ t. 11, p. 66-67, num. 1-14, omissa ultima sen·
tentia 2 quod et in sequentibus...

6. 8. Sixtus Π papae et sociorum eius mart. (H. 8282ss L. 121v-
1222 M. 190-91v).

Act. SS„ ad h. d. aug„ t. 11, p. 14041, initio ita immutato ε Tempora

que, Galba mortuo, Decius a Babylonia Romam rediit et sanctos martyra

Abdon et Sennea‘ eubroqulos martyrio coronavit, eodem tempore Deduc...

