110 nt mammio montaum

1⁴4» s, Paulini ep. Nomi (r. 167-69) 2.. La. εξ iun.
145· 8. Albani etsociorum eius mart. (f. 169-70').
ffinboeoodcunrua, ποιησαι-μαι mt- w‚p.1⁶7oe;
Δα.88.,οα. ιΧΠιμΒίδ-Ω.
146· 88. Gallicani, Iohannis et Pauli (f. nov-72) ει La. 26 iun„
147· 8. symphorosae et septem filiorum eius (fl 172073) -ι La.
27 iun. ’
ὓεοιῑὶιωοηίηωὰοὴωιὼᾶο quampn, p.67‚1. c.
148ο · Vita et martyrium S. Petri a Lino ep. conscriptum ‚ (f. 173-
179‘).
Pseudo-Abdiae Hier. cpont.. m». 1, ηρ. 1-19 med. (Famem, coa. apocr.
Novi Tuam. 402438). Sequuntur cap. 7-16 Passionis auctore Pseudo-Lino
(Luam, Ado apost. apocrypha, t. 1, p. 8-21), quibusdam tamon passim
omissis. Insuper inter cap. 14 et cap. 15 Pseudo-Abdiae inserta at epitome
capitum Ξ et 3 Pseudo-Lini.
1490 S. Pauli apost. (f. 179v-81).
Auctore Pseudo· abdia. hammus, t. c„ p. 441-56.

1500 SS. apost. Petri et Pauli (f. 181v-87) = La. 29 iun. secundo loeo.
151ο S. Martialis ep. (f. 187-94v) - La. 30 iun.
1520 S. Achatii et sociorum eins mart. (f. 195-99).

Aet. SS.,1uu. t. lv, p. 182-87; om. prologus. Descripta est haec passio
mauu naec. xm eadem vero manu scripta suut tum (f. 199-99v) lectiones
breves do iisdem martyribus, tum (f. ano-3⁷) eorundem officium et mina
cum notia musicia.1nc. prima antiphona ε Σαάκαι· cauda, quod per dena
uilia (Cunnum. Repo-e. hymn„ n‘. 10107). ’

Codex latinus Honaoensis 22242.

Foliorum 164 (0·.355 >< 0360), quae notata sunt 1·163; primum enim folium
nullo numero situatum est. In huius parte recta legitur nota do qua παραυ. 97.
Suhloelt noe. xvmn, nabulo nescio quis nou sine ironia: Quis 109·ss mnu
«ὕδασι P

153· · Breviarum unius (sie) libri , (f. 1v-1bis).

Index Vitarum sou kalendarium a die liulii ad diem 15 angusti.
151» S. Sophiae et filiarum eius (f. lbisv-av) = La. 1 aug.
155⁰ SS. Processi et Martiniani mart. (f. 325) = La. 2 iul.
156· 88. Felicis, Irenaei et Mustiolae (f. 5-6v) = La. 31 iul.
157· 8. oudalrici ep. (f. εῖτ-18)·- La. 4iul.
158· S. Goarisoour.(r.18-22)- La. 6 iul.

