mnu 8888108811. 213

Felix, irenaeus, Mustiola 73, 110. Gregorius 111 papa 119.

Felix et Nabor mm. 70. Gregorius vn papa 64.

Felix et 1183818 181816, 114ῑ. Gregorius 85.Ρο1·88188818 56.
Ferreolus m. 66. Gregorius m. Spolet. 95.

rides v. in. Agin. 84, us dunelma, ab. manag. 70.
Fides, Spes, Caritas cum matrs Sophia Gnntramnus rex. 53.
Ρῐιξιῗῖιῖειὶἷέἳωῑοω mm. 75, 113. unimundus 67.

nannenus m. 94. Hartwicus ep. luvav. 91.
Flora 81 Lucilla mm. 74. Η838818888 conf. 55.
florentius, Eugenius, vindemialis 54, Heinricus 11 imp. 71.

104. Herculianas ep. Perus. 49, 15¹⁷.
florianus 18. Laureae. 60, 107. Herluca ν. 1 59.
florinus conf. 90, 1 99. Hermagoras ep. Aquil. 71, 118.
Fosslanus ab. 78. Hermes m. 77.
Fortunata v. 18. 85, 116. Hieremias proph. 107 .
Friardus 46. Hieronymus presb. 83, 115.
Frontinus 8081. 5681181108 conf. 86.
1108108188 mm. 13. Hilarius ep. Aquil. 50.
Fructuosus ep. etsoc. 188848. Hilarius ep. Pictav. 10, 108.
Furseus 85. 41 Hildegundis 69.
F'usca v, m. 45. Hildulfus ep. Trever. 70, 117.
Fuscianus et soc. mm. 16. Hippolytus m. 75, 113.

Honoratus conf. 53.

68188 88. Mediol. 98. Ηο8811188 conf. 58.
68188 8888 106. Humbertus 1808. max-av. 49.
Gallicanus dux m. 67. .
Gallus ah. 85, 116, 117. lacobus Maior ap. 78, 111.
Gallus ep. Arvern. 78. Iacobus 111801· 88. u, 59.107.
Gamulbertus 43108. Ianuarius ep. Benevent. 81, 86, 117.
6883811118 18. 61,108. lesus Christus. Crucis inventio 59, 107 3
6883811888 88. 15. Crucis exaltatio 80, 115; 118830 18
68888188 mimus m. 77, 114. Beryto 89,117.
68808818 12, 39, 101. 13881188 88. 8811085. 44.
Georgius m. 57, 118. illidius 51.
Gereon et soc. mm. 84, 116. 1880888188 martyres 96.

Germanus ep. Antis. 15, 63, 83, 118, 116. Innumerabiles martyres == Acutius
Germanus 88. Paris. 14, 63, 99,1oe. 116. 1081588 18. Via. Zotas.

Germanus m. Polensis 63, 173. 10588888 88. Alexandr. 89.
Gertrudis Nivialensis 51, 115, me. 10588888 88081. 16, 60, 96. 181.
een-vanu· et Protasius 66, 107. 10588888 Baptista 48. 67, 78, 114.
68181188 81 808. mm. 65, 109. lohannes chrysostomus 43, 103.
Glodesindis 58. 10588888 erem. 13. 52.
Goar 15, 70, 110. 10588888 88. 1183818188. 71.
Godehardus 88. Hidesh. 60, 118. 10588888 papa 63.
Gordianus et Epimachus 60,108. lohannes Penariensis 51, 105.
Gorgonius et Dorotheus 79.10588888 81 Ρ88188 mm. 67, 110.
Gregorius ep. 118308. 58. 118 v, Hibernica 50. 159.
Gregorius thaumat. 88. Neocaes. 70, 90, Iulia v. 18. 71.

118. Iuliana v. m. 13, 46, 104.
Gregorius 1 papa 13. 50, iffi. 18118888 tn. Brivatensis 87.

Gregorius 11 papa 104. , lulianus etBasilissa, mm. 40, 108.

