Aucus-rua 77

22. *SMSjffiig-lligglam Augustodunensis mart. (H. 158v-59v3 L. 168-69;

Ibid„ ndh. d, μ49θ97. Omenqune num. lonncis inclusasunt.

23. ss. Timothei et Apollinaris mart. (H. 15915-60v ς 1.. 169-69v3
n 319-20v). Α

Ibid„ ad h. d„ p. 57879, sed secundnm recensionem de qua Gatd. Bm,
t. 1, p. 40, 84⁰, nisi quod om. quattuor priora verba num. 1 (Aae’oee Lan·-
padio praeside in). Praemisso est annuntiatio eorundem sanctornm ex
Adone, qnam legendarii collector in W legere potuit.

SS. Claudii, Asterii, Neonis et sociorum (Wolfh. 86 ; — H. 160*-
161 ; L. 169v-70; Μ. 320221).

Epitome Passionis ed. Act. SS„ ad h. d. suffit. lv, p: 571-72, servatis ple-
rumque iisdem verbis. In H. L. Μ. subiectae sunt reliquae annuntiationes
martyrologium qnae leguntur in W ad h. d.

24. ·S. Bal-tholomaei apost. (H. 161-63; L. 170-72; Μ. 321-24).

Auctore Pseudo-Abdit- Act. SS„ ad d. Ξ nug„ t. V, p. 3438.

Translatio S. Bai-tholomaei apost. (H. 163-65 ς L. 172-743
Sermo S. Theodori Studitne. latine mnslstus ab Anastasio Bibliothe-
cerio. Μισιι, Ρ. L.. t. mlx, col. mmm potius Act. SS„ t. c„p. 3942,
numi-16. Omim est nempe pars praefationis.
25. *S. Genesii mart. (Η. 165-65v3 L. 174-74v; Μ. 327v-28v).
Eoum-nus, t. Lfol. 333-33'.
s. Pontiani mart. (Η. 165v-65v ; 1. 174v-75; M, 328v-29v).
Aee. SS.. ad h. d. ang.. t. V, p. 115-164
26. *5. Alexandri mart. (H. 166v-67;L. 175v-76 ; M. 329v-30v).
Hommus, t. 1, fol. ww.
2⁸7. S. Rufi mart. (Wolfh. 87v-88; - H. 167 ; L. 176;M. 330v-31).
Ex Adone nd h. d. Sequuntur in H. 1.. Μ. reliquae annuntiationes ex W
(=== ex Adone).

⁸ De duobus pueris ‚ scilicet SS. Iusto et Pastore (Wolfh. 86v ad
d. 25; Η. 16⁷·67v3 L. 176; Μ. 331).
Sei-vatis fere verbis iisdem, excerptum ex Passione ed. Aa· SS„ ad d.
6 aug„ l. 11, p. 154.
ιε. s. nemetis mart. (wolfh. 88. — H. 167v3 L. 176-76v3
M. 331-31v).
Ex Adone ad h. d.
S. Pelagii mart. (H. 167v-68v31.. 176v-77 ; Μ. 331v-33).
Aa. SS.. nd h. d. ang„ t. VI, p. 161433. Nonnulla subinde omisa sunt.
³8. Augustini Hipponensis ep. (H. 168v-76v3 L. 177v-85;
Μ. 333-45).
Auctore Possidio. Ibid„ p. uuo.

