54 nr. nono mommo AUSTRIACO.

APRHJS

Praefatio ¹ (Wolfh. 36v; - 11¹¹. 1; zu... ; Au. 1; v. 1 ; M. 153).
Ed. ex Μ apud Ρη, Thes. anecd„ t. VI, ool. 913 Ιιοπι, Ρ. L„ t. mlx,
col. δῶρα Pezio); ox Z in Archino pertzii, t. VI, p. 16869.

2. *SS.·1·'lorentii, Eugenii et vindemialis ep. (Η. 1-1v 3 Z...; A. 1-1v;
V. 1-1v3 Μ. 153-54).
Auctore Titiano Tan-visino. Aet. SS„ ad d. 2 mni. t. 1, p. ΞΤ 1-72
2. *5. Theodosiae virg. et mart. (H. 1v43 Z...; A. IV-4V3 V. 1v-5;
Μ. 154-58v3 -AWolssh 36v-37).
eata& Bm„ t. Ι. p. 164-78. ·
S. Mariae. Aegyptiacae (H. 4v.8; Z... ;A. Δι’-8η V. 5-10 ; Μ. 1-8).
moun, Ρ. L.. t. Lxxm, col. δΊΒ-ω. Prologus om. in Δ. v3in Η ἅσσα-ἰ·
ptus est post tpmm Vitam.
8. S. Burgundofaraevirg. [etBertulfiab. Η. 8-12v; Ζ... ;.Α 8⁷⁷-
133 V. 10-16; Μ. 158v-66v).

Auctore Iona. namon, Aeta, neon, p. 43949; om. cup. 14. ln onni-
bm codd. subiecta est integra Vita Bertulfl edita ibid. ,μ 160-66.

⁷ ⁸ Incipit prefatio libri 1111. Wolff». .· Ine. pret. in libro paoeiomlinm secundo 11:
Ine. prologus sequentis operis Δ, Protin aprilem V. Μ.

mannen. a.»- wesema.. t. wrm-(1883), p. 122³st sed et pm paor α
eodem eod. edita est in Archino pertzii, t. X, p. 594-96.
’ 'tractatus de fluvio Oronte (Z. 207v).
ct. Manen-nardina, persaecunda, ιῐ, ι). ωδ, 2⁶.

Epistulae abbatis Erbonis Engelhardo monacho et responsiones
Engelhardi (Ζ. 225-25v). ’

cf. Xem' ια Ber-nardi na, l. c..11·.
Historia praedulcis de filio cuiusdam comitis qui recens uxorem
acceperat (Z. ᾗόν-35).
md. ¹²·-
De S. Petro episcopo ordinis cisterciensis (Ζ. 23:534).
und„ 130. . ’
De fratre J oseph (z.254-5⁴v).
Ibid. w.
Qualiter zwetlensis civitas ². nobis per violentiam abstracta est
(Z. 234³).
ιιιῑςι 150.

