40 nn nono memmium msrnuco,

*8. Symeonis stylitae . (H. 14v-16v ; L. 22-24v; Z...; A. 18-203
Μ. 36v-40). ’
Aee. 88., ed h. d. ian„ t. 1, p. 269-74.
Β. S. Iuliani mart. (H. lev-19v3 L. inv-293 Z...; om. A.; Μ. 40-46v).
Ibid„ ad d. 9, p. 579-87, scilicet, nonnullis mutetis, num. 17-64 Passionis
SS.1uliani et Basilisene. ct. intre ed d. 9 ian. In indice seu kalendario
cod. A inscriptum est ed h. d. nomen Macro oirqinis. de que agitNVolt·
hardus in martyrologio.
7. 88. Felix Tubincensis et Ianuarius mart. (H. 19v; L. 29-29v;
Z...; A. 20v-213 M. 46247).
Act. 88., ed d. 24 oct.. t. X, p. (iffi-m, nempe recensio longior.
8. *8. Severini mon. (H. 19V-25v3 L. 29v-38v 3 Z...; A. 24-31v3
Auctore Eugippio. Aee. se.. ιη ι. ι, p. isi-973 Η. sime, in uo„
auct. ant. t. Ι, 2, p. 1-303 P. Knomssin Gor-p. script. eccl. lat. t. 11, 2 (Vindoss
bonae, 1886), p. 1-70.
*8. Erhardi ep. Ratispone'nsis (H. §mv-2& L. 38v-423 Z... 3 A. 21-243 ·
. Auctore Peulo. Aet. 88., ad h. d. ian.. t. 1. p. 535-39.
9. **88. Iuliani et Basilissae mart. (H. 28-29v; L. 42-443 Z...;
A. 31v-37v; M. 63v-73).
ibid.. ed h. d„ p. 575 sqq„ scilicet in Η et L num. 216, prima sententie
num. 17, num. 58 praeter ultimam sententiem; in A et Μ num. 2-63. In H
subditur haec rubrica: Paccio saneti Iuliani mar-ciris hic statim subiun-
9enda requirenda est VIII idue-ian. Cf. supra ad d. 6. Ἴ
10. S. Pauli primi eremitae (H. 29v.30v3 om. L.; Z...; A. 37v-39v3
M. 73-75v; —- Wolfh. 13-14).
thim, ad h. d.. p. eod-7.

1 1. S. Mochullei ep. (H. 20‘-34*; L. 44-49; Z...; A. 39v-443 M. 75v-83v).

Priorem partem,'cuius fragmentum tantummodo editum estinDt Smr·
Du Bnctm, Act. 88. Hiberniae, col. 939-44, vide in appendice V; altere pars
ed. ex H.A. M. in MG.. Ser. t. XX. p. 51244. ’
12. S. Potiti mart. (H. 3423& L. 49-51; Z...; A. 44-46; M. 83v-86v).
Act. 88., ed d. 13 jan.. t. 1, p. 754-57.
· 13. *8. Hilarii ep. pictaviensis (H. 36-38; L. 51-54; Z...; A. 46-493
Μ. 86v-91).
Vitae anctore Fortunato liber 13 omissus est prologus et subiecta mira·
cula ed. in nostro catal. Baew„ t. 1. p. 1575& t. 11, p. 419-21 et Anat.
Bou.. t. vul, p. 186-83.
14. S. Felicis in Placis (Wolfh. 14v-15; — H. 38; L. 54; Z...; A. 49-
49.. M. 91-92).
Ex Adone ad h. d.

