354 3311131111

A 13 331330113 (133 livi-es de bonne· 1313311331103 appartient aussi l'opuscule
Saint Βαναία and Grottaferrata. Les deux 3113333313 133113 qui le composent
sont un resume de 13 Vie de S. Benolt par l'ahbe Το31ἰ 31 (13 33113 (133 103ᾶ3131113
(13 monestere 3133 (13 6101131311313, S. Nil et S. Barthelemy, d'apres roan-age,
paru au siecle dernier, du moine basilien Dom Giac. Sciommari. (33 3113, (133 traca
d’un 3333 esprit critique se manifestent avec 1133333 31 discreti-m.

The Life of Blessed Joanna Mary Bononio († 1670) est, (1333 (13 justes limites, 13
1310313 (13 deux 10131333 assez indigestes de Dom Leon Β13330(Ϋί13 della Β.
aim-anm« Men-in Bononio, Rome, 1883). Bracco 3 113131113 consciencieusement 331·
(133 sources contempni-aines et sur les biugi-aphes qui l'ont (1313333. Mais 13 Vie
33313133 depasse de loin 303 modele pour 13 mise en (33113 1111313113. Eue-nous
offre un pertrait vivant de l'extatique 113133 benedictine ;les 0131113331 1313131313
y sont distribuees 3133 un 1331 exquis. D’un bont 3 1’3311·3, 03 suit 3133 1313131 un
13311, qui, par 13 repetition (133 1313313 3313313131133 (103113 113 (13 13 bienheureuse
fut un continuel enchalnement, 331311 pu fucilement eugendi-er de 13 lassitudo.

C’est avec le 133133 131331 qu'a ete ecrite 13 Vie d'Helene Lucrece Cor-nato
Piscopia († 1684), oblate de S. Benott et reque docteur 33 philosophie par l'univer·
site de Padoue. Une courte preface indique les sources contemporaines ou l’on
3 puise ς quelques (1033133313 inedits ont ete publiea en appendice. Cliez Helene,
13 3313333 31 13 13113 31313331331 (13 pair. La celebre Universite 13 regardo comme
un de ses plus brillents sujets. L’eglise de Padoue, nous en 31033 l'eapoir,
tiendra 3 obtenir 3 33 310113333 entant 133 1103331113 (133 331313; 31 33 33 sera
pas un des moindres 13311133 (13 13 nouvelle biographie (1·31011 3031111133 e 303
3331131103. , ⁴

Mais 13 ne s’arrete pas l’ardeur des 1311133133 filles de S. Beuott. Encoungees ptr

de 113313 3311033333, 31133 u'out pas tarde 3 fonder un recueil 1133333131 (13 ’“

3131311331 inedits et d’etudes plus personnelleS, Spicn'leyium benedictinum. Deux
10133133 031 paru jusqu’u present. uhagiographie y occupe une place considerable.
A relever (1333 13 premier volume t 1) (133 (1033133313,13 plupert 11133 (133 archim
capitulaires d'Arezzo (p. 19-32), 331 13 113 31 13 33113 (1313 13¹· Justine Francueci
Bezzoli d'Arezzo (ἵ- 1319), 113133 31 3131113 (13 1Ὀ1(11·3 (13 S. Benoit et dont le culte
fut approuve et confirme par le SaintSiege 33 1890; —2) (133 30133 33113 Β. Inurum
Fanello. 3313013133 Loricatus (p. 3437). Le second volume renferme une bonne

· etude (p. 1-4) 33113 Β·· Santucci Terrebotti (†1305), abbesse generale de l'Ordre de

S. Benolt, et (133 (1033133313 (pp.97·105‚ 134-47, 171·77) relatifs 313 Β·· Juliemie de
Collalto (1· 262), 31 1110133331 (133 archiv& 331013313133 (13 1’331133 Salute-Euphemie
de 13 Giudecca 3 Venise. η

De plus. 3 1131313 133 deux 10131333 3’3311310333 333 33113 (13 Vies 13313333 en
italien et empruntees 3 13 3011331103 13333331113 d’un capucin, Carlo Lambmli ε
Vite dee· Soanta· e Beati Aretim‘. Ainsi deffleat le Β. Guy d'Arezzo, le B. Hariotto
Allegri (ΐ- 1478), prieur general des Camaldules; 13 Β·· Philippe Guidoni († 33 debut
du XIV· 3 ),de l’Ordre des Sautucciepla B·- Agnes de 133330 (XI‘ 3.). 1311313333
3313313313; 13 Β. Maldolo (xl- s.), ermite camaldule et disciple de S. 11031331ᾶς le

