smum. 79

χ 5. *SS. Victorini et Severini mart. (H. 191-92; L.198-99; M. 13 v-
15v). ψ
mid.. ad d. 8 ian.. t. 1, p. 500-1.
e. *5. Magni conf. (H. 192-99v; L. 199-206v ; M. 15v-27).
Ibid„ ad h. d. sept„ t. 11, p.735-58.
⁷. S. Clodoaldi presb. (H. 199V-200 ; L. 2063 M. 27-27v).
vua quae ina: nmium clodoaldi oetam scriptum. de qua v. οι.
Bt. Knuscn in Mo.. Scr. rer. met-ov. t. 11, p. 349. Verum desa plenu
virtutihus mmo-avit ad Dominum.Nom‘enu villa Par-isiacae sicharbas-0
depositus requiescit.
8. Sermo in nativitate B. V. Mariae (H. 200-1v3 L. 206V-8V3 M. 28-
Inc. z Audito me divim· fruetus a in coelic et in terris... Dee. z Mundo
nobie lucem miserationum marum, ut per te...
Item alius sermo (H. 201v-33 L. 208v-10v3 M. 3ov-33).
Inc.: Apparet& Mem uniente cum hydria queam ponebat... Dee. τ
Itaque, dilectissimi, leae 'in die nativitatis melheim viminis habetote
κρίσει hoe puteos...
*S- Adriani mart. (H. 203-63 1.. mov-1& M. 33-38).
Momm-me, t. 1, fol. ‘tv-12.
*5. Corbiniani ep. Frisingensis (Η. aos-1131.. 213v-18v; Μ. 38-
Aoe. SS., ad d. h. sept„ t. m. p. 21:35,
⁸ Liber sacramentorum expositus a venerabili Brunone episeopo,
magnae auctoritatis viro „ (Η. 211-143 L. 218v-22; M. 46-51).
Brnnonis nempe Astensiz, signiensis episcopi. moun, Ρ. L„ t. CLXV ,
⁷ ’ col. 1089-1110. Om. caput ultimum de macerationibus episcoporum.
9. SS. Gorgonii et Dorothei mart. (E214v-15v3 L. 222-233M51v-53).
Ad. ss.,ad h. daem.. &Immo-42.
ιο. s. Salvii ep. Albigensis (H. 215v·16;1.. 223-23v; M. 54—55).

Gregorii Turonensis, H‘ut. Francorum, lib. vn, cap. 1 usque ed : apin·-
um natavit (ed. Anxur, p. mm, lin. 10).

8. ι S. Gorgonii mart. et sociorum eins n (Η. 214-14v).

Passio XLmartyrnmSebnstenorum.Aet.SS.,add. lomart„t.11,p.192qq.
Abrnmpitur textus in med. num. 4, ideo, nt videtur, quod tunc animad-

vertit amanuensis se errasse.
0. SS. Benedicti et sociorum eius mart. (Μ. 55-34).
Comae pragensis chron. Boea-orum, lib. 1, cap. 38. Ma.. Scr. t. IX,
nuo-61. Om. prima sententie.

