42 m: mono LnenNDAmo Acs‘rmACO.

21. *8. Agnetis virg. et mart. (H. 67-68; L. 74v-76v; Z...; A. 9ov-923
M. 151-5323 —- Wolfh. 17v-18‚ et 19v ubi (le Emer-entismo, et 21
in octava Aqnetae‘s).

Auctore Ambrosio. lbid„ ad h. d.. p. 351-54.

22. S. Vincentii Caesaraugustam mart. (H. 68·69v; L. 76v.78v3 Z...;
A. 94-96v3 M. 153v-56).

Recensio similis ini de qua in nostro Caeal. Brut„ t. 1, p. 7, 12⁰. Ad
calcem legitur additamentum illud Tantam autem qratiam Dominus, quod
saepo alibi occurrit (cf. Gatal. Brux„ t. 11, p. 153, lin. 8 sqq.3 Catal. Paris„
t. 11, p. 615); notare iuverit ubi ceteri codices habent Gratianopolt‘tanae
urbis, legi in H et L qratia Dea· neapolitana u„ in A qratia neapolitana ιι,
in M qratia apolitana ιι.

S. Anastasii mart. (H. 69v-71v3 L. 78-81; Z...; A. 94·96v; M.156-
159v).

Ace. SS„ ad h. d. ian.. tn, p. 426-31. Nou pauca hinc indeomissa. sunt
et nonnumquam mutatus est stilus.

23. S. Fructuosi ep. et sociorum mart. (H. 71 -732 L. 81 -823 Z...;
om. A3 Μ. 159 -60*).

lbid„ ad d. 21, p. 340.
*S. Asclae mart. (H. 72-72v; L. 82-82v; Z...; A. 96v-973 M. 160*-
161v .
aga„ adh. d.. p. 456-57.
24. *S. Timothei “apostoli, (H. 72v3 L. 82v-83; Z... A. 97- 97v3
M. 161γ -62).
Auctore Polycrate. lhid„ ad h. d., p. 566. Om. num. 1.
*5. Babylae ep. Antiocheni (H. 72v..73v3 om. L3 Z... 3 A. 97v-99 3
M. 162-64).
nm, p. 571-73.
’ 25. De conversione S. Pauli apost. (H. 73¹⁷- 74; L. 83-84; Z...
A. 100·100;·Μ. 164-165).

Inc. Εἰῐιιιε irnomirte Suu lus ιι ἰιάἰίεεοίηιιι ⁸ in ῖίιὸι·”ε Moysi et eunctis
leyi ε caer riimon ais... Dee. Post duos αιι utem an »mos de passione beati Petri, aad
ὄρεα die qua beatus Petrus, martyrium consummavit. Gutus corpusne
christiania vit-1⁶⁸ conditum... Aeta sunt haec circa sanctos...

*8. Praeiecti Arvernensis ep. (H. 74-753 L.84·-853 Z...; A. 99·1oo 3
M·Affi5sg}3 gd h. d. ian„ t. 11, p. 633-36.!scilicet num. 2-15 dumtaxat. In
H. L. postea vacua relicta est dimidia columna.
26. s, Balthssffls reginae (Η. 75-76v; 1.. 85v883 7...· A. 1oov-2v;
M. mcv-69).

*Recensio A edita Ma„ Scr. rer. mex-ov„ t. 11, p. 482-508, adhibito
codice M.

