78 m: mono mommo Aus‘rnum.

29. Iuventio capitis S. Iohannis Baptistae (H. 176v-79; L. 185-87 ;

ΜΔἝζῗέἀ. 24 iun„ t. IV, p. 716-18, num. its-1& p. mss, num. 14457.

S. Sabinae virg. et mart. (H. 179; L. 187-87v; M. 348v-49) .
Ibid.. ad h. d. aug„ t. Vl. p. 5034, num. 1215.

30. 88. Felicis et Adaucti mart. (Wolfh. 89-89v; — H. 179·79v;
L. 187v3 Μ 349-49v).

31. S. gfffndiogffd Liiigisfarnensis (H. 179v-80; L. 187v-88; M. 349*-

Ex Beda, eanempequaelegunturAd. 88.. ad h. d. aug„ t. VI, p. 691·
93, num. 23, 24, 21, 22. 25, 26, 28, 29.

S. Galli ep. Arvernensis (Η. 180-82; L. 188v-90; Μ. 350v-53).
Gregorii Turonensis, Vct. Patr-um, cap. 6. Ed. Kauscn, p. 679-86.

8ΕΡΤΕΜΒΕΒ

Praefatio¹(Wolfh. 90; — H. 183; L. 19Ο; 11¹⁷. lv).
Pu, Thes. anecd„ t. VI, col. sibit (ex Μ); Μισκι, Ρ. L„ LCXXOE, col.
896 (ex Pezio).
1. *5. Aegidii abb. (H. 183-85; 1.. 190-92; M. 1v-4v).
Ad. SS.. ad h. d. sept„ t. 1, p. mans. Om. prol.
S. Verenae virg. et mart. (H. 185-86v; L. 192-93v3 M. 4v-6v).
Ibid„ p. 164-67, nonnullis sententiis subinde omissis.
2. *5. Antonini mart. Apameens'is (H. wesen L. 193-95v3 M. ενι-εν).
Lunx, Nova Bau„ t. Ι, p. 685-89. Additi sunt versiculi quiinc: Ger-mine
conspicuo primia natalibus onus...

3. **8. Serapiae virg. et mart. (Η. 188ῗ-ς90 L. 195 -96; Μ. 9*- 11).
Act.SS.,add.29auss.,t.V1‚p.,500-3 num.1·10.

4. S. Sixti ep. Remensis et soc. (Η. 190-91· L. 196 -;98 Μ. 13*- 15 ).

Ibid., ad d. lsept„ t.1‚ p. 1527. Om. prologus, sen incipit textus ab
ultima sententia num. 1.

¹ Incipit prefatio libri vnn. Wolfk.,· Pref. in septembrem Η. L. Μ.

ln Μὶῐό, fol. 35355v‚ legitur altera pars opusculi christophori Lieb‚ de
quo infra ad calcem octobris. Recensentur nempe secundum ordinem
alphabeti: 1) abbates O. S. Β. canonisati; 2) principes Ο. S. Β. monachi,
scilicet a) imperaturae, b) principes, c) comites ; 3) monachi simplices
Ο. S. Β. canonisati; 4) martyres Ο. S. B.; 5) quidam alii sancti Ο. 8. B. ς
6) abbatissae et sanctimoniales Ο. 8. Β.

