68 m: nouo mommo Aus'rnnco.

⁴¹88. Petri et Pauli apost. (H. 297-300v3 Z...; V. 385v-89v3
M. QGOV-GSV).
Auctore Pseudofflhrcello. Lnsrus, Aeta Pem’ (1891), p. 11977.
30. S. Pauli apost. (H. 300*”-3; Ζ... ; V. 389v-933 M. 265v-69v).
Auctore Pseudo-Linoehmms, t. c„ p. 2344. Praeflxm est prologus
Paulus lamio· (Romu-me, t. 11, fol. w).
⁸³8. Martialis ep. Lemovioensis (H. 303-8; Z... 3 V. 393-99'3
M. 269v-76v).
Auctore Pseudo·Aureliano. Sumus ad h. d.
S. Ottonis Babenbergensis ep. (H. 308-17v;z...;V. 399v-410v3
Ed. ex flav, Ma.. Ser. t. xn, p. ssa-903. In V, exciso folio, (leniuit ι
Qm' anno domt'nioae humationis (p. 903, lin. 11).

SS. Achatii et sociorum mart. (V. 4*v; M. 291-91v).
Epitome Pnsdonis editae Aa. SS„ ad d. 22 iun., t. IV, p. 182 sqq.
Historia inventionis reliquiarum ad divi Hippolyti in Austri:
(V. 411-12V).

Pu, Ser. rer. austriae„ t. 1, p. 745-49; cruet. SS.. ad d. 19 iun„ t. 111.
p. 850-52.

Auctor-itales de obitu B. V. Mariae (Η. 517-21).

Inter has notare iuverit fol. 318: Auctoritas Germani annuumque-
lieanae ecclesiae epiecopssnca Quin et Germanus Memmiana...-
101. 318-8' ε Auctor-im de historia Eutimiaca. Ine. ι Tertius Mu
liber Ιιοο habet Enaeimiaeae; fol. 318’ : Quia dixerit Οοσηιαο renitor eoquo-
meneo didus de obitu canetae Mariae. luc. ε Est omittendum, non audine,
ud referendum.

Hymni de B. V. Maria (Η. 521-27v).
Numeris suis designamus eos, qui in Repu-torio hyra-noloyioo U. Curva-
ωτι v. cl. recensiti sunt3 ceteros litteris ordine signamus et initium infit
describimus.
a, — Rapere. hymn. 1879, - b, - 1764, 1707, wlf), 2036, 2034. 2125, —
c‚- d,- 16,1181, 3694, 3783, 96593413, 3391, - ο,-5550, 5188, 6420. 6821),
6871, 6831, 7945, 7494,8487, 9458, 8754, 10012, 11636, 11359, 11890,— l,—
14110, 14048, 15206. 15177, 15178, 15617, - ς, - 17176, 171133. lm
18133, 19386, 18078, lm, 18207, lem, 17639, 18051, — h, — 18375,
177ῶ, 91791, 31684, ’1122
ι Au Mae-ia, oratio plena, Dominus tecum, benedicta tu in mulin-aue. Ι
Gratiam filia· tui quam merito amisimus...

b Ave Da· aarum, caelestium terrent-ium et infernorum Domino. Ι Tu
navit universis...

e Au sponsa principalis, Ι ave mater virainalie, 1 calu...

