rmufflmS. 45

a. *s. Blasii ep. Sebasteni (Η. 112v-15v31.. 1'31-34 ; Ζ... ; A ηεν-
131v3 M. 241v-45v3 — Wolfh. 22v-23).
Aa. sa, adh. d. febr.. t. 1, p. 33944.
4. ¹'‘S. Phileae ep. et Philoromi mart. (Wolth. 23-23v 3 — H. 115* 3
L. 134—34v; Z... 3 A. 131v-323 M. 245v-46).
Ex Adoneadhd. ·
5. *S. Agathae virg. et mart. (H. 115v-17 3 L. 134v-36 3 Z... 3
A. 132-33v3 Μ. 246-4ὃς - Wolfh. 23224).
Aet. SS.. ad h. d. febr„ t. 1, p. 615-18.

Β. * S. Dorotheae virg. et mart. (H. 117-18v 3 L. 136-37v 3 Ζ... 3
· A. 133v-353 M248-50v).
lhid.. ad h. d.. p. 773276.
’7. S. Luciani presb. Antiocheni et mart. (H. 118v-19; L. 137v-38 3
z... ;·A. 135-35v; M. ρων).
Ex Eusehii Ηῖη. coelet.. interprete Rufino, lib. IX, cap. 6. Ino. Luciam·
ηὀ· men-ibus⁹ ominentia...

8. S. Copretis (H. 119-203 L. 138-39V3 Z...; A. 135V-36V3 Μ. 250V-52V).
Rufini Vix. Patr„ lib. 11, cap. 9.
9. S. Mariani monachi (H. 120·23; L. 139V-43V3 Z...; A. 136v-40 3
’ Μ. 252V-59V).
Aet. ss„ ad h. d. febr.. t. 11, p. 56572
10. S. Scholasticae virg. (Η. 123·23v3 L. 1433 Z...; A. 140-40v3
M. 259* et 263 bist) (l). ⁹
Gregorii Magni Dial.. lib. 11, cap. 33, 34. Act. SS., ad h. d. febr„ t. 11 ,
ami-2 ·
⁸ In Britannia Anglorum ¹ memorabile factum , (Η. 123ν-24Νς
L. 143-44v3 Z...; A. nov-413 Μ. 263 bist-263 ter-v).
Bedae Ηὶει. cocles„ lib. V, cap. 12, omissa ultima parte, scilicet inde a
Narrabat autem widonen ηοω.
11. S. Euphrosynae virg. (H. 124v-263 om. L3 Z...; A. 141-43v3
M. 263ἰενῗ, 260-62Ἶ.
Act. SS.. ad h. d. sehr.. t. 11, p. 53741.
12. S. Eulaliae virg. et mart. (H. 126v-27;L. 144v-45v32...; A. 143*-
1443 M. 262263).
catal. Brute.. t. 1, p. 261-63.
13. S. Fuscae virg. et mart. (H. 127-27v3 L. 145V3 Z...; A. 14445 3
M. 263-64v).
Act. SS„ ad h. d. febr„ t. 11. p. 64849.

¹ (Β. Α.) Anglia Britanniorum A.

-(1) ιη u post folium 263 inserta sunt duo roua saeculo xv exarata (== 263 bes,
263 tea->3 quae tamen illuc non pertinent et post fol. 259 collocanda erant.

