216 ns meno nsesunamo ausimano.

Soter papa 106.

Speusippus et soc. mm. 41, 102
Spiridion ep. 94.

Stephanus protom. 16, 74, 95, 96, 113,

Stephanus papa m. 74,113.
Stephanus rex Ung. 76.

Sulpicius ep. Bitur. 84.

Sulpicius et Servilianus mm. 57, 108.
Susanna v. m. 75, 113.

Symeon ep. Hierosol. 13, 46, 104.
Symeon Stylita 40, 59, 103.

Symeon Trever. 64, 109.

symphorianus m. augustod. 77, 114.

Symphorosa et filii mm. 67, 110.

Tarachus, Probus, Andronicus mm. 13,

⁷ Telesphorus papa, 39, 102
Terentianus m. 80.

Tertullinus m. 74.

Thais peccatrix 51.

Thecla v. m. 13, 47, 82, 104.
Theodora et Didymus mm. 58, 107 .
Theodoritus m. Antioch. 52.
Theodorus m. 89. 117.
Theodosia v. m. 13, 54, 106.
Theodota m. 74, 113.
Theogenes m. 39. ¹21.
Theophilus m. 94.

Theophilus vicedominus 55.
Theudarius ab. 55, 118.
Thiemo ep. luvav. 82

Thomas apost. 16, 94, 190.
Thomas ep. Cantuar. 96.
Thyrsus et Leucius mm. 43.
Tiburtius m. Romae 75.
Tiburtius et Valerianus 13, 56,106.
Timotheus Pauli discip. 48, 103.

Timotheus et Apollinaris mm. 77.
Titus Pauli discip. 39,109.

Torpes m. 61, 107.

Udalricus ep. 70, 110.
Undecim milia virg. 86,117.
Ursus et Leobatius ab. 87.

Valens ep. m. 14, 62, 108, 132.
Valentinus ep. Interamn. 46, 104.
Valentinus presb. Rom. 13,104.
Valerius ep. Trever. 43.

Vedastus ep. 83, 116.

venantius ab. Turon. 66.

Verena v, m. 78.

Victor papa 106.

Victor ep. m. 71, 111.

Victor m. Mediol. 60, 1Ἶ2.
Victor et Corona mm. 13, 61, 108. Α
Victoria v. m. 95, 120.

Victorinus et soc. mm. 79, 114.
Vigilius ep. Trident. 103.
Vincentia et Marcareta mm. 55.
Vincentius m. Caesareus. 42, 102.
Virgilius ep. Iuvat 91.

Vitalis m. Ravennas 58.

Vitus puer m. 66, 109.

walaricus 13.

Walpurssa v. 48, 59, 107.
wenceslaus dux m. 82, 115.
wigbertus presb. 75, 113.
wilfridus ep.‘Eborac. 61.
willibaldus ep. Eichstet. 15, 70, 111.
willibrordus ep. Traiect. 89, 117.

= Wolmnoeus ep. Ratisp. 87, 117.

zeno ep. Veron. 56.
Zotss seu Ioathas m. 57, 188.

