mnus». 49

MARTIUS

Praefatio ¹(Wolfh.30; —H. 1512 L. &ev-253 Z... ς A. 1753 M.32').

Pa. ΤΙιω. anecd„ LVLeoLSI (ex 1„ men, RL„ t. CXXIX, col. 894
(ex Pezio).

1. S. Herculiani ep. Perusini (H. 151v-55; L. 25-28v; Z...; A. 175-
² 178v3 M. 32v-38v).

mita ex Π. apud Pa. Tm. anecd„ t. 11, 3, col. 125-44. Subiecta sunt
inu. 1..ss tumultimupars capmtumduoelisoapituh, quae videsisin
appendice vu,

2. S. Senech oonf. (H. 155-56; L. 28v-29v 3 Z...; A. · 178v-79v3
Μ. 38-39v).

Gregorii Turonensis Vct. Patruus, cap. 15. Ed. Knuscn, p. 'Im-24.

3. ⁸ De duobus Machariis „ (H. 155-58v; L. 29v-323 Z...; A. 179*-
18& om. M; - Wolfh. 11 ad d. 2 iam).

Palladii nausiam, cap. 9 et 10 (Μισκι, Ρ. L.. t. LXXIV, col. 354-365), non
paucis omissis, interpositisque cap. 41, 42 et 43 libri 111 do Vitis Patr-um
(ibid.‚t. LXXIII, ool. 764-66). Iu M legitur haec rubrica: Do duobus Macho-
πῖε “ De manis ct praecipuis ct sanctie ae beatissimis viris „ habetur in
We Petrum.

4. S. Humberti ab. (Η. 158*ήὸος L. 32-33; Z... ; A. 182-833

Sermo S. Bel-nardi in obitu domni flamberti monachi Clmvallensis.
Πιαπι, Ρ. L„ t. CLXXXIII, p. 513-18.

¹ Prehtio wolfhardi in martium mensem H. L. Z.M;md1umlemma in Wolfh„ A.

ι Versus Anshelmi episcopi our Deus homo n (Η. ¹50·50v; L. 25-
24; Z. 208v;0m.A.M).

Mnus, P. L„ t. CLXXI, col. 1406, carmen m. Sequuntur versiculi duo·
decianquorum primus hie est: Ορροείεκηι moutarn troo-aemam mnis
Orontem,- singulis eutem adieetsest pia quaedam musitio ut praediea-
ωηο praedicunt σε eoum-tant peccatores.

ι De nequitia haeretici n (Η. 150v-51; L. 24; Ζ. 2072& om. Α. Μ).

Gregorii Turonensis In qlom‘a martyrum, cap. 79. Ed. Knuscn, p. 54143.

ι De altereatione diaconi catholici cum presbytero haeretico ι
(Η. 151 '; L. 24-24v ; Z. 208; om. Α. Μ).

lbid„ cap. 80 (p. 54243).

ι De ecclesia Agathense n (Η. ¹51-51v; L. 24* ; Z. 208v ; om.

naid„ cup. 78 (p. 54041).
nn- που... τ. xm. 4

