1116611, woronna. 215

Otto ep. Bambert. 68. Quiriacns (ludas) 'ep. 14, 59, 107.
Quirinus Tessernseensis‚ 111. Romanus 66.

Pachomius ab. 61, 1oe Quirinus tribunus m. 58. 172.
Pamphilus ep. 64. Quirinus et Belbina mm. 53, 64.
Pancratius m. 60, 108.

Pantaleon m. 15, 73, 111, 179. Radessundis regina 75, 113.
Paphnutius erem. 47. Remigius ep. Rem. 83, 116.
Paternus ep Fanensis 89. 1161161616 ν. 111. 84.

Patricius ep.51. Richarius ab. Gentul. 13, 57, 58, 10
Patroclus erem. 48. 128, 129.

Paula vid. 43, 103, 104. Romanus m. 90.

Paulinus ep. Nolanus 67, 110. Romanus 65. 16166616 48.

Paulus apost. 42, 68,110. Romulus ep. Faesulanus 56.
Paulus ep. Narbon. 55, 104. Rudpertus ep. Salisb. 52, 105.
Paulus Thebaeus 12. 40. Rufina et Secunda mm. 70, 111.
Pelagia paenitens 84, 117. Rufus m. 77.

Pelagius m. 77. Runanus, Ruonanus, ep. 50, 159.
Peregrinus ep. Autisiod. 61.

Perpetua 61 Felicitas mm. 50, 104. Sabina v. 16. 78, 114.

Petronius v. 111. 108. Sabinus ep. m. 93, 101 .

Ρ611116 apost. 41, 47, 67, 68, 73, 110, 113. Salvius ep. Albig. 79. ,

Petrus ep. Alexandr. 91, 119 (306·). Saturninus ep. Telos. 92, 119.
Petras Balsamus 39. Saturninus, 86111166, 8161661116 119.
Petrus ep. (tarentasiensis ἲ) ord. Cist. 54. 8611111116 οἱα. 86516116.

Petrus de Verona m. 58. Scholastica v. 45.

Phileas et Philoromus mm. 45, 104. 8611111661 martyres 71.

Philippus apost. 14, 59, 1(ΥΙ. 8656616111 martyres xl, 50, 79, iffi.
Phocus m. 50. Sebastianus m. 12, 41, 102.

Phocas ep. Sinop. m. 71. 86666116 ep. 69.

Picmenins m. 52. Senech conf. 49.

Pinianus et Lucina mm. 14, 55, 108. 86666166 61 Theopompus 1611162, 109.
Ρ111111111116 ep. 88. 117. Serapis v, m. 78. 112.

Placidus ab. m. 84. Sergius et Bacchus mm. 84, 116.
Ρ61116 16. 61 666. 55, ad d. 29. Servatius ep. Τ161661.61,113.
Polycarpus ep. 43, 103. 8616111116 111. 62.

Polychronins 57, ad d. 22. Severinus mon. 40, 102.

Polyenctus m. 51. ’ Severus ep. Ravennas 87, 117.
Pontianus 111., Roman. 77 . Severus ep. Viennensis 41, 104.
Pontianus 111. 8116161. 12, 41, 102. sigismundus rex 16. 59, 107.
Potitus m. 40. Silvester papa 16, 96, 121.
Praeiectus ep. 42, 103. Simon et ludas apost’. 16, 87, 117.
Praxedis v. m. 71, 111. Simplicius papa 105.
Primus et Felicianns mm. 65, 109. Simplicius, Faustinus, Beati-ix 73, 111.
Privatus ep. m. 76. 81166116 6166. 16. 47.

⁷ Processns et Martinianns mm. 69, 110. 81166 6111661166 ep. Ticin. 80, 115.
Procopius m. 15, 70. Sisinnius et Alexander 43, 63, ΠΒ, 109.
rudentium v. 63, 108. Sixtus 1 papa loe.
Sixtus 11 papa et soc. 74. 113.

Quattuor Coronati 89, 117. sixtus ep. Remensis et soc. 78.
Quinque 1161166 111111.111 Polonia 79. 8611661616 ep. carnot. 16.
Quintianus ep. Auem. 81. Solus, Sola, erem. 99.. 119.

Q - 15„OE a 16, 37, 117, Sophia 61111166 61116. Vid. Fides.

