58 nn nono monmmuo Ausi-mico.

¹⁸² ‘Translatio S. Richarii (Wolth. 103v4 ad d.9 oct. et 45v-46 ad
d.27 apr.,· - H. 95-9632...;A. 99-99V3 V. 128229& Μ. 256’-57’).
Altera. pars eiusdem libelli, qnam videsis in appendice 111. Mirncnln trit
(=- appendix 11) qnae apud wolfhardum t (δ’-46 leguntur, in legendario
post narrationem de hunslatione mposita sunt.
²⁷. S. Anthimi ep. et mart. (H. 96-96v3 Z...3 A. 99v-1ow3 V. 129-
lmv3 Μ. 257v-59v).
Aet-SS„add. 11 mni. t.11. p. 616-19. οιιι.ιιιιιιι.14ρι·ιοιοι- mman-
tentiun et num. 15.
28. S. vitalis mart. Ravennatis (Η. 96v-973 Z...;A. 10053 V. 1³⁰·-
1313M. 259260.)
nonninus, t. 11. rol. 34848v.1ne. veto: ammaonte-tomas·
Vadis martyris, quc· fuit pater nudorum Genesi· ee Proteo&- Cf.
Adonem ad h. d.
¹'‘SS. Theodoraevirg. etDidymImm-t. (H. 97-398 Z... 3A. mov-23
V. 131-32V3 Μ. 260-61v).
smodivomnpasioneediuinm. SS.. ndhdtpr„ tm. p. mu.
Ine. In Alexandr-Sace· evitatepoutqm debitum pauentis uuida tn·
bunal menda, Moram iuuit mour-5...
Des. Tum decollatae est iuxta mauron ιἰιᾱίοἰε. Hamis etim mcu-
μία &umbram-oinct! Μῠεσϋοωείκιάαόἑο satrapum
n. S. Gregorii ep. Lingonensis (Η. 98-99; Ζ...; A. 102-ssst V. 132·-
133v; M. 263-65).
Gregorii Turonensis ViaPa «1.me 7. Ed. hump. &mm-982,
ndd4ian„ t.1‚ p. 168469, num. 1- 15.

S. Apollionismart. (H. 99ς Ζ.. A. low-33 V.;133v-34 nmo.
PmioS. Pollionis. Aet. 884 nddfflapr„ t.111.p.566-67.

S. Hospitii conf. (H. 99-99’; Ζ... 3A. 103-3v; V. 134-34v3

ΜὲΞΞι-ῑιῗόξιὲοωωῑε flea. franc.. lib. w, cap. 6. m. Anm, μ’ ωδε.

· Διί. 83.. ad d. 21 mai, t. V, p.41·42.Nonnulln omma sunt vel paulam

80. sffiffipzffiuni, et mart. (Η. 99ῗς Ζ...; A. 103v; V. 134v3
Μ. 266-66'3 et ef. aa a. 31 mam).

Ex Actis S. Alexandri papae. Act. SS.. nd d. ³0 mart.. t. ΙΙΙ, p. 812.

num. 9 versus finem et 10. Initium suo modo dacripsit fibulator nendo
quis, cuins verba vid. in appendice m.

²9. ι· S. Petri Lombardi de ordine praedicatorum ι) (Μ. 261v-63v).

Bulla Innocentii lv pro canonizatione S. Reti-i de Verona martyri..
Fon-mm, Codex eunomianum, p. 88-86. ’

