nes Pussmclt'rmns HAGmGRAPmQUES. 253

etune 01131331 (13 style toutes meridionales, il 3 10310313 3013 (13 nous prevenit
que ce sont (133 00313013133; 31 0313 3011 33 termes expres, soit du moins par
Α quelque mot bien significatis. Ainsi 3033 avons compte, dans les deux cents pre·
1313133 pages de 303 livre, plus de cent phrases qui debutent par des fl n'est pas
domus, il est permis de croire, il semble certain, sane timete, il a dit, etc.‚etc. Assu-
rement, 033 conjectures sont, en general, fort plausibles; mais leur multiplicite ne
3313333, je le craias, pour 313113 aux savantS. d'autant plus qu'elles se' fondent
presque touJ’ours sur des‘inductions psychologiques, 313101 que sur des faits
connus 331 des temoignages positifs. Les savants seront eboques aussi de voir
cites 13(1111“3133111133131 mis 3 333 pres sur 13 meme ligne des eet-ivains (13 XF, du

XIV· et (13 XV· siecle; souvent meme, Dandolo et Sabellico sont cites 33 1133 (13 “

3333 Biante, qu’on peut croire avoir ete contemporain 33 moins (133 (131313133
3113333 du saint, et 0313 lorsque 033 chroniqueurs, relativement 1303313, 3’031 fait
que reproduire le temoignage de leur 313ἀό0333331, meme en 3103133 1311333.
Presque iamais, non 3133, 11 ne semble venir 3 l’idee de Μ. Τ. (13 33 (131131 (13 13
3111016 (13 333 3031033, 3 moins toutefois qu'elles ne 1333011331 quelque detail
defavorable 3 l'honneur de son cher saint ε 31013 illes discute et les reduit 3 neunt
avec l'abondanee et 13 1133333 (1’33 habile avocat. Ces qualites 33 font remarquer
particulierement. (1333 quelques-unes (133 longues notae rejetees (1333 1’33333(1103,
131133 que 13 3013 m (p. 331-36), sur 13 (13303303303 (13 S. Pierre Orseolo, 13
note IV (p. 33743), 1313131103 (13 1’311331 (13 S. Ρ13113 0313133, 13 3013 v1(p. 353-
359), sur 13 chronologie de S. Romuald, 13 3013 XII (p. 384-95), sur 13 (1313 (13 13 -
13011 (13 S. Ρ13113 0133010. 03 33 peut s'empecher toutefois de trouver les 131313·
11033 (13 Μ. T. plus eonvainoantes que ses demonstratione.

Cer-taines parties (13 tecit de M. Tolra devraient etre 1313331333, si, comme il 33
semble 333 (1031331 33 R. Ρ. Dom U. Berliere (1), 11 1311311 13003331113 S. Pierre .

0133010 (1333 13 Petrus Veneticae 3 qui fut adressee la lettre (13 celebre Rathier (13
verone, dont 133 ΡΡ. Βό3ὀᾶ101133 (13 Mont Cassin vienn'ent de publier deux assez

longe fragments (2). Au debut (13 premier. il estdit olairement que 13 (133113313113
30333311 3 33 faire moine (3), et 0011311133 expressions du second (4) font 00301313
qu’il 61311311 3313033333 (1’33 tang eleve. Des 1013, 13 3013 (13 Ρ13113 0133010, qui
1101133311, comme Rathier‚ (1333 13 seconde moitie du X· siecle, 33 presente 3313·
tellement 31’333111. 03 30311311 (1113, 3 13 verite, qu'il 3 33 33 trouver 3 Venise 3
03113 epoque plus d'un noble personnage (13 3013 de Pierre 31303333313 3133133331
13 vie monastique. La cotncidenee des 30133, (133 (13133 31 (133 faits n’en (13133310
333 130133 1133311313. 03 30311311 faire observet 33331 que rien, (1333133 fragmenta
33111133, 33 fait allusion 3 13 haute dignite dont Pierre 0133010 31311 131313, 31 que

00113133 avis, comme 331 exemple de ne pas 0113101131 3033 1“1131111 (13 130133 31 331
(133 artifices hypocriten, l'abondance des biens 1331311313 31 13 131331 (133 grands.

(1) Rea-ue Βέηέᾱίετίηε, 1. XV (1898). ΡΙ). 164, 177. - (2) Exemplar Ratae-in· Vero·
nensis ad Petram· Veneticum, dans stcmmm CAssnmst (1897), 1303331103,
p. 1731. — (3) Sane, quoniam relatu eoynom‘mue seculum voe velle relinquere et
emtione mnus dare militiae... (p. 17). — (4) muneri-ssime domine (3. 21).

