woumnm msmnnsxs. 13

3 1·ὠη,1·. 22b-23,B1.1sms xP.S=13As·rmuS.—·—Epitome Passionis ed.
Act. SS.‚ Febr. t. Ι, Ρ. 339-44.

51ὠνν1ἱ23ν-24, Aen-mv, ιι. -ΕΡίίοηιεΡαεείοπίεεᾱ, ibid. ,Ρ. 615-18.

14 febr„ 1·. 25· -26, Vnam-rmus mesu. ιι. - Epitome Passioni-sed.
ibid„t.11‚.p 753-54.

16febr.‚ 1·. 26’-27, lunum v, ιι. - Epitome Paseiomsed. m„

18febr„ 1“. 27”, Smon ΣΡ. Hmoson. — Breoielaudatioa Wolf·
leardo confecta, quae nihil exhibet notatu dianam.

25 febr„ 1·. 29. Tmou V. ιι. - Epitome Passionis editae tum alibi,
tum apud Momrrmu, t. ΙΙ, fol. 309-12.

12 mah„ 1·. 31’32”, Gnssoomus 1 ΡΔΡΔ. - Εφίωιησ Vitas anonymae
ed. Act. SS.‚ Mart. t. ΙΙ, Ρ. 130-37.

21 mart. ‚fi 34-343 Bmmmrus ΑΒ. - Epitome Vitaeed. ibid„ t. m,
P mg& ,1·. 35⁹,1011Ams tunm. — Epitome narrationis Rufius,
Vit. Patr„ lib. ΙΙ, e. 1. ,

1 αΡη, f. 36, Wmmcus. —Alia recensio miraculi narrati Actss„
ΔΡη t.1‚.p 21, num. 18.

2αΡη,1·.36·-37,Τιιιοι)οειιν.ιι.-ΕΡίἰωηο Passioniud.innm
Catal. Brux„ t. Ι ,Ρ 164-78.

3 αΡη, f. 37385 Annosms n». meoumsls. - Epitome Vitae a.
Paulino.

4 apr„ 1“. 380-39, Canum, Iam ιιι· Δεινι- —Epitome narrationis
quae leqitur in Actis S. Anastaoiae (Aet. SS.‚ Apr. t. 1, Ρ. 248-50). ’

5 αΡη, 1·. 39-39v, Paeana, Temenus n· Ammonem. - Epitone
Passionis ed. ibid„ Oct. t. V, Ρ. 566 sqq.

14 αΡη, 1·.· 41, Tmou-103, VAmmms n· Munms.— Epitomenanu-
tionis quae lqitur in Actis S. Caeciliae.

18 apr„ 1·. 42-42ν, Eum-rmus ΣΡ. ιι. - Epitome Passionis «l.
Act. SS.‚ ΔΡη t. ΙΙ, Ρ. 53032.

24 apr„ 1“. 43·, Fnomoums ιιοΝ. - Brevissima epitome Vitae ed. ibid,

25 apr„ f. 43”·44, Munus avuto. — Epitome narrationis ed. ibid„
t. ΙΙΙ, Ρ. 347-49.

25 αΡη, 1·. 44, chron m· Conon ιιιι. - Epilome alicuine Passionis
simillimae eiquae edilaest ibid„Mait.11,p.266-68.

27αΡν.,1’.44’,-46 et9oet. ,1·. 103'4,R'1mnmsm. emma.—
Libana, cuius initiam descriptum est ibid. ,ΔΡη t. m Ρ. 441, aaut&
Ine. Sollemnis haee est [sancta feria in qua saka-dos (1) mbssn

(1) Huemqms uncinis inclusimus, mureeenti in loco raso rau-ivm aaut.

