¹¹ eod. l’
v (= lectio ἲ)

400

17. Lunam-1 ep. et soc. eius,

18. Sigonis pr. et conf. Ferreoli 111.

19. Ianuarii ep. et soc. eius.
Eustachii m.

20. Felicis. Fausto et Constantie
virg. Vmu..

21. Ρ113310 S. Marum 1003010010-
ns m.

22. Μ1111111011 01 300. 01113. En·

11111111 ep. et m.
23. Sossii diac. Tecle virg.

24. eonem 3. 1011110113 Bm.

Andocii conf.

25. Burdumiani et aliorum XXVI
et S. Cleope.

26. Cipriani ep. et m. Iustine v.

27. (3031110. Damiani. Antimii.
Leontii. Euprepii fratrum.

’ 28. Gummms virg. Liobe virg.

venezlai m. Factei. Iustini.
29. Fnsrnvms S. Mucmnnus An·
omnem.
30. Darosrrlo s. {ht-,nomi pansa.

Mense Octobri.

1. Rumon. Germani. Uedasti.

2. Leodegarii ep. Eusebii pap.

3. Euualdorum presbyterorum.

4. Marci. Marciani fratrum.

5. Fausti et aliorum XXX.

6. Fidis virg. Sigaris ep. et m.

7. Marci ep. Sergei et Bachi.
Marcelli et Apulei.

8. Faustini. Phillippi ep.

9. 1310111311 01 300. 01113. 01111.

Abrahe patriarche.

CALENDARIA anTnTTnnslA.

14. Bononiam ep. Calisti papae.

15. Speciose virg. S. Mauro·
rum L*.

16. Gmxconf. Luni ep.

17. Triphonie. Florentii ep.

18. S. Luca avano.

19.- Ianuarii ep. et soc. eius.

20. Dedicat. 000103. 3. Quirini m.
Caprasii m.

21. Colonie 3. virginum XI mi-
lium.

22. Severi ep. et b. Salome.

23. Severini ep. S. Edicii ep.

24. Vitalis et Felicis ep.

25. Crispini et Crispiniani 111111.

26. Luciani 01 Martiniani. -

27. Evaristi papae. V1G11.. anos-r.

’ Smoms.TArm:1. ‚

28. Ρ13310 commuta.

29. Narcissi ep. Zenobii presb.

30. Eusebii cum aliis CCXX.Ma1--
celli centurionis.

31. Wonromot ep. Quintini 111.
Vion..

Mense Novembri.

1. Festivitas omnium Sancto-
rum. Cesarii m.

2. Publiani. Uitali's. [Eustachii.
addit. saec2XIIsXIIIJ.

3. Pirmini ep. Agricole virg.

4. Genesii ep. Amantii ep.

5. Felicis pr. Eusebii mon. et m.

6. Melani ep. Amaranti 111.

7. Winmssnoam ep.

8. Coronatorum quattuor.

10. Gereonis et soc. eius DCCCC 9. Theodori 111.

LXXVI.

11. Iusti. Artemii et Honeste virg.

10. S. episcoporum Leonis Deme-
trii cum sociis.

12. 111 Affrica 33. conf. et 111. IIII 11. S. Manum m». Menne m.

milium LXXVI.
13. Fausti. Carpi ep.

12. Chumzferti ep. Arsacii presb,
et οο .

 

