v coo. nir. uonimsis iiiiii. 109

127⁰ SS. Sisinnii, Mai-tyrii et Alexandri mart. (f. 93-93v) = Wolfh.
zsmaid. 55=La.29mai.
1ffl⁰ S. Maximini ep. Treverensis (f. 93v-97v) == La. 29 mai..
Hunc codicem adhibuit Bu. Knoscu, l. c.
1290 SS. Cantii, Cantiani et Cantianillae (s. 97v-99v).
Alia recensio Pasm‘onis ed„ Act. SS., Mai t. VH. p. Q,
Inc. prol.- : Aqones satiatissime-um describere martyrum et eorum pro
Dumium narrare simplicium, illiue eet adorandum laudare eum-aqimus...
⁷ Ina: Gloriosa· tedes Chi-iai Contine, Garutianus simulque Centimalo,
praeclaris natalibus nobiles, nobiliore floruere qratia. Nam regali Anicio-
rum ωσι-εἱ progenie, Carino eibi· parente, pi'o quondam principe, bono
patre meliores emicet-e filii...
Dee. Tune sacerdos venerandus cognomine Zoilus sancta colleqit eor·
pora replens aromatibus, sieque dominu illis αρίο locavit in loculo·
130· SS. Senesii et Theopompi (f. osv-103) = La. 22 mai.
1310 S. Symeonis mon. Treverensis (f. 103-9) = La. liun.
132⁰ SS. Marcellini et Petri mart. (f. 109-11v) == La. 2 iun.
1330 s. Blandinae virg. (f. 111v213v)·= Woifh. 2 iun„ f. 55-57v = La.
2 iun.
134» s. Erasmi ep. (f. 113v-16v).
Aa. SS., ad d. 2 iun„ t. 1, p. 2134ss, nempe Passio integra. cf.1.a.3 iun.
1350 s. Bonifatii mart. ‘rarsi (r. 116v-19)= La. 5 iun.
136⁰ s Bonifatii ep. Moguntini (f. 119-31v) = La. 5 iun.
137⁰ S. Medardi ep. (f. 131233) = La. 8 iun.
138⁰ S. Columbae presb. (f. 133v-57) = La. 9 iun. ·
Ex hoc codice Vitam edidit Cmisms, l. c.
1390 SS. Primi et Feliciani mari. (f. 157v-60). ,
Ace. SS., Iun. t. 11, p. 152-54.
140⁰ S. Getulii mart. (f. 160·61=·)= La. 10 iun.
1410 SS. Basilidis, Tripodis et Mandalis (f. 161v-62v)= La. 10 iun.
1420 SS. Nazarii et Celsi (f. 162v-64).
catal. Bria„ t. 1, p. 50-51, et quidem textus integer. cf. La. 281111.

1430 SS. Viti, Modesti et Crescentiae (f. 164—67).

Recensio cuius exempla &alde similia iam invenimusi, non solum in La
ι1ἒὶ iun„ sed et in codicibus parisinis 5278, 5306, 5322, 5323, 5593. cf.-
nostrnm catal. Paris, t. 1, p. 468, 47⁰; t. 11, p. 53, 78⁰; p. 209, 35⁰3 p. 218,
34η 1>- 495, 12⁰.

lnc.‚: Temporibus Diocletiani et Maximiani imperatorum ὄπ provincia
Licin Vitas puer beatien’mue in infausta sua multae viv-tutes operabatur,
timeae Deum emeli et terrae, dfe ae noete deprecans Deum...

Dea: Sic liberata eet mulier ea: aqua, et aeati'm colleqi't corpora eando-
rmn ee aromatibus condicit, et ιἰι eodem loeo sepeliet} eos ἔκ paee, reynante
DJLG.. eui est honor...

