888 muca-mous mfflocmmouns. 371

d'une assez 3188118 801188. 08 pourra encore lui reprocher de s'egarer 11888 1188
111318881088. Mais il 8 une 18881818 81 1838818888 118188 1888011181 au sujet principal,
que J‘e ne saurais lui 811 tenir 11388111.

L'etude de l'epitaphe proprement dite constitue 18 partie la plus solide du
1118180118. Το11188 188 questions de forme materielle, de 1883118, 118 style, t'ont l'obJ‘et
d'un examen minutieux. Le commentaire copieux qni accompagne chaque vers
aet instructi& entre autres 188811818. 11 porte un rude coup 8 l'opinion 1011111888-
table dn 81811838 d'Ennode, dont H. L. Ferrai fut le dernier et ardent 1181888881.
(11 Matrimonia δἘιυιοαίο, 11888 1Ἀ118111180 8108. tonnano, Ser. 11, t. X,p. 948-57.)
Des critiquae parveunes 11 H. Merkel depuis 18 publication de 808 1881110118,
(18811111888888 raeteront3 d'anstee ont recu de lui 1188 1880888 888818188818 'dans
188 Omnium.

142. — Francis «loseph 81081111. urnach uae Dura, off the coast of Conna.-
111818, with 8 notice of its churcb, crossae 8811 antiquitieS, dans Tm: Jounnu. or
’11111 Rom. 80811111 or Amomnms 01· Imm, t. XXVI (1896), p. 101-12, figures,
planche. — sstude archeologique 1188 complete, tres nettement exposce et 1111181188
118 nombreusoe 11311188, 1188 1811188 118 l'oratoire de S. Sinach Mae Dara, dans l'tle
actuellement deserte appelee, dn nom patronymique du saint, Cruach Mac Dara,
88118 cote occidentale de l'Irlande. Cet 01810118 remonte au Vn· ou meme 811
Ἦ· 818818 8188 trouve encore 11888 1111 8181 remarquable de conservation. C'est
assez 1111818 3181111 1818181 qu'il offre 808118881811801031188.Ῐ.,’111810118 de S. Sinach
est enveloppee d'epaisses 18888188. Il 88188 grande veneration cbez les habitants
de 1818118 ferme et (188 petites 1188 10181888, qui viennent deux fois par 811,18 16 juil-
let et le 28 septembre, visitet en 318811 nombre le lieu 80888818 par 808 8810111.

143. - Prot. Sto-. st. Hugh of Rahue. his church, his life, and his 1111188.
Iam. p. 39535, 31811118.- Courte relation d'une autre excursion archeologique faite
en 80111 1896 a Rahue, 118118 18 comte de Westmeath en Irlande. M. Stokes a pu y
constater 18 persistance d'une tradition populaIre relative 8 S. Aedh ou Hugh·
l'apotre de cette 8081188 dans 18 seconde 1801118 du VI· siecle. Cette tradition,
11858 8011813888 11888 18 Vie du saint, qu'on croit avoir 818 881118 811 X· siecle,
81188188 par l'hagiossrapbe Jean Colgan pour le milieu du XVIP, M. Stokae 1’8
1811081188 1011188881 vivaco 811 11881111 du X1X0. Les 888 semblablae ne sont pas
18188, cremus-nous, pour 188 traditione pieuses 11888188 pays ’011 18 foi 8 conserve
808 empire. Les details qui 88 rapportent 811 811381 principal de l’article ne rem-
plissent que deux 8 11018 paces. L'auteur les 8 fait precedet d’un 18811188 dela Vie
de S. Aedh d’apres l'edition de Colgan et y a ajoute quelques 1888813881118818 sur
nne colonie d’anabaptistae qui s'est etablie 8 Rahue du temps de Cromwell.

144. — '¹ Arthur James 1118011. The Misnion of St Augustino to 1111318811
8880111183 10 1118 01131881 Documents, being 8 Handbook t'or the Thirteenth Cen·
tenary. Cambridge, University Proes. 1897, 11180, 11852 pp„ trois 881188 - On 8811
avec quel 88181188 catholiquae 81131818 081 celebre l'annee derniere le treizieme

