umus. 67

prologus Goswini ad Bardonem editus ab Ο. Homer-Emer in ΜΟ.. Ser.
t. XV, p. 98788, adhibito codice V.

22. ²⁸8. Paulini ep. Nolani (H. 269v-71; Z...; A. 214-15; V. 352v-543
M. 223-25).

Epistula Uranii. Act. SS„ ad h. d. iun„ t. IV, p. los-mo,

23. S. Edildrudis virg. et reginae (H. 271-72; Z...; A. 215-15v3
v. 354-55v3 Μ. 225-26v).

Bedae Hist. cocles„ lib. lv, cap. 19, ΞΟ. Desinit in Δ eum ipso codiee in
nono versiculo ante finem.

24. Nativitas S. Iohannis Baptistae (H. 272-7& Z... 3 V. 355v-69.·;·
Μ. 226v734v).

Homiliao duae, quarum prior ine. ε Fuit in alebas Herodis... Nota est
diqnitao Aaron... ; des, nascitur-um salvatorem σημαῖαι Mariae κοινώσῃ·
altera vero inc.: Elisabeth impletum eut tempus pariendi... Verbum imple·
tionis... Des. Die-’t Ioniae.- Gener-ationem eius quis enarrabit Ρ Sequitur
sermo editus inter opera S. Bernardi, ed. Hauon, t. 11, col. 688-95.

25. S. Gallicani ducis et mart. (H. 278-80; Z...; V. 362v-65;
Μ. 234v-37v).

Comoediae a Hrotsuita conscriptae argumentum et actus primm,
mont, P. L.. t. CXXXVII, col. 975-88.

26. ⁸ Passio SS. Iohannis et Pauli ‚ (H. 280-81; Z...; V. 365-663
Μ. 237v-39).

Eiusdem comoediae aetus secundus. thid„ eol. 989-94. Annexus est

‘locus editus in nostro Catal. Bruae„ t. 1, p. 11940.

*SS. Iohannis et Pauli mart. (H. mlv-8& Z... 3 V. 366-68;
M. 239-41).
Momm-rme, t. 1, fol. 31749.
2⁷. SS. Septem Dormientium (H. 283-86v3 Z... ; V. 368-72v3
Μ. 241-46).
Bm. Oasin„ t. 111, floril. p. 5259.
⁴⁵⁸8. Symphorosae cum septem filiis (H. 286v-873 Z...; V. 372*-
373; Μ. 246-47).
Aet. SS„ ad d. 18 iul„ t. IV, p. 358-59. Praemissus est prologus ed. ibid„
p. 355, num. Β, et annexa clausula ed. ibid.. num. 24.
28. S. Haimeradi presb. (H. 287-93; Z...; V. 373-80v3 M. 247-55).
Ἰ Auctore Egberto. Ibid„ ad h. d. iun„ t. V, p. 386·95; MG„Se1-. t. X, p. 598-
607, ex H. V.
29. S. Petri apost. (H. 293-9732...; V. 380v-85v; M. 255-60v).
Auctore Pseudo-Abdia. mecmS, Coda apocr. N. T„ t. ΙΙ, p. 402-41.
Praefixus aet prologus Licet plurima de apostolis (Monam-ms, t. 11, fol.
196); annexus est hymnus Praelata mundi culmium (Cunnum, Repe-t.
Imm-ol„ num. 15288).

