wemmam mmuffls. 15

plenius indagare et scire desiderat, libellum luculento eulogio editum
de sacris virtutibus eorum ab eodem Eginhardo percurrat, et inveniet
quod quesierat.

5 ian„ f. 58-58·‚ Boua-Anus u». Mosam-mm. — Epitome Vitae
audon Wiliibaldo.

8 ian„ f. ὅδ’-69, Mammas ar. Nowomsxs. — Epitoms Vitas ed.
Act. SS.‚ Iun. t. 11, Ρ. 79-81.

1 iul„ f. 65-65·, me, spus rr Gnarus, — Epitomo Passionis ed.
in negandae aureae editione Coloniensi anni 1483, fol. 443-44.
1 iul„ f. ὅδ’-66, ῦιιιιηΐῦε ΑΒ. —E'pitoms Vitae antiquissimas nuper
od. a o. cl. Ba. Knuscn, MG„ Ser. rer. moron. i. 111, p. 389-94.
4 inl. ,fi 67-68,M1nmuLuenunmns.-Epitom epistulas occla-
siae Luqdunsnsis (En-sobii- Rufini, Hist. ecel„ lib. V, o. 1·3).
aial„ fios-69¹, Gom. -E'pitonoerztaeod, Aet. SS.‚ Ialnt 11,
7ial.,f.69·,Wu.1.mu.nus ar. Excnsrrrmsm —Initium Vitas editae
apud emsruu', Thes. anecd„ od. Βιειιιαε, t. ΠΙ, 1, Ρ. 16-19, nempe
nsque ad verba tegerent gleba (p. 16 mod).
eine„ f. 690-70, Crmus n». ιι. - Epitome Actorum od. Act. SS.‚
M. t. 11, Ρ. 687.
9iu1., f. 70, Pnooorms ιι.- Epitoms Passionis ed. ibid„ Ρ. 556.
, 18ιίι1.,.]ε 72-72·‚ Annum-us 11³.M1rrrausts.— Epitoms Vitaeod.
ibid„ Iul. t. IV, p. 43540.
25 iul„ f. 740- 75, Gmtsmmonusu. —EpitonoePassionisod. ibid„
H. t. VI ,.Ρ 11649..
285n1.,.f 75’, Pam-Amos ιι. - Epitome Passionis editas apud Μοιι-
nrrmmt. 11,.f 191-94.
31 iai. ‚.f 76-76”, Gnumws ar.Au·r¹sronom81s.— &iton-s Vitae
aa.Act.SS„1ul. t.VII‚p. 201sqq.

ὅππῃ, f. 79, ,Anum —EpitornoPassionisod. Aetss„ Any. t. 11,
Ρη55-59ειΜῦ. Ser-..rer moron. t. Π1,Ρ..55-64

5 αιις.,1““.79-79”,Μειιιιιυε ιι». - Epitome Passionis od. Act. SS.‚
t. c. Ρ. 11- 12.

5 any„ f. 79³, Csssmms tanmem-xa. —- Epitoms Passionis editae
apud Μοιιιιιιπωιι, t. Ι, f. 157ν-58.

11 (ινφ, f. 830, GAuetmcus ar. — Epitome Vitas od. Anal. Boll.‚
t. VH, Ρ. 388 sqq„ et MG„ Sor. rer. mer-ov. t. 111, Ρ. 652-58.
- 23au9„ f. 86, emamus, Asnaum, Neon m· soc. — Epitonoe Passio·
ὡσεὶ. Act. SS.‚ Any. t. IV, Ρ. 571-72.

25 any„ f. 860, Iusrus ετ prs-ron.- — Epitome Passionis od. m,
t. 11, Ρ. 154.

