44 nn mono mensumn summano,

FEBRUARIU S

Praefatio¹ (Wolfh. 22. — H. 91 ; 1..·106; Z... ς A. 116v; M. 2o9v).

{rior {ars ed. ex Wouh. in Arabico Penni, t. V. p. 565. vid. supa,
p. ,not

ι. s. ignatii Antiocheni (H. 91-9331.. mov-su z...; A. ηδ’-ες ·

Μ. mov-mv).
¹ Aa. SS„ ad h. d. febr„ t. 1, p. 2933.
*S. Brigidae virg. in Hibernia (H. 93-96v3 L. 108v-12v32...;
A. 118-21v; M. πων-17η.
11>ἰᾶ., p. 135-41.
Alia Vita S. Brigidae (Η. 96v-105v;L.112v-22*; Z...; om. A3
M. 217v-31v).
Ibid„ p. 118-34. ’
,2. Sermo in purificatione S. Mariae (H. 105v-6; L. 122v-233 Z... ς
A. 121v-22; M. 231v-32).
Vid. appendicemQVI.
Unde supra (H. 106-7; L. 123-243 Z...; A. 122-22v3 M. 232-
232bisv.
Ine. Postquam impleti sunt dies... Lucas meoiudicio, wincelaus eet..
Des. ut semper δίε cum ipso substantialiter Deus censebitur.

Unde supra (H. 107-8; L. 124-263 Z... ; A. 123-243 M.232bisv-35v).
Ine. Superm’ luminis index... Des. Gens ina de Iacob femore nata...

Unde supra (H. 108-9; L. 126-27;Z...; A. 124-253 M. 234v-36).

lne. Postquam complaisant dies ... Candor splendificus lueis neumae..
Des, ad septimam sabbati transeundo purificetur per D. N. I. G...

Unde supra (H. 109-11; L. 127-29; Z...; A. 125-27; M. ἔπ’-39).

luc. Secundum leyen· Moysi tulerunt ... Vos qai da mundi nudatos&-
Des, semper possitis concinere : replebimur in bonis domun tuac.

Unde supra (H. 111-1231.. 129-30; Z... 3A· 127-283 Μ. 239-40v).
Ine. Ecce ille venit in monibus... Des. Sic erqo peraque, filit· Dei...

Unde supra (H. 112-12v ;L. 130-31;Z... zA. 128·Ξὸν ; Hem-410.

Ine. Audit-ivm euadentem rem· Achae Ioniam... Des. Mater patn‘s et
filia salvet nos per saecula. Amen.

S. Cornelii Caesariensis centurionis (Wolfh. 22 ς - Η. 112'3
L. 1313 Z... ; A. 128* ; M. 241¹).

Ex Adone ad h. d. et Actis apostolorum. Subiecta est in omnibu codd.
lans S. Aproniani ex Adone.

ι Preratio mm.. ,- Incipit februariis mem.. Precatio w01mardi in aunam
mensem n. 1.. ; Prefaeio w01fl=ardiin februarium m Incipit prologus A.

