nes smrrs ns 1881885118. 305

narrare solim erat (8. xu). Et c'est sans doute trop peu pour oser
l’affirmer. Mais 88551, 1188 dans 18 Vita 2⁸ ne contredit. 88 18188138838,

’ 81 88 888 nous savons par 81118815 885 habitudes des ecrivains de Fon-

tenelle pourrait nous autoriser 8 8885188181 comme vraisemblable le
fait d'une premiere redaction de 18 Vita 2⁴ 8 18 fin du Vll· siecle (1).

Ι)8 881 examen suecessif des Vies des saints de Fontenelle‚ on peut
81818188881, 51 18 88 18811858, degager les conclusions suivantes:

1. Α deux epoques' distinctes et assez faciles 8 determinem les 8811-
118185 88 1888851818 1181811181881 aux Vies de leurs saints.

La premiere vit paratim, l'une apres l’autre‚ 185 Vitae 1⁰⁶ de S. Wan-
(111118, de S. Lantbert (ἶ), 88 8. Α8511811, 88 S. Vull'ran. Elle s'etend de
18 mort 88 1811881881 (668) 8 88118 du 8188818818 abbe, S. Bain (710).

La seconde, celle des Vitae ΖΨ, commence vers 18 fin du Vlll‘ siecle,
et paruit 1811111888 1815 88 18 composition des Gesta abbatum (v, 830).'
88818 18 Vita 2⁶ S. Wandreqisili 188811 apres cette date de notables
additions,

Entre les deux epoques‚ 88 temps de l'abbe Wandon (uz-747), la
Vita S. Vulframni subit 888 premiere interpolation.

Ces periodes repondent assez bien a ce que les Gesta nous apprennent
de 18 culture des lettres 8 Fontenelle depuis 58 1811881188 (649) jusqu’h
18 mort de S. Ansegise (833). Tres 1181155881 88 debut, tant que 18
monestere sut gouverne par des 581815, 18 88118 885 lettres y tomba 88 Δ
881111 pendant la plus grande partie du Υ111ο 518818. C'est 18 temps des
8111188 1311818815, dissipateurs et 8181188185, dont 18 811188188881 8 118111
18 88888118 : Teutsinde‚ 88 nom duquel 11 888818 88118 888116881188
«malus rector» (754-758)‚Guy‚ Rainfroy, Guy 18 1818 (755-787). La regu-
181118, 81 avec 8118 18 gout de l'etude, reparaissent 88· instant sous
S. Wandon et S. Austrulfe (742-753); 81, Je l’ai 1811181888, 8’851 18
moment 81118 Vita S. Vulsramni subit ses premieres retouches. 11 faut
ensuite 81188818 18 fin du siecle 81 18 gouvernement de S. Gervold
(787-806)‚ pour voir les 818885 818885118885 1811811111 8 Fontenelle.Sous
l'action combinee de l'abbe Gervold et du pretre Hardouin, il s’y forme
alors une 88818 88 religieux auxquels ce dernier enseigne le comput et
18 calligrapbie (Ξ). Ce sont 885 religieux qui, 88 debut du siecle suivant,

(l) Heme 888118 epoque. il n'etait pas rare qu'une Vie de saint, 8 peine pai-ue,
fut refondue par un autre ecrivain. Cela arriva pour 18 Vita S. Fu'liberti. Cedant
aux sollicitations dae religieux 881 le pressaient stilo de‘liqentim exarare, 811
auteur s’etait 8811118858 (1’881118 18 Vie du fondateur de Jumieges‚ ilico seri·
bere 88118188 est. Cumque ad nunnus cuiusdam leyendi qratia pervenisset, despexit
et irrisit et lonqe aliter textum et ordinem multo melius dissimiliter immutavit.
Vita2⁶ sm Auso-,ebertae prol. Mnemon, Acta SS., saec. 111, 1 p. ΞΒ.- (2) Ae arte
scriptor-na erudivit.. Unde plurima... conscripta reliquid volumina, idest volumen
quatuor evangeliorum romana littora scriptum... (Gesta, p. 48).

