46 nt: meno Lsesnmmo Aus‘rnucO.

14. ⁴¹8. Valentini ep. Interamnensis et mart. (H. 127³·28v3 L. 146-
147v; Ζ... ; A. 1454& M. ew).
lbid„ ed h. d., p. 756-57. In Μ desinit mutila post initium num.4: ee fra·
trem sorori.

15. *SS. Faustini et Iovitae mart. (H. 128v-32 ; L. 147v-51 et 1. ⁵⁹&
Z...; A. 146-50; mm. 11-16v) (1).
thid„ ad h. d., p. 813-7. Verum inter num. 12 et 13 inserta est epitome
eorum quae leguntur in Passione edita Anat. Bon.. t. XV, p. 12240, prae-
sertim cap. 27³0, 4142, 3133. 37, 39, 43-59ς quae partim iisdem verbis,
pastim aliis et quidem brevius hic narrata sunt; omissa tamen sunt omniu
quae ad S. Calocerum pertinent. Ine. huiusmodi epitome :Denique eum
esset profecturus Adrianus imperator ab urbe Bre'xi'a pet-qens ad Medio-
lanensem civitatem ,· desinit aulem: Iyitur Secundus a sapricio multis
οπισίαεῐὸκε laceratus ‚odys-avie ad Dominum. Reque'evi'p autem δη eivi-
tate oua Asterien· ... Amen. De adventu S. Secundi Mediolanum haee
leguntur notatu digna ε Angelus autem Domini apparuit ei et deduz-it em
ubi Dei martyres erant.ffl autem eram ae'n campo,qui mconuitutueprope

viam Tic-inensem iuxta fontem in quo populum ὄπ Christo credentem ὂαμῦ·
ταὸακω cf. Anat. Bon.. t. c.. p. 135, num. 45, et p. 397.

16. *8. Iulianae virg. et mart. (H. 132·33³·; L. 243 Z...; A. 150·51v;
M. 16v-19; — Wolfh. {ov-27). ·
Ibid„ ad h. d., p. 873·77.
17. Hieronymus ad Innocentium de muliere septies percussa
(H. 133v-343 L. 4-5; Z...; A. 151v-52v;}1. 19-20v).
’ Uien, P. L„ t. xxn. eol. 325-31. ¹
ιε. S. Friarcfi reclusi (H. 134-353 L. se„ Z...; A. 153-54; M. sov-ss).
Gregorii Turonensis· Vit. Pati-um, cap. 10. Ed. Knosos, p. 7059. Aa. 88„
ad d. 1 aug„ t. 1, p. 57·59.
*S. Symeon ep. Hierosolymitanus et mart. (Wolth. 27„ —
H. 13535V3 L. 63 Z...; A. 152‘·53; M. Qss-Qssv).
Brevissima laudatio a wolfhardo conscripta. Inc.: Dum studiose mor-
tyrum certamina... recolimus... Des. in H. L. A. M: laetamur martyrio -

(1) In L⁸⁸ ultima pars Passionis Faustini et Invitae descripta est fol. 151¹ manu
saeculi XlV; sed et in 12⁸⁹ finis eiusdem Passionis iterum legitur fol. 2. ln fol. 1
Αιιοῐιιρο scripta est index Vitat-um in volumine contentarum. Cf. supra, p. 2829.

15. De S. Leopoldo conf. (Lm. 131v)
Opusculum spurium ed. ex hoc codice apud Hui-mm, Fasti· campili-
limes, t. 1, 1). 1308-11, sub titulo: Fr. Lewpoldi Campilaienm breve

excerptum e chronico Rei-arai canonici Naeeonburqenaia. Ductibus littera-
rumimitati conatus est scriba scripturam saec. XV.

