333 303133311033 3131033131110333. 219

11033 greequee 104. 134,- 253, on e'eet borne 3 33 reproduire le cuique, 3333 33
donner ensuite 13 transcriptioni. Ueis 333 observatione n'enlevent rien 3 13 331331·
(1“333 publication dont 133 ωὴόοῑοςυω (13 profession 031 tout lieu de 33 feliciter.

3. - * nugo Eumenem. Libri liturgici bibliothecae Apostolicoe
vaticanae manu empti. friburgi Brisgoviae, Hei-der, 1897, gr. in-80, ιιι-591 pp.
—· Le depouillement methodique dee manuscrits liturgiques que renferme la
bibliotheque vaticano, n'etait pes 3113133113 31333. Outre qu'ils sont tres nombreux‚
ils embraseent (13 plus 133 divers 1-113 (13 I'Eglise latine 31 33 rapportent aux cale·
301133 133 plus *311633 (13 33 genre d'ouvragesg puis, (1333 chaque categorie‚ que
d'anomalies 31 (13 singulas-iles 3 31333131, provehant souvent de 13 (13311331103
speciale (13 volume! Decrire 1031 3313 eveo clarte, precision 31 methodo, degager
1oe particulari& 3311133133 (13 chaque codex, en determinet 13 (1313 3113 prove·
nance 3 1’3.1(13 (133 indices inti-insequee qu'il 1031311, 13113 331 13 lourde besogne
3 laquelle Π. Ehrensberger 3’331 attale. Pour' permettre d'apprecier avec pleine
equite ce depouillement de plus de 500 manuscrits, j’aurais souhaite que Peuteur,
(1333 333 sobre preface, 331 renseigne 331· 303 hut, son plan 31 33 133111οἀ3.

Ν3113311331331, nous n’evone point controle tontes les descriptions de manu·
331-113, 31 11 serait temeraire (13 portet un iugemeut d'ensemhle 331· la muniere dont
H. Β. s'eet aoquitte (13 33 teche. n nous paru cependant que, (1333 33113133 333, 133
depouillements 1313331331 quelque peu 3113311-31· eous 13 rapport (13 13 precisiou.
Ainsi 13 passionnaire Ρ3131.816 (1256) 331 manifestemeut compose de deux enciens
codices mutiles 31 mocon-dee ensemble. De meme, (1333 13 martyrolosse fragmentaire
Reg. 53 (p. uo), 133 deux feuillets de 13 fin, concernunt l'eglise (13 Liege 31 (1’333
33111313 33 130133 posterieure d'un siecle, n·appartiennent pes originairement 33
reste. Dans 13 meme 13311γ101033133 ff. 19-25 pausent sous une seule rubrique z
His-aculem ad Nativitatem B. M. V. narratam. Or il y 3 la une serie de miracles,
qui 031 chacun 1331· rubrique speciale 31 qui 3031 333-3113 (13 recueil de Hugues
Fal-sit (113111, Ρ. la„ 1. cmlx).

L'auteur 3 range parmi 133 livre- liturgiques 133 passionneireo. Quoiqu'il paraisse
plus natm-el d’en faire 333 3111330113 3 part, le point de vue peut 33 defendre‚ et M. Ε.
3 bien merite de l'hagiographie en comprenaut dans son inventaire 333 quarantajne
de legendairee, dont plusieurs n’eveieni jamnis ete decrits. 03 331 bien 13313 (13 lui
demandet pourquoi il n'y 3 pas compris d'autres recueils de Vies (13 saints, souvent
tout ἐι fait semblables 3 333 quarente 31 (1031 13 description serait 13 bienvenue. Mais
il ne faut pes etre uop exigant. On pourrait 3333130133 (1331131, 3033 un autre rap·
port encore, 33 procede plus uniforme. Tantot Μ. Ε. (10333 l’incipit 31 13 decinit de
chaque piece; 133101 11 33 30313313 (13 (1133331- 13 11313 (133 331313 3 parfois meme. il
passe leurs noms 3033 silence (par exemple, p.81‚ pour-le 133. Borghese, 297, D. Ξ).
Impossible (13 s'expliquer,pur 13 nature dee volumae ou de leur 3031333, 13 diversite
de 333 ριόώᾱόε. Pareme inconsequence 33 30331313 pour 133 sermons elles 1101331133.

Μ. Ε. 3’331 31133113, avec un 3013 louab'le, 3 rechercher l'origine (133 codices, ll
s'oet aide (133 110133 363301ος13333, (133 30313 (13 seinte caracteristiquee qui 33 ren-

