⁴ carmanum mnonransn. 405

8. Num-us s. Manui. Adriani 9. Dyonisii et sociorum 01113.
111. Corhiniani ep. 10. Gereonis et sociorum 01113.

, 9. Gorgonii 111. . ’ 11. Τ1311313110 3. Augustini ep.
10. Natale DCCCC mm. 12. Scotum confratrum 01 111311-
11. Ρ10111101130111011 111111. tyrum mum. IX 0. et
12. Syri m. LXXVI.

13. Α1113111100111.13.Μ1;1101111 s. Wmuaum. Dm·
14. Exaltacio 30111013. Cornelii mmo 0001.. Eme.
01 Cipriani mm. Sinodus.

15. Octav. s. Marie. Nicomedis 14. Cahstl pape et 111.
15. Speciose virg.

16. Ε111011110 virg. Lueii et Gemi· 16. Galli 00111.

’ 1113111 111. 17. Florencii ep.
17. Lamperti ep. 18. Luce ewang.
18. Sygonis 00111. 19. 1311113111 et sociorum eius.
19. Ianuarii ep. 20. Caprasii m.
20. Felicis. Fausti 0160331311[010].21.Χ1 milium virg. Hylarionis
Vig. 00111.
21. Mami Arosr. m 3111110. 22. 8011011 ep.
22. 1131111011 111. Ε1111110131111. 23. Severini ep.
23. Το010 virg. “ ’ 24. Vitalis et Felicis.
, 24. Concepcio 3. Ioh. Baptiste. 25. Crispini et Crispiniani mm.
Ruperti ep. et conf. 26. Lucii et Μ31111113111.
25. Burdumiani. 27. Evaristi pape. Vig.
26. Cypriani ep. 28. 8111101113 111· Inna.
27. 0031110 01 1)31111[3111] 111111. 29. Narcissi ep. ν
m. Venezali 111. 30. Eusebii.
29. Μ103[131.13] maumam. 31. Wolfgangi. Vig.
m. leronimi presb.
Mense Novarum-1.
ΜΘΒΒΘ octobri. 1.Fnsr1v1ras oum 30011011.
1. Remigii ep. vedasti. Germani [Cesarii 111. add. man. roa]
episcoporum. - 2. Eustachii m.
2. 1101100331ὶί ep. 01 111. 3.Ρ11·1111111111.

3. Scotum duorum Eualdorum 4.Α3110010 virg.
, presbyterorum. 5. Eusebii m.

4. Marci et Marciani fratrum 6. Leonhardi 00111.
et cum eis innumerabiles. 7. Willibrordi ep.
Eodem die s. Francisei conf. 8. IIIIor coronatorum.

5. Fausti m. 9. Theodori m.

6. Fidis virg. et m. 10. Martini pape.

7. Marci 01 Sergi et Bacchi mm. 11. Manum 111». Μο11110 111.

8. Faustini et sociorum 01113. 12. Gumperti ep.

