0118 nonum-rmus metoomentS. 349

le 0001880 specimen qni 0008 811-118 (1000801188 10811180188 8808180888, Ge 08111
volume, qui 118118 (188 08ίο10188 qui ornent les chambroe (188 88818018018 dans 18
8110811818 (18 Calliste, se distingue de 00111880 081 18 8010 8810001801 apperte ὸ, la
reproduction des 11880088. 1131 Wilpert s’entend 8 1081181118 h leur 188111081 18
valent (1080018018118 que 18111 001 8018188 trop 8001801188 procedes 100108 persee-
1100088 (18 888 018ᾶ888888018, 81 son oeil exerce ne 181888 88080081· 80800 detail. Se.
probite scientiflque 881 8080108, 8111 n’a point pem· de e'eeerter de 0108 d'nn
eminent 818οὁ010308, alors qn'e d’antres trouvent commode d'erisser 80 (103108 00
(10 100108 80 chose jngee 188 00101008 (10 manre. Nous ne (11880181008 pu 181188
interpretatione (188 celebres 081010188, (1001 188 805818 08 18011801 pas 8088181810801
(1808 18 881818 (18 008 eludes». Mais l'anteur s'occnpe, en 0888801 (0. 1143), (1·008
‘resque 18108088, dane laquelle J.-B. de Rossi (Rom. son.,11, 219), le P. 68110881
(Sion-ia, 11, 181. xvl et 0. 20), et 100118 monde avec enx, voyaient 008 scene de 800-
(1801081100 (1·110 martyr. Le P. Garrucci pome 18 081801888118 30811οἮ 18800081118
Neron (1808188 118118 (10 juge. Ponr V. Schultze (Die Katakomben, p. 323⁴)‚1e 0810118
801811 10010 18018880181 18 8001081011οο (18 S. Paul, avec Barnabe 81 Elymas, devant
8813108 Ρ80108 (Aen, XIII, 6). Rien de 1001 cele.. dit Mgr wilpert. Nous 80101088 en
01888088 d'une scene de l’Ancien Τ881810801 2 18 (1811118088 (18 8088008 81 18 800-
(18111081100 (188 deux vieinards. Faisent fece 11 88 1801880, 88 trouve un 00301801 (18
08101018 (1001 11 08 18818 qn'un personnage,qne l'on a pris 8381810801 0001 00 81008-
1801 (6811110881, 1. 811). En y regan-dant de 0188, 0131 Wilpert 8 reconna Herse
stappant 18 108081. D’excellentes reprodnctions appuyent la (18010081181100.

95.. - * Εά381 Hemone. Altchristiche ualet-ei und altkirchliche
Uter-atur. Eine Untersnchung 11081 (180 0101188080 Cyklus der Gemilde in den
1001188080 Katakomben. Leipzig, veit, 1896, in·8·, 11-299 00., 35 gravares. —-
L'anlenr de ce livre ne s'est point trouve, comme Mgr Wilpert, 811 80111881 immodici.
81 8001111081 8188 188 monuments dont il s'occnpe. ll n'a point visite Rome. 81 e'il 8
beaucoup etudie 188 antiques 081010188 8018080088, 88 0’881 088 (1808188 38181188
800181181088 (188 88188001088, mnis (1808 188 00118388 (188 818060103088. 11 y 811111
quelque 18ωό1118, §emble-bil, 8 80118018οὼ8, (1808 888 conditione, nn 0011838 (1’011
caractere 80881 special qne celui-ci. Mais en 101801 188 resultat: nuxquels l'antenr
881 08118011, 00 08 80038 0011810801 11101 80 faire nn reproche ; on accepte 8188
18800081888088Γο1118 1808110118 (ῐο’11 8 80 former 80 prix d’un travail ophiano.
On 1118111811 080 (18 chose, jusqu·ici‚ 000118 81888111881100 (188 monuments figures
den 88188001088, 81 188 recherches d'ensemble etaient on ne 08010108 08010188.
1.ιό011838 (18 Μ. Η. rendra (1880110818 18 tache 0108 81888. ll 8 8001108088 081
3100081 1oe sujets ε soenes de l'Ancien Testament (Adam 81 Eve, Noe (18118 suche,
Molee, Daniel, 818 ); soenes (10 Nouvean Τ881810801 (188 018388, multiplicatiori (188
08108 818.) ; 8111818 divers n'ayant que des relations 810130888 avec 18 Bible (000
0881801 — 10181, 000118 dire en 0888801, 00 80]·81 bien biblique — 8818008, 08018108,
scene· de martyre, 18088, 00188011, 0180188, 818). Sous 8088008 (18 888 1001111088, 00
trouve l'indicetion (188 8110808188 0018 sajet 881 1801888018, 188 principales repro·

