116 m: mummulo wmnemonnm.

2440 S. Magni conf. (1. 1280-41) -= La. 6 sept.
2450 S. Aegidii conf. (f. 141-45)=-1.a. 1 sept.
2460 S. Antonini mart. Apameensis (f. 145-48) = La. 2 sept.

Non tamen additi sunt versiculi ε Gemino...

2470 ⁸ Wallanfridi Vita B. Galli ‚ (1. 148-61v)= La. 16 oct.
248· Miracula S. Galli (1. 1610-720)ς La. 16 oct.
2490 ’ Walanfridi Vita S. Otmari , (f. 1720-960)ξ La. 16 nov.

Scilicet tota vita.

codem latinns Monaoensis 22244.

Foliorum 191 (0·,36 >< 0“.26), qnae notata sunt 1-189 3 primum enim et ultimum
folium nullo numero signata sunt.

2500 ⁸ Breviarium huius libri ,, (1. 1v-1bis).
Index 'vitarum sen kalendarium a d. 1 octobris ad d. 17 novembris. —
Fol. ibis legitur noh de qua snpra, p. m, tum etiam narratio do inven-
tione et hanslatione reliquiarum S. wolfkangi, de qm Aa. SS., Νῦν.
t. 11, 1, p. 587, not. 16.
2510 S. Remigii ep. (1. 1-23) == La. 1 oct.
2520 ⁸ S. Germani Augustudunensis ep. „ (1. 23-247) -- La. 28 mai,
tertio loco.
2530 S. Germani Autisiodorensis ep. (1. 240-26) ==La. 28mai‚ secundo
loco.
2540 S. Vedasti ep. (f. 26·30) = La, 1 oct.
Codicem inspexit Bu. Knuscn, l. o.

2550 Sermo de S. Vedasto (1. 30-31).
Alcuini nempe. Aa. SS., Febr. t. 11,.p. 800.
2560 S. Leodegarii ep. (1. 31-41) = La. 2 oct.
2570 SS. Sergii et Bacchi mart. f. 41-45v) = La. 7 oct.
258⁰ Sermo de S. Dionysio et sociis (1. 46-48).

nequo Anat. 3'011„ t. 11, p. asom, εει. Praemia& sunt versifflssqui
inc. ε AlmaDt‘onitiikieroeitaturvita boati.
2590 Passio SS. Dionysii et sociorum (f. 48v-51).
Aa. SS., Oet. t. ιν, p. ven-94.
260· SS. Gereonis et sociorum (f. 51-54) = La. 9 oct.
2610 S. Burehardi ep. (f. 54-56) = La. 10 oet.
Hunc codicem adhibuit Ο. nomn-nom. 1. e.
2620 S. Callisti papae (f. 56-56v) = Wolfh. 14 σοὶ.. 1. 10470- Ado.
2630 S. Fortunatae virg. et mart. (1. 56v-60v) = La. 14 oct.

