8113 88811818083 810100888810883. 237

On ne doit pasattendre, d'une vie de 8.·018111881 ecrite au X· siecle, 083 881811·-
cissements nouveaux sur 183 origines de l'eveche de Metz. Celle que M. Sauer-
1880 publie d’apres les 11133. 494 de Metz et 1160 de Treves, se compose du texte
de Paul diacre relatif 8 S. clement, 8831118818 d'un long complement‚ 08 11 eet
question 08 quelques miracles et des eglises consti-uites par 18 38181. L'editeur 18
fait suivre des pieces que comprend 18 ms. de Berlin lat. 1⁶23, qui appartenait jadis
8 Saint-Viucent de Melz. C'est d'abord une serie de miracles (p. 12-17), 881113 avant
1090, 81 peut-etre avant, 1005. Quelquesuns de ces miracles sont deja 18808183 ou
du moins indiques (1883 18 Vie. Suit la Translatio‚ se rapportant a l'annee 109ος
puis 88 nouveau recueil de miracles, Les deux 081818183 parties sont 1'oeuvre d’un
certain Heceliuus (p. 35), qui 81811 vraisemblablement moine de &int-clement.
Ces monuments 11118181183 08 88118 08 38181 eveque presentent le genre d'interet
habituel de 883 sortes de 188113. Μ. Sauerland 8 bien fait de les 1881111. Be texte des
manuscrits est reproduit avec soin, sobrement et 3811883818881 888018. Par-ci
par-la une faute d’impression (p. 6. nor„ t. 1, pour nov„ t. 11; p. 20, annitabe'liter.
pour amicabiliter). Les erreurs de transcription evidentes devraient 8118 corrigees
(188318 texte, 881188 0’811·8 3081138883 par 88 sic codd M. S. ne s'est d'ailleurs pas
donne beaucoup 08 peine pour retablir un bon nombre de passages qui avaient
certainement besoin d'une retouche. Un philologue eminent s’est charge (18 88118
boeogne. M. C. Weyman‚ 0883 88 8111818 0081 18 1881818 831 indispensable 8 ceux
qui s'occuperont de 883 textes, apporta une serie de corrections tres heureuses‚
augmentees de notes et de citations paralleles abondantes et variees, qui semblent
lui revenit 818 1881110118 3883 effort, et toujours 8 propos

28. — *A. Bonam. Liber miraculorum sancte Fidis, publie d'apres 18 ’
manuscrit de 18 bibliotheque de Schlestadt. (0011181108 88 mus roua stam Α
cirrum: 111· a frustramus-r m: n’msromn, 21). Ρ8113, Ρ18810, 1897, in·8⁰, 1118829188.
— Supplement indispensable aux miracles de Su Foy· d’Ageu publiea dans 183
Acta SS. (Oct. t. m, p. 30029) et 183 Analecta (t. VIII, p. 6585), d'apres le manus·
crit 08 Vatican 477 du fonds 08 18 Reine, un manuscrit 'de Strasbourg et le ms.
1036 de ChartreS. M. Bouillet en 80811811 six autres, dont le plus complet est celui
de Schlestadt, lat. 95. Le recueil des miracles y 831 divise en quatre livres, dont 183
deux premiers 3081 1’(881η·8 08 13818810, 88018118 d'Angers. Les deux autres ont 818
composes par un moine de Conques. M.- B. le publie integralement, et donne en
appendice 183 188113 speciaux 11 d'autres 18888381113, ceux de ConqueS, 08 Vatican,
de Chartres, 08 11080183, 88 fragment recueilli par le Gallia (t. 11, col. 896), plus
l’histoire de 18 fondation du prieure ‚de Sainte-Foy a Schlestadt (1). Une table de
80880108888 permet de 381311· 183 rapports de composition, au point 08 vue des
188118183, des diverses collections.

Dans 38 preface, M. B. s'explique sur l'origine 08 recueil et 18 valeur des manus·
81113. Son exposition est 818118, mais parfois un peu maigre pour une edition

(1) M. Β. 8 publie ce texte d’apres 18 183. 1818111018 08 8881831801.

