mnus». 53

28. S. Gunderammi (Glotharii Z) regis (Η. 242v-43;1.. inv-123
Z...;A.‘265;M.147-4S). -
Pauli diaconi Hm. Lawobard„ lib. m. cap. 34.
S. Honoraticonf. (Η. 243-43v; L. 112· 1953 Z... ςΑ. 265v-66; om. M).
Gresson'i Ungui Dialoy. lib.1, cap. 1 usque ad: ponder-t viduatum·
cap. Quaque ad ε a sinc-dic utimur,- cap. 3 iude ab: In eodan-mone
utet-80 usque ad ε demun dabo. Μισισι, Ρ. L„ t. LXXVII, col. 153-65.

no. *εὖ {dg-{sii ab. (Η. maiiiv 1..112v-13; z...; A. 266-693
. iv).

Auctore Iona. Ace. SS.. ad h. d. mart„ t.111, p. 786-90. In 1. definit nm.
10 extr, :obsecr-ent.

³0ss s. Nomos} conf. (H. ,Ζῶν-46 ; om. 1.; Ζ... ; ·A. 269-69v3
ΜΕξ-ῗςιοι-ἰι-δῇψί Dt'eloq. lib. 1, cap. 7. mon, tom. eit„ 001. 181&
ει. ss. Quirini et Balbinae mart. (Wolffi. 36 aa 12.ae at 31 ,· -
H. 246; om. L ; Ζ.. ;A. 269 {M- 152).
Ex Adonoad d.³00t31mast.;ct inland ‹Lfflapn

Vita beatae Kanogundis virg. et regione (A. 269v-70).
Aa. SS„ ad d. 3mart.‚t. Lp.· mulbaum. 1·3.
De eiecfione Adam (Z. 22122& A. 270227227.
Abhandlunqen der ‘pluita-philol. clam der Ιεδκ. boyer. Attea. der .
Wn'umdn.. t. XIV (1876), m, p. 22144.
ffincula B. V. Mariae (Η. Ξ46ῗ-62Ἶ Ζ. 209-221).
Ed. sub nomine ⁸ Pothonis Prunveningensia , ex H. apud B. Ρη, Vno.
Afflictis Blannbeke'n... vitaetrevaelate‘onec... Accessit Pakonia...1sberdaenim-
culis nanctae Dei geniti-ieie Mariae (Viennae, 1731), p. ³05-455. Cf. ΙΙΙ-
mu, Studien zm· miuaaztmichen Mar-ienteqenden, 1, p. 22 om. capu.
ι visio cuiusdam militis HiberniensIs ad aedificationem multorum
conscripta ι (Η. 262·69Τ; Ζ. post d. w febr.,· 1¹⁸. 193V-202).
Visio 'fundali¹ ed. A. Wmm (1832),5-56. Om. prol. ’
visio wettini (n. 269v-72v; Ζ. iiia. ; M. 205v-8v).
HG„ poet. lat. aevi carol. t.11‚ p. 967-75. In m sequitur haec noh
minio depicta: Episcopus Adelune. Abba Walto. chyppo demus. Tau·

cer-ipn't.
Visio Esdrae (fl. 272ss 73; Μ. 208⁹- 9⁹7.
Ex H edidit Musam v, cl. in Sitzunysberichee der philon-hist. Clau
der kaicerl. Alcaei. der Winensch„ t. LXVII (Wien,18⁷1), p. m
Elysei clerici descriptio Indiae (Η. 275-73v).
Additum alit mann saec. XIII. Ed. ex hoc cod. ι. Fu. Ζιηαιι, 1>ae
Prima} zonam, in Αωιωιαι. aar phantasia. ozam a« 56η. ιω...

