oc‘rosm 87

. . . *8. Severi Ravennatis (Z. 76-783 Ζ. 303v-8).
ibid„ ad d. ¹ febr.. t. 1. p. 8287. ⁴
. . . S. Iuliani mart. Brivatensis (Ζ. 78-83v3 M. 308-17).

Auctore Gregorio Turonensi. Ed. Rumon, p. 563-86. Ad. 88.. ud d.
25 aug.. t. IV, p.1·16-8‘1.

. ,. . S. Monegundis virg. (Z. 8328& M. 317-19).
Eiusdem Vit. Petrum, cap. 19. Ed. KBUSOE. p- 73641. Aee. ffl„ ud d.
2 iul.. t. 1, p. 31345.
25. *ss Crispini et crispiniani mart. (z. ειν-35η Μ. sis-mv).
Aac. SS„ adh. d.oct.,t.XI,p 53537.
s. miniatis mart. (z. 85v-87 ; Μ. mov-23).
Vide appendicem XX.
26. S. Amandi Traiectensis ep. (Z. 87-89v 3 M. 323-27).
Auctore Baudemundo. Aet. SS„ ad d. 6 febr, t. 1, p. 84854.
. . . SS. Ursi et Leobatii abb. (Z. 89v-90 3 M.. 327-28).
Gregorii Turonensis, Vct. Patami, cup. 18. Ed. Knuscn. p. ⁷335.
28. ⁵88. apost. Simonis et Iudae (Z. 90-92v3 M. 328-323 -
Wolfh. 106v-7).
Motum-rins, t. 11, fol. miv-98.
29. *8. Narcissi Hierosolymorum ep. (Wolfh. 107 3 — Ζ. osv-93 3
M. 332-32v).
Ex Adone ud h. d.
. . . 8. Eulalii monachi (Z. 93; M. 332⁸).
mona, P. L„ t. Lxxut, col. 756-57, cup. 29.
31. *3. Quintini mari„ (Woifh. 108-8v. - z. 93-93v; Μ 333).
Epitome narrationis primae inventionis S. Quintini3 de qna cf. Aa. 88„
td h. d. oct, t. xlii. p. 785-86.
*8. Wolfkangi Ratisponensis ep. (Z. 93v-1003 M. 333-43v).
m.. adhibitis Z. M.. ibid„ Nov. t. n. p. 56582.

De dignitate et magnificentia ordinis S. Benedicti (Μ. &zv-473
’548Δὸτ (1).
Opusculum christophori meh, monachi Mellicensis, de quo opusculo
vid. um. Knonr, Bibliotheca Meuium (1747). p. 335.
lnc.Papa Iohannes XXII, qui praefuit sedi apostolicae anno nom
131⁷, temporibus Ludotoi'ci Imperator-ts Romanorum et ducis Bouaria,
Ιιίε 8. Benedicta· dignitatem considerans praelationis et nudorum cono-
’timorum deraeyula ipsius inulti'tudt‘nem numerans, recensuit numerum
ipsius mainis ὄπ lilm‘s tuorum praedecessorum, a invenit nmmos ponto·-

(1) roi. 347'48 depictus est index Vitat-um in hoc volumine contentarum.

