458 99119191

Le livre de Pulludius 9999 991 9911991 99999 991 199 1191199119991911999. C'eet 991·
999 versione que le P. Β.. 99 homme pratique. 911119 d'abord l'nltention. Elles 191
servent 9 991991911991 199 diverses recensione du texte. La 9199199399 (Δ) forme
19 livre vuldes Vitae Patr-um de Rosweyde. On 9 1“999119(19 de ἐγ referet comme
9 l'oeuvre albentique de Palladius. Une 99119, 9199 999119 (Β), 9 ete publice sous
le titre de Pan-adicus Heraclidis (19119 l'appendice de Rosweyde. Elle 1991999919 en
substance le texte 3199 de Μ9919199. La 1999991911 Β 991 senen-clement 1931111199
comme 99 abi-ege de Δ. En comparant l'une et renti-e 9 l'He'storia monachorum (0),
le P. B. est urive 9 999 conclusion 991191991991 9999999. Le texte A, 1919 ᾶ“9119 .
1“91131991 de Palladius, 9“991 qu'une combineison artificielle de B 91 de G. 1.,99 9199
9991991199 991-191 199 versione 1911999 91 syriaque· donnent un serieux appui 919
19999 qui 9999919 Β comme le meilleur 1991999919111119 l'oeuvre de Palladius} 8999
99119 forme d'nilleurs, l'Hietoria Lamiam ne presente 999199 difficulties qui avaient
jusque-lh (1919919 19 critique. Autre ‘ conclusion importante ε 1199 ne 99111191
(1*9111991119 que Palladius 911 9111199 des documents 31999. Le P. B. ajoule. avec
beaucoup de 19999191199, qu'on 9“9 999 de raison suffisante de penset qu'il 911
99199 9 (199 9991999 999199. Τ9119 991, dans 999 grandes 113999, 19 premiere 991-119
dn livre de Dom B„ dont 99119199 details 99919199 19939991991 «1919199999 dans 1199

’ appendices. Le 9199 important 991 99191 ou l'enteur 9199111, 999119 Μ. Ρ19999999,

que 19 19919 primitis de l'Hieton‘a monachorum 991 bien 19 3199. Rufin n'aet que
19 manetem. Parmi 199 phrases typiqnes 911999 99119 Ρ. B„ il en 991 991-1919919991
dont 999 9993999 subtile parviendrait 9 619119119 19199139939. 1)*991199 991911999-
1991 difficilement dans l'hypolhese de Μ.Ῥ19999999. Aiusi 19 199 de 19919 Ἀπολλὼ,

onoma διά σου τὴν σοφίαν τῶν ἐν Αἰγύπτῳ σοφῶν’ 99 9991 39919 derivet du 19119
Aponon-⁶, per u perdam sapientiam eapimium in Aemo (9. 257). Lu phrase
ue 1991919191 eremus eiciens (p. m) 99 s'expliqne que comme 19 1199991199 dn
3199 εὐφράνθητι ἔρημος διψῶσα, 91 ainsi de 99119. Le P. Β. 9“991, donne beaucoup
de peine, 99 plusieurs endroits de son livre, 9991 111999191 199 99191999 ᾶ“99
991991 1199 second. 19919 done d’un 9999 critique pen 99 rapport 9199 999 activae,
et 9 qui 199 916119911999 991939119999 99 content rien. Je 19319119 99 991-11991191,
qu'il 99 9911191999 dire que le synnxaire 99919 991 “ 19 1991119919 99191119 ,, que l'on
911 991 99 9959119. 186). Le chose 991 91 19119199911119919 qu'elle 991911 1199919
ᾱ’9119 bien appuyee.

>Lu 991119 9191911999 de l'ouvrage du P. B. 991 9911119119 avec 19 meme lueidite

que 19 991119 1111919119. Une plume moine exclusivement 3911199 99119 919999999-
* 1199 scientifique 99 991911 fnit 911 requisitoire 9999919111 contre l’ecole de. wein-
garten, qui 9 trouve 9199 commode ᾶ’9991191199 (1999199919 que de les 91911191. ,
Palladius 9999 991 rendu comme une source historique de bon 9191, 9199 nous
99919911 h en 19119 99939, de meme que d'un 319911 nombre d'autres documents
trop 1993191999 1119919111199, l’He‘sem-t'a momchomm, les oeuvres de 0999199, 199
Apopheheqmata patrum, 19 Vie de S. Antoine. La pierre de scandale dc 99999999
de 999 199119,19 mei-willera, ne doit point 1111919119 critique. Le P. B. 19 dit avec
· 991991 de franchise que de 1991. Qnelle que soit l'opinion que l’on 99 forme sur 19

