214 m: mano unctuosum Ans-muco,

lulius papa 106.

lulius et lulianus 43.
lustina v. m. 84.

Iustus m. Tergestinus 88.
Iustus et Pastor mm. 15, 77.

Kilianns 70, 111.

Lambertus ep. Traiect. 81, 115.
Laurentius m. Rom. 75, 113.
Leo 11 papa 70.

Leo IX papa 56, 57, 18Ἷ.
Leoba v. 83, 119.

Leocadia v. m. 119.
Leodegarius ep. 1 8, 83, 116.
Leonardus Lemov. 89,118.
Leopoldus marchio 46, 122
Liberatus et soc. mm. 76.
Liberius ep. Cenoman 72

· Linus papa 119.

Liudgerus ep. 56.
Longinus m. 50, 118.
Luca's evang. 86. 117.
Luceia v. m. 120.

Lucia v. m. 94, 119.

Lucia et Geminianus 80.
Lucienus presb. Antioch. 45.
Lucius papa 105.

Ludmilla 80.

Lugdunenses martyres 15.
Lullus ep. Mogunt. 85, 117.
Lupicinus ab. lui-ensis 48.
Lupus ep. Senon. 89, 119.
Luxorius ιιι. 81,·

Macarii duo erem. 12, 49.
Maccabei fratres 73, 113.
Macra v, m. 12.

Magnus conf. 79,116.
Magnus ep. Tranensis 76, 1 14.
malachias ep. 88.
Malchus mon. 47.
Mamertus ep. 108.
Mammarius m. 66.
Mammea m. 76, 114.
Marcellinus papa. 106.

Marcellinus et Petrus 14, 64, 109.

Marcellus papa 12. 41,109.
Marcellus ep. Paris. 71.
Masculus donatista 16.
Marcus evang. 13, 57, 106.

Marcus et Marcellianus mm. 66.

Murgan-eta v. ιιι. 70, 111.

Maria Deipara 44, 52. 53. 61, 68, 69, 75,

76, 79, 81, 93, 154.
Maria Aegyptiaca 48, 54.
Maria Magdaleua 71, 72112. 1ἿἿ.
Maria v. ιιι. 88, 117.
Marianus mon. 45.
Mariua v. 39.
Marinus m. 96.
Marius, Martha et soc. 12, 41, 102.
Martha hospita Christi 72, 94.
Martialis ep. Lemov. 68, 110.
Mai-tina v. m. 39, 101.
Martinus ep. Turon. 16, 89, 91.
Martius ab. 94.
Maternus ep. Mediol. 71,11Ξ.
Mathias apost. 47, 48, 104, lon
Mathildis regina 50 n.. 94.
Matthaeus apost. 14, 16, 81, 115.
Mauritius et soc. mm. 48, 81, 115.
Maurus ab. Glannafol. 41, 102
Maurus mon. m. 91.
Maxima, Donatilla, Secunda 73, 112.
Maximinus ep. Trever. 63,109.
Medardus ep. 15, 65. 109.
Melchiades papa 119.
Memmius ep. 15.
Meunas m. 89, 117.
Mercurius m. 90.
Michael archang. 83, 115.
Minias m. Florent. 87, 187.
Mochulleus 40. 135.
Modesta ab.¹1'rever. 94, 105.
Monas ep. Mediol. 94.
Mouegundis, 87.

Narcissus ep. Hierosol. 87, 117.
Nazarius et Celsus mm. 73, 109.
Nereus et Achilleus‘GQ 108.
Nestor ep. m. 48.

Nicephorus m. 96.

Nicetius ep. Lugd. 57.

Nicetius ep. Trever. 83, 119.
Nicolaus ep. Myr. 93, 119, 204.
Nicomedes ιιι. 80, 108.
Nonuosus conf. 53.

Novatus conf. 66.

Onesimus 104.

oswaldus rex 74, 113.
Otmarus ab. 90, 116, 117.
Ottilia 94, 119.

