J m· suu-r wunrmr. 313

non, peu importe : c’est assez de constater qu'elle existe, sans qu’on
puisse dire au juste 8 (188118 8881188 8118 8 8118 881888888.

venons-eu 8 18 question des 18188. En (18811 (18 18 8818111118 (18’881811
(18 8888181 a S. Walt'roy le long 81811881188118811 (18 Gregoire de Tours,
aucun martyrologe quelque 888 ancien ne mentionne 18 jour de sa (1888-
811188. Jusqu'en 1711, on a 18118 18 7 juillet comme etant l’anuiversaire
de sa translation. A cette epoque, la sete 181 1188818188 88 21 octobre,
qu’on regardait (1818 anparavant comme 18 jour (18 88 18811 (1). S. Wul-
phy a aussi sa 1818 marquee 8 deux dates differentes dans 18 martyro-
loge de Saint-Riquier cite plus haut 81 (18ὀ8 (1118118 (18 XIV ⁸ 818818 : au
7 juin, jour auquel 88 18 sete encore 8188881818881, In payo Pontion,
sancti anfayii presbyteri et confessoris ; 811 1⁰¹ octobre, ln payo Pon-
tivo‚ natalis sancti Vulllaqii presbiteri et confessoris. Que ces deux dates
soient ou non une reproduction inexacte du double anniversaire de
S. Walfroy‚ je ne crois pas qu'on puisse rien 88 (18(18118 8881 88 contre
l'identite.

En resume ε

On perd toute 11888 (188 reliques de S. Walfroy depuis leur transla-
tion 8 lvoix vers la fin du X· siecle. Deux 8188188 8188 tarci, ou constate
8 Montreuil 81 8 Rue, dans 18 Ponthieu‚ 18 88118 (1’88 S. Wulpby 88
88181 duquel on ne sait rien avant cette epoque.

S. Walfroy 81 S. Wulphy portent 18 meme nom en latin, Vulslayius :
corruption d'un nom d’une physionomie absolument etrangere, 81 (181
88 s'explique que par l'origine du personnage qui l’a porte.

Les traditions relatives aux deux saints n'offrent aucune particula·
1118 historiquement certaine qui rende impossible leur identite.

Rufio, la possibilite d'un transfert des reliques de S. Walfroy en
Ponthieu se deduirait assez naturellement (18 1811 (188 (188 1188888
81888888 881 Eustaclie de Boulogne ont sejourne dans la region de
Stenay‚ tout 8188 d'lvoix par consequent, en l'annee 1086.

, imprimit Evodium illa· debet olim subditum, eiusque loci decanus Wolfilaieus ad
, , omnem per eum pietatem et sinqularem beati Martini venerationem inflammatus.

, L'ancieune oraison que les 88181188 (181 vout 8 Saint·Wa1r1-oy ont coutume de
, 1881181 en 888 honneur, lui donne cette meme qualite de Doyen... Walfroy 81811
‚ par consequent 818118 ,. Cette 181818888818 81181188 881 (188 a l'obligeance de
M. l'abbe 1.. Paulot, 8818 d’Herbeuval. auteur de la notice historique 81188 plus
haut. — (1) L. ΡΑσιοτ, Vie de S. Walfroy,p. 23.

8881.. nou„ 1. xvu. 21

