1105 snm-s 110 mmmmm. 287

lit : Sepultus erat... construxerat... fiebant... laudabatur, attestent que
deja Belcinac avait 010 100011101ῐο 00110511015, etque le corps 011 saint
ne reposuit plus dans son eglise des 8011115-Αο01105, 10015 000510 310000
0 glise de Fontenelle‚ avec les corps de S. Wandrille, 00 S. Ansbert et
de S. Vulsran.

La. Vita. 18- S. vulframni.

On 00 00111 1110001101, en lisant la grande Vie de S. Vulfran, d'etre
frappe du 00501010 manifeste qui y 1030ος 105 01101115 00 00105, les
faits contradictoireS, les anachronismes y 1111000001. J'en donnerai ici
deux 0110100105.

Το0015 que le prologue, dedie' 0 l’abbe Bain (wi-710³, atteste la 010-
5 0000 0 Fontenelle du pretre Omn, venu jeune enfant du 1010115 001’011110
Η iltbert (695-701)‚ nam penes nos superstes manet venerabilis vitae
presbyter Ouo, 110 0011 01115 1010 10 Vita enregistre sa mort sous l'abbe
Austrulfe (0. 7).

00 nous dit que Vulsran n'a (1111110 10 Frise qu'a la mort du duc
Radbod 011 719; et l'instant 0’00105, 00115 000100005 que, parti pour
la Frise 00 700, — 00 qui d'ailleurs est saux, - il y 01001111 seulement
cinq 005 (0. x, zu).

L'autre Vie, 1111111100 1101 105 Βο11011015105 011 10010 111 00 10015, 00
serait-elle qu'un 0111030 00 celle-ci? C'est l’avis de mabillon, dont J’ai
0110 0111511οι11 105 0010105 (1). Mais 0111101’0015000 (10 Radhod 011’010 de
l’ incarnation maladroitement appliquee‚ comme Mabillon 10 100000οἰ1,
10 grande Vie presente de 3105510105 01101115, 00 1100110015 00001110-
11150105; 0100 5010110010 merveille que la main d'un abreviateur eut
010 assez habile, ou assez heureuse‚ pour n'en conserver aucun dans 500 “
(1000000105. Que dire si, comme je le 01001101011011101Ὶιειι10, 1’0111030
0011130 10 grande Vie, 01 00 restituant des noms de rois que celle-ci 0
00115, retablit sa ’0111000103ἰο faussee? Peut-on 11051101 0110010 a y recon-
naitre une Vita Ἰ* (ἢῖ

(1) Act. SS. 0. S. Β., saec. 111, 1, p. 356, n· 5. HenscheniuS, qui avait eu d’abord
10 meme impression. fut 010000 par l'etude de 00110 Vie au sentiment que, j’expose
iciz‘ Aliam in vm 100110005, ad matutinum olim recitari solitas, quam ante, ut
, contractam 10100οη01113, 0010111111 optimam iudicavimuS, atque illam, 111 veritati
‚ 010110 consonam damus ‚, (Act. SS„ Mart. 1. 111, p. 143, 0ο 8). — (2) Le texte
005 Bollandistes 001 01111110 0’001·05 110 105. d’Anvers 0111· 5.), 10010100001 ele
bibliotheque de Bruxelles (V. catal. cod. hay„ t. 11, p. 236). Je lui prefero celui
des legendaires 00 Ρο0011111 (bibl. municipale de Rauen, mss. U. ΞΟ (xn- 5.),
U. 17 (X V· 5.). Les differences sont peu 001011100505, 11 051 vrai. 1001510 texte 011 ms.
d'Anvers me paruit conserver quelques traces d'interpolations: ⁸ patrimonio
η un cu pato Mam-iliaco... Genitor qu o q u e eiu 5 „, que n'ont point les legendaires
de Fecamp. 110 donne ici les variantes et 501101οω10οε 00 005 10300001100. (1.1.
'Va-tinem habuit, carnia quidem oriyine 11001·ῑίκά culmine utentis nobilior. Qua· in

