no'vnussna. 91

S. Mauri monaehi et mart. (Z... 3 M. *183v-84v).
catal. Brut.. t. Π, p. 297-99, nonnullis passim omissis sententiis.
22. *8. Caeciliae virg. et marl. (Eud et lov-42v3 Z... 3 M. ¹84v-92).
Momm-nus, t. 1, fol. 188-933 Rosius, H'm. passionis S. Cau-aiae, p. 1-26.
ln H. qui capite mutilus est, deest Passionis initium.
Translatio s. Caeciliae (H. 1-1v; z...; M. 192-93).
Revelatio domni Paschalis ed. apud Bosmu, p. 4245. Sed dempta est
forma epistularis.
23. *8. Clementis papae et mart. (H. 1v.2v3 Z... 3 Μ. 193-9ssi).
’ lemn-ms, t. 1, fol. 193-95. ln H, deficiente folio, desinit mutila z fontis
eui venas aperiat et quipercumit) (fol.19⁴v‚ eol. 1· versus finem).

*8. Columbani ab. Bobiensis (H. 3-11v3 Z... 3 M. 1962211v).

Auctore Iona. memnon, Aeta, saec. ΙΙ, p. 5-29. Prologus Dominis incipit
mutilus in H ε Ante hoc ferme...; hunc subsequuntur versiculi ed. catal.
Bruta-,3 t. 11, pp. 12, 13. In M desunt tum versiculi, tum prologus Rue-hm.
24. S. Chrysogonimurt. (H. liv-12⁷3 Z...3 M. 21 lv-l3).
Momm-nm, t. 1, fol. 200 sqq.. eo. scilicet quae ibi ad S. Chrysogonum
pertinent.
25. *8. Petri ep. Alexandrini (Wolfh. 114v-153 — H. 12v-133 Z...3
Μ. 213-14).
Ex Adonead h d.
s. Gatharinae virg. et mart. (Η. 13-17v; z...; M. ,ΞΜ-22).
D: Sutor-Du Bm3 Aa. SS. Hiberniae, p. 681·7343 H. Κιωπ, Die
azucuch& der Leqenae der 121. Rumor-ina, p. 231-314. Nonnulla subinde
omissa sunt vel eontracta.

28. *8. Alexandri ep. et mart. (Wolfh. 115-163 — H. 17v-183 Z...3
Μ. 222-23).
Ex Adone ad h. d.3 addita est annuntiatio *S. Lini ex eodem.
27. 8. Couradi ep. Constantiensis (H. 18-20v3 Z... 3 M. 223-27v).
Auctore eumenem. sd. 'ope coci a in Μαι, scr. t. 1v, p. iso-436.
. . . 8. Virgilii ep. Iuvavensis (H. ‘mv-253 Z...3 M. 227v-37).
cumnis. Tbee. monacnum& Banna, t. 1122, p. 3954073 Mo„ Scr'. t. xl,
p.8(·›95 (opo codd. H. 2.).
. . 8. Eberhardi ep. Iuvavensis (H. 25-313 Z...3 M. 237-46).
Gnisms, 1. c.. p. ios-183 Ma„ l. o.. p. 77-84 (ope codd. H.Z.).
. . S. Hal-twici ep. Iuvavensis (H. 31-323 Z...3 M. 246-4ssv).
CAmsms, l. c.. p. 419-223 MG.. l. c.. p. 95-97 (ope codd. ΗΖ).
. . Translatio S. Martini ad Iuvaviam (H. 32-32v3 Z...3 M. 248v-50).
mumius, 1. c„ p. 423243 subiuncta sunt quaedam de summo templo
salisburgensi (ibid, p. 4263 HG„ l. α, p. 85. not. 3), et catalogus episco-

