tumne. 65

5. *8. Bonifatii mart. Tarsi (H. 208v-103 Z...;A. 161¹·-62'3 V. 279⁷-
-2813 M. 130-32).
lhid„ adeumasstmpfflo-sa.
*8. Bonifatii ep. Moguntini (Η. 210-17; Ζ... ; A. 162v-68v3 V. 281-
2893 M. 132-433 - wolfh. 58-58v).
Auctore willibaldo. lbid.. ad h. d. iun.. t. 1, p. 461-723 Mo„ Set. t. 11 ,
p. 333-53.
6. S. Febroniae (Bruennis V, Bruenne M) virg. et mart. (Η. 217-
22οἾ Z...; A. 168271 3 V. 289-92v3 M. 143-48).
Nummus, t. 1, fol. w-eoe. Nonnulla subind- omim tunt.
’7. 8. Comgeni conf. (Η. mov-zu Ζ...; A. 171-71v3 V. 292v-933
M. 148-49).
Δαεὸζιᾱᾱ. Sina.. t.1‚ p. 312-22. Non pannomiam mtetsfflmmuh·
tus est.
8. ¹⁸¹8. medardi ep. Noviomensis (Η. 221-22; Z...; A. mlv-⁷2:
V. 293v-94; Μ. 149-513— Wolfh. 58v-59).
lbid..ad h.d.iun., tn, p. 79-81.
9. SS. Primi et Feliciani mart. (H. 2224& Z...; A. 172⁷3 V. 294-
294v3 Μ. 151).
Desumptn ex Pusione edita ibid, ad h. d.. p. 152541.
⁴'S. Columbae presb. (Η. 22223& Z...;A'. 172v-853 V. 294v-31w3
M. 151v-72v).
Auctore Adummim, ut ested. apud Cema, nu. monum.. etl. Bima,
t. 1, p. 680-708. omisa nempe maiore parte epilogi.
10. ⁴¹88. Getulii et sociorum mart. (Η. 236-36v3 Z...; A. 185-85v3
V. :nov-123 M. 172274).
Aet.SS., edhdiun„ tanmem.
*88. Basilidis et sociorum mart. (H. 236v-37 ς Ζ...; A. 185v-863
V. 312-12v; M. 174-74v).
Ibid.. ad d. 12, p. 510.

11. S. Barnabae apost. (Η. 237238* 3 Z...; A. 186-87; V. 312v-14;
M. 175-76v),
Baa. Oasin.. t. 111, floril. p. 35457. Praeflxt estprior pan prolom‘ editi
Anat. Bou.. t. xl, p. 28:384, 11⁸,usque ed z coronatae ed.
³88. Felicis et Fortunati mart. (H. 238v-39; Z...; A. 187-88;
V. 314-14v; M. 176v-77v).
Aa. ss„ ad h. d. iun„ t. 11, p. 461-62
S. Bai-donis ep. Moguntini (Η. 239-49v'; Z...; A. 188-97; V. 314*-
3283 M. 177v-93v).
Ed. exV. ibid„ad d.10‚ p. ³01·19;ex n.A.v. Z. inno.. Ser. t XI,
p. 32242.
un. nou.. τ. xm. 5

