114 nn mommo wmnsrnonnsn

Codex latinns Monaoensis 22243.

roliomm177'(o·‚36 >< 0³6). qua signata sunt numeris 1·176; primum nempe
folium numero earet. In ipsius parte reeta scripta est nota de qna supra, p. 97.

208⁰ ⁸ Breviarium huius libri ‚ (f. lv).
Index vitarum seu kalendarium a die 16 ang. ad diem m sept. Sequitur
index alins brevior, Vitarnm nempe qnae post Vitam Hieronymi
(m sept.) rol. lov-176· descriptae sunt, neque oertae diei sunt asei-
gnatae.
209ο S. Mammetis mart. (f. 1bis-3v)·-- La. 17 aug.
210⁰ S. Agapiti mart. (f. 3v-5*) == La. 18 aug.
211ο S. Magni ep. Tranensis (f. 5v.8v) 2- La. 19 aug.
212ο S. symphoriani mart. (f. 8v-11) = La. 22aug.
213⁰ S. Bartholomaei apost. (f. 11-12) = La. 24 aug„ primo loco.
2121» S. Genoeii mart. (f. 12-14) = La. 25 aug.
215⁶ S. Alexandri'mart. (f. 14-15)= La. 26 aug. ἶ
2160 S. Augustini ep. Hipponensis (f. 15v.29v) =- La. 28 aug.
217ο S. Sabinae virg. et mart. (f. '29v-30) = Wolsh. 29 aug„ f. 88¹
= Ado. · Α
218ο In deoollatione S. Iohannis Baptistae (f. 30-30v)=W01fh. 29 aug„
Narratio de vita et morte Iohannis Baptistae desumpta ex Eumenis
0201 1oseph1 amq. Iud. - ιιι codice autem windbergenui ante ultimam
wolfhardi sententiam (Paaem m...) insertum eet paene totum, cap. 28
lib. 11 maome musonem Rufini (ιιαεαηε imparibus... - ... aurea aaa
connumerent).
219⁰ SS. Felicis et Ianuarii mart. (f. 30v.31v)‚
· Passio Felicis Tnhzacensis. Aa. SS„ Oct. t. X, p. 625-28, scilicet recensio
brevior. a Α
m ⁸ De duobus fratribus „ [h. e. de SS. Victorino et severino]
(f. 31v-32v) == La. 5 sept.
221· S. Adriani mart. (f. 32v-39v) = La. 8 sept. ·
222ο SS. Felicis et Regulae mart. (f. 39v-41).
flou-monus (ba), Hister-ia ecclesiastica Nom· Tm„ t. VIII (1667),
p. 1056-61. Cap. 4 in codiee paulo pluribus verbis descriptum est. Insuper
post ultima verba edita ε eum mamm alon-io requiescunt, sequnntur sol·
lemnes clausulae: Quo in loeo... Pota· tuost amnt.. Celebriioenropouio·
nin monam...
2230 S. Cornelii papae et mart. (f. 41-41v) -κ La. 14 sept.
224⁹ S. Cypriani mart. (f. 41v-42v) -ι La. 14 sept.

