102 m: mommo wmnauaemsn

90 S. Titi apostoli (f. 27v) = Wolfh. 4 ian.. f. 11* --= La. 4 ian.
10· S. Telesfori papae (f. 27v) ε- Wolfh. 5 ian„ f. 11v-12 ε La. 5 ian.
110 S. Severini ab. (f. {vav-41) = La. 8 ian.
12· SS. Iuliani et Basilissae mart. (f. 41-51v).
Valdesimilis Passioni ed. Aa. SS.. 1⁸an p. 5758222630umpfim2
nntentia n. 64. ct. Le. 9 ian.
130 S. Hilarii ep. pictaviensis (f. 51v-57) = La. 13 ian.
140 ⁸ S. Felicis presb. Nolani , (f. 57-57v).
4:288.. ιιι ιι. nem.
150 S. Ethardi ep. (f. 57v-fflv) — La. 8 ian.
16⁰ SS. Abacuc et Micheae proph. (1263) ς Wolsh. 15 ian.. f. 15* =
Ado.
170 S. Pontiani mart. (f. 63-63v)= Wolrh. 15 ian„ f. 15-15v == La.
19 ian.
180 S. Mauri ab. (f. 63v·77) ¹- La. 15 ian.
190 S. Marcelli papae et mart. (f. 77-78).
Aa. SS.. Ian. 't. 11, p. 5-7, n. 1-9. Cf. Ian. 16 ian.

200 S. Cyriaci et sociorum mart. (f. 78-80).
Aet. SS., t. c.‚ p. 7-9, n. 1024. CI. ibid.

21⁰ SS. Geminorum Speusippi et soc. mart. (f. 80-84) .- La. 17 ian.
220 S. Gamulberti conf. (f. 84-88v)= La. 27 ian‘.
230 S. Sebastiani mart. (f. 88v-104) === La. 20 ian.
Notata iuverit cap. 29-37 (Aa. ss„ Ian. t. 11, p. man) hoc men...
lemmate discerni ε Passio quattuor coronatorum.
24⁰ ⁸ SS. Marii, Marthae, Audifax et Abacuc, Quirini mart. ,(f.1o4-
ιον).
Passio Quirini ed. a v. cl. Ba. Kausen, Ma.. Ser. rer. meror. t. 111.
p. 1140, adhibito hoc codice. cf. La. 16 iun.
250 S. Agnetis virg. (f. 1o7v-10v) = La. 21 ian.
260 S. Epiphanii ep. (f. 111-12) = Wolfh. 22 ian„ f. 18v-19v. Vid.
appendicem I.
270 S. vincentii Caesaraugustam mart. (f. 1132-15v).
Recensio aliquantum diversa ab eia quae editae sunt Act. SS., lan. t. 11,
p. 39492 et Anal- Bon.. t. 1, p. 263-70; eandem non ita raro in aliis codi-
cibus offendimus,
Ine: Cum apudcmrauyuatan cinam, ut multorum sinceritas et
εἰς-ηοω mentiz verba testantur, Dae-‘am acidam praesidiumue d sacri-
Ζηο a dontius& et principibus cuis romanie metiendi ἐκ christianam
mum potestas maiam, et oblatranti profanae crudelitatis famelico
mitum-dien asper-anet,th et ele-*icona maeander-unum
mmmdiaboliobieieudadhoemqiestopmbandaupidunqoei·
εἱσι mu repo· praecavete-ur cneum...

