nus Pussmmmons mmoempmouns. 383

l'abbe Ratti (cf. Attal. Bou.. 1. XVI, p.111)‘? Enflmjeane 8818818888888 (ῐιιίι
(18881 (18 sa dissertation (p. 9), 18 Ρ. Watrigant rdserve 18 question de Rupit-atio·
(18 livre des Exercices. Quand il 88 sagit pas (18- I'Ecxiture sainte, ees mund·
preoccupations semblent 18818 fait (168188888 81 (18 nature 8 antandru- bien de·
meprises. Quo 18 Ρ. W. 88 quitto pas 18 terrain (18 18 critique historique, 81 qu'il
continue 8 nous donner, sur les mystiques (18 XV‘ et (18 XVI· 8188188,(188818(188
dignes du brillant 88881 que nous signalous.

Ce travail 8 som-ni. sur 88 point secondnire, 18 maistre d'un debat 88888818·
toire entre l'autem· 81 Μ. J. Cirot (ef. Bulletu‘n neu-itique, 88888 1898, pp. lbi-m,
23440.)

167. - ²⁸ Arthur Bbmmex. Ductor Mat-tin Luther nndlgnu von Loyoln
Eine geschichtliche Parallele. Heidelberg, J. Horning, 1897, grain-8⁰, ⁴8 pp.—
Conference tr& superficielle 88 fond, tr& acrimonieuse dans 18 forme, 81 88 len
passinus confessionnelles se (1888881 libre carr-iere. Luther 81 138888, 6881 pour
H. Β. “ 18 jour 81188811 ,, ⁸ les deux poles (1·888 8811818 , (p. 7). 8⁴³⁸,me
8818 portent pas vers 18 meme pole que nous, c'est entendu. Nais abstractim snite
des sympathia, 88 reste stupesait devant certaines affirmations, eeu-taines appre-
81811888 d'une bizarrerie, d'une 8811181118 telles qu'on se demando quel peut hin
888 18 public devant lequel 88 ose tenir (18 parens propos. Et quel 188, gund
Diea! ⁸ Rissoureusement ρει-1881 ,, (111 Μ. Β. (p. 38), “ 81 Loyola, 81 1’8ι·(11·8 qu'il 8
, 8818 rentrent directement dans 18 domnine (18 18 8818818318. D& lotz. si l'on

- ‚ veut etro juste, 11 88 faut pas juger 18 3888188188 d'aprae 188 principa (18 18
, morale, pas plus qu'on n’applique ces principes aux actions d'un 1888886. . S
nous voulions. nous, etre πίεσαι-8888188111 justae, nous serious bien 18816· ‹1-
ranger, parmi 1ae phenomenes pathologiquea l'etonnant discours (18 1. B. 1818 11
88 nous plait pas (18 18 suivre dans ses ecam de langage, 81 nous nous contutatum
de som-ire.

168. — ⁴¹ Louis 1118888, S. 1. Vie (18 Β. Pion-e 08818188, 888118 (18 mne-
massne 81 (18 Fribourg, d’aprbs 18 Ρ. J. Boero 81 dee (1888188818 1888118. line.
8881818 &tint-Angustia, 1897, gr. ixx-8⁰, 494 pp.. nombreuses granu-es,

189. -’· Aleis Knbss, S.1.ner selige Pon-ns canisius 18 nutat-rdet.
wien, Hayer, 1898, in·8·. rv·214-1x pp.

rra-N. Pmms. war der selige 68818188 Voewoeoe des Bistua:-
Wian? dans stcumfl· rsm amomum Τποιοωι, t. xxn (1898), p. 'lu-48.

Pour τ8888ν818ι· l'histoire (18 grand upon-0 (18 18 coum-reformo atholiqm n
Allemacne, 18 Ρ. Μ181181 8 88 18 bonne fortune (18 ponvoir puiset 88181888 min·
dtus 18 paciens· collection (18 document-s 888131888. (1881 18 Ρ. Bnumbetu· 8
mirum-is 18 publication, 81 qu’il 8 mise tout 8811818 8 18 disposition fle reu-inin
flumenis. L'exploitttiou (18 ees rie-,besses s’est 18118 avec bon 8888 et ‹li-affin.
1,- nonum hiompho (18 bienheureux montre 8 1’8ν1(18888 (18·11 domin· 888

