mLmS. 71

S. Hermagorae ep. Aquilegiensis (H. 25·Qssv;L. 37-39; M. 54-
571¹&- SS., ad h. d. iul.. t. 111, p. 25155.

13. S. Heinrici H imperatoris (Η. Ξὸῖ-ΒΒ ; L. 39·48; Μ. 57-71V).
Auctore Adalberto. Mo„ Ser. t. Ν, p. 792814. Om. in fine quattuor
versiculi: floruit...
14. S. Phocae ep. Sinopensis et mart. (H. 33-35; L. 48-5ov3 M. 71v-
75h2onnnrrms, t. 11, fol. ml.

, 1 5. S. Marcelli ep. Parisiensis (H. 35-36 ; L. 5ov-523 M. 75v-77v).

Act. SS., ad d. 1 nova, t. 1, p. 263-66.

1 6. S. Iohannis ep. Hagulstadiensis (Η. 36-37; L. 52-53n M. 77v-80).
Bedae'Hist. ecel.. lib. V, cap. 2-6.

ι’ 7. s. Alexii conf. (H. 37-38v; L. 53v-55v; M. 80-835) (1).
mum, s, Alaeus Lem (1843), p. 157-66.

SS. Martyres Scillitani (H. 38³3 L. 55v; Μ. 83v-84).
Anat. Bou„ t. VIII, p. 6-8‚ et J. Ama-net Romamn, Tea-ts aad main,
t. 1, Ξ, p. 112-6. Α ” .
18. 1’8. Materni ep. Mediolanensis (H. 38v—4OV3 L. 55v-58v; M. 84-88').
Anonymi Mediolanensis Lib. hist. eccl. Mediol„ cap. 213). Aet. SS., ad
h. d. iul„ t. Ν, p. 3645ae numus, Datim maor-ta, p. 708& '
⁴ 19. S. Arsenii monachi (H. 40v-423 1.. 58v-60; om. M.) (2).
Mrem, Ρ. L„ t. LXXIII, col. 858, num. 3 ; 860, num. 13 862, num. 5;865,

num. Ξ, 888, num. Ξ, 905, num. 3; 900, num. 27; 910, num. 5; 913, num. 9; >

915, num. 18; 1054. num. 3; 955, num.10;858‚ num. 1-‘1;865, num. 363
954-55, num. 9,10. .
20. S. Arbogasti ep. Argentoratensis (H. 4242& L. 60-61; M. 88*-
90¹⁷ . ’
gd. SS., ad d. 21iuL, t. V, p. 177-79.
2 1. **8. Praxedis virg. et mart. (H. 42v43; L. 61; M. θον).
lbid.. ad d. 19 mai, t. IV, p. 300, nmn.5‚ 6.
*8. Victoris ep. et mart. (H. 43-44; L. 61-62v; M. {mv-92⁴⁷).
Anat. Βοιι, t. 11, p. 317-21.
S. Iuliae virg. et mart. (H. 44-44v; L. 62v-ss3v; Μ. ‘nv-94).
Act. SS., ad h. d. inl„ t. V, ρ.133-34.
22. S. Mariae Magdalenae (H. 44v-5; L. 63v-4; M. 94-952218. 221-1v).

De fabula illa, qua de Maria Magdalena narrabant historiam S. Mariae
Aegyptiacae, cf. Fmon, Monumente πἠέαίεε, t. 11, col. 445 sqq. Sed hic

(1) Add. in M, fol. 83’ : Leymdam sancte simphorosa cum septem filiis require ὅσα
secundo libro, quem ayo ser-ipen· de sanctia. Ibi invenies. Vid. supra nd d. 2⁴7 iunii. —
(Ξ) naid.. rol. 88': Vita Aramii habetur in Vitis Patr-tm. Ideo pro brevitate omisi.

