64 nn nono mommo AusmucO.

ει. ss. cantii, Cantiani et cantianillae (H. 181-81v3 z... ; A. 154-54v3
v. mna& M. 87-87v).
&satillum ωζιἮΙφΑΩΒ-ῧῠςεοᾱ eodem modo decriptm est
textus, do qno Auel. Bou„ t. 1, p. 511, ³2· (1).
s. Gregorii papae vn (Η. 181-99; z...; A. mov-432 V. 248-693
Μ. 87v-115).
Auctore PanloBernriedonsi.Aa.SS., aldanum, t. vl, nlla-⁴33
wax-umen, Pontificum Romanorum Vitae, t.21. p. 47466.

IUNIUS

Praefatio ¹ (Wolth. 55¹2 — H. 1992 A. 154v; V. 2693 M. 116).
Panum.. t. noetm(exu);unu,f.l..,t.cxx1x, 001.δῶ
(ex Potio).
1. ⁴¹8. Symeonis inclusi Troeeverensis (Η. 199v-202v3 Z...; om. A; V. 259-
272v; Μ. 116-2ov).
Auctore eberwino. Aa. SS„ ad h. d. iun.. t. 1, p. 89-94. Om. prologus et
m. 34.
s. Pamphili ep. (n. κων-«Μ Z...; A. 156-57v; v. αυτ-74η
Μ.- 121-23).
ibid.‚⁸dd.282pr„t.111,p.585-87.
2. *SS. Marcellini et Petri mart. (H. 204-5v3 Z... 3 A. 157vw3
v. ιη’-Ἰὼ Μ. 123-25).
thia, ad h. d„ t. 1, p. 171·73.
*5. Blandinae virg. (Wolfh. 56-57v ; — H. 205v-6v; Z...; A. 158*-
159v; v, 276-77v3 Μ. 125-27).
Ex Adone ad h. d.
3. **5. Erasmi ep. et mart. (Η. 206v-83 Z... ; A. 159v-60v; V. 277v-793
Μ. 127-29).
Aa. SS„ nd d. 2 iun„ t. 1, p. 21346. Desinit: iyne aeterno confusurus
(num. 11, lin. 20).
4. S. Quirini ep. et‘mart. (H. 208-8V3 Z... ; A. 160v-61v3 V. 279-’79ν ;
1bid.‚ ad h. d„ p.381·83. Nonnulla subinde omissa sunt.

⁸ ¹ ludim presstio libri sexti Wolff. ,· Pref. wolfhardi in iunium mensem H. V. Π. 3
mc. pro ugus

(1) Post hanc Passionem subiungitur in codd. haec notula: Vitam Petroniana
vio-finis superius in Passieno Nerei et Annales· require.

