con. mr. uomcnusis maz. 113

1870 Ad vincula S. Petri (f. 91-94) = La. 1 3113.
1880 88. septem Machabaeorum (1. 94-103v) =- La. 1 3113.
1890 S. Felicis mart. (1. 1030-4) == Wolfh.1 3113., 1. 760-77 = Ado.
Neque omisit scriba exso-ibere ex W. locum ex Lan-0 munificandam
supra, p. 18.
1 900 S. Stephani papae (f. 104-8v) - La. Ξ 3113.
1910 S. Theodotae cum tribus filiis (1. 1081-1110) ==La. Ξ 3113.
1 920 Inventio S. Stephani protomart. (1. ,111ῗ-140).
>Epistula Luciani. Exest, P. L„ 1. xm, col. ἃΒ-Ιὸς convenit codex Wind-
bergensis cum codice Germanensi (vid. praesertim, t. c„ eoLmB, not. 1, et
eol. 816, not. 5).

1930 ⁸ Vita vel Passio S. Oswaldi regis et martyris 3 S.Bedaproeby-
tero , (f. miv-21).

Bedae Hist. eccl.. lib. m, c. 1· lib. lv, (3.4, omissis iisquue ad Oswaldum
non spectant. Praemisso. sunt pauca quaedam ex variis loeis libri 11 eim-
dem Bedae ad verbum excerpta. Ine. ε Onoaldnn initur m εΙισ-ἰέίσκίηἰ·
ηιιιε de yeme Nordanhumbrorum... Dee. ε ac militie aristi natalicius dn‘oe
minarum celebratione venemo-5.

194. S. Sixti papae et sociorum eius mart. (f. 121-23).
Momm-nus, 1. 11, s. 357-58.

1950 88. Donati et Hilarionis mart. (1. 123-29) -- La. 7 3113. ,
1960 S. Afrae et matris eius Hilariae mart. (1. 129-320) -·-- La. 7 3113.

Hunc codicem adhibuit Bu. Rumon, l. c.
1970 ss. Firmi et Rustici mart. (f. 132236). cf. La. 9 aug.
Aer. SS„ Aug. t. 11, p. 419-22 num. 144.

1980 S. Laurentii mart. (1. 136-380) = La. 10 3113.
1990 S. Susannae virg. et mart. (1. 138v-44)=La. 11 3113.
2000 S. Eupli mart. (1. 144-45) = La. 12 3113.
2010 S. Hippolyti mart. (1. 14547) = La. 13 3113.
2020 S. Cassiani mart. (1. 147-470) -- Ι..3. 13 3113.
2030 S. Wigherti ab. .(f. 147v-52) = La. 13 aug.
Codicem nostrum adhibuit Ο. nomn-Eoum, l. c.

2040 ⁴¹ Vita S. Radegundis virginis , (1. 152-57v). Cf. La. 13 3113.

Auctore Fortunato, ed. Ba. Knusm, Ma„ Ser. rer. ωπον. 1. 11. p. ³64-
377, inspecto hoc codiee.

205⁰ S. Eusehii cons. (f. 157v-58v)=La. 14 3113.
2060 88. Felicis et Fortunati mart. (1. 158v-60) = La. 11 iun.
2070 S. Servatii ep. Traiectensis (1. 160-620).
Ed. Bahman, Mo, Ser. renmerovlt. Iustam, boe codiee
adhibito.
Folium 163 scriptun nont.
Διω- tou„ τ. xvu. 8

