82 m: meno memmium AUSTRIAco.

morte temporali... Dea. Quomodo autem et per quom pereonom hoc reve·
latum fucrit, tempu: est aperire, et sic termonem hunc tandem finire

Visio Elisabeth schonaugiensis (H. 247417ν 3 L. 254; M. 111v-12v).
Revelotiones SS. ciminum Hildeqardca et Elizabeehae schonaugiensis
(1628), p. 204-5; cf. Act. SS.,1un. t. 111, p. 635. num. 110. Praemissus est
Pnomous οι usion. Fuit moderno tempore. in αηηο videlicet dominicae
incarnationis 1056, quaedam sanctimonialis in coenobio, quod vocatur
Scbonouyia. Do cuius mirabilibus, quon per eum ostendit Deua ct dixit,
loci letoius non est enarrare... Huius visionem super hac gloriosa festivi·
tau verbis ipsiu-2, et non nostris, placui! hic subtexere.
De Origene (H. 247v; L. 254v·54v; M. 112v).
lnc. Diynerio. obsecro. domina aneu, aliquid revelare mihi de nmqno 5110
doctore ecclesiae Origene... Ad haec nu'ha‘ in hunc modum respondit .· Non
cst voluntas Domini ut »nultum tibi dc hoc reveletur... Dee. Quicquid ipsa
(nempe B. V. Maria) in novi-witino die dc ὄρσο ficri coluerit, fiat. vid. etim
supra ad d. 27 mai.
24. S. Theclae virg. et mart. (H. 247v-49v3 1.. 954v-56; om. M; —
w01ss1.29 αα d. 25 foma). “
Monam-ries, t. 11, fol. 309-12. Ine. 'l’ecla quaedam riv-qo Theocliae filia
(ibid.‚ fol. 309⁷, col. 2 sub init).

SS. Andochii, Benigni et Thyrsi mart. (H. 249¹·-505 L. 256·57;
Mdldlissffld h. d. sept„ t. v1, p. 675-77.

25. *S. Lupi ep. Senonensis (H. 250-523 L. 257-58v; M. 115-18).
ibid.. ad d. lsept„ t. 1, p. 255-65. ’
26. ‘⁶ *Confessio S. Cypriani ep. .„ (Η. 252-553 L. 258¹·-61v3 M. 118-
123⁸· .
MBRTmt, Thes. anecd„ t. 111, col.1629-46.
‘¹ *Passio S. Cypriani ep. et S. Iustinae virg. et mart. ‚‚ (H. :⁴255-
256v; L. 261v-63; M. 123227).
Prior pars ed. Act. SS„ ad h. d. sept„ t. vn, p. 217-19; altera apud Mm-
mm, tom. cit.. col. 1645-50.

27. *ss cosmae et Damiani mart. (H. 256¹·-583 L. 263-643 M. 127-
129ν .
Ag. SS„ ad h. d. sept„ t. vn, p. 47478. Verum pro num. 1 daecriptus est.
num. 1 Passionis tertiae ed. ibid„ p. 473.

28. S. Wenceslai ducis et mart. (H. 258-59; L. 264-65v3 M.129v-31v).

Scr. rer. Bohem„ t. 1, p. 18390. Desinit: dimiserunt eum (p. 189 versus
finem).

S. Tiemonis Iuvavensis ep. (H. 259-6131.. 265¹·-67w M. 131v-36).
‚ Ed. ope Η. L. Μ. in Recueil des hist. des croisadee, Hist. occidentaux,
t. V, p. w-u.

