3115 533115 nn 1031333333. 269

tualium itaque fratrum consulta bus expletis, spiritualium fratrum

suscipiens... consulta suscipiens...

C. 9. Cui cum adhuc 1119513130·- C.x1. Cumque sacerdosDomiui...
ret...

C. 16. Quibus lecta saneti Evan— C. xxxv. Lecta autem saneti
qelii lectione... Evanqelii lectione...

4⁰ Detail plus important, une addition de la Vie 1315130155 313535
53115 155 deux 155115 335 (1115135355 30131115, 51 5’551 31015 15 1333335 (15
13 l’ita Ρ qni apparait conforme 3 l'ensemble de 13 Vie dn saint.

11 5’3311 (15 l'education d'Ansbert 13503155 53 555 termes:

C. 2. Traditus deinde a parenti· C. m. Traditur deinde a parenti-
bus mayistris strenuis erudiendus... bus maqistris strenuis sacris lit·
teris erudiendus...

Le sacris litteris supposerait chez le 3515 (1 'Ansbert le dessein 315-
5055 (15 (1111351 503 1115 1515 155 fonctions ecclesiastiqnes. 01 1153 (1335
1’335 51 Ι’ 33115 Vie ne 151515 335 15115 353555.

1)’ apres 13 lita ·1‚Ansbert est a peine sorti de l’ adolescence que 503
3515 5 ’5111315555 (15 lui choisir une 11311555. La Vie 1315130155 exprime
plus explicitement encore le dessein cliez 811113 (15 garder son fils dans
15 515515 : Saecularis eius pater... venatibus eum occupari, et dulcedine
saeculi armari cupiebat.

5⁰ On 151515 enfin, dans la Vita 4⁰, deux omissione, qui s’explique-
131531 1331 51 5115 11’51311 qn‘un extrait de 13 Vie 1315130155.

1) Ε115 35 (111 rien de 13 33511503 (15 S²⁶ Angadreme‚ ayant snivi de
3155, 55103 13 Vita 2⁴¹, 13 1331315 des 6335311155.

2) Son expose de l’episcopat d’Ansbert ne comprend pas nn 1311 (155
3135 30130155, 13 premiere translation dn corps de S. Onen (vers 688).
Injustitiee chez nn abreviateur, cette (15131515 0111155103 s'explique de
13 3311 (1’33 premier biographe qni, 131, 35 1531 1153 31551551, 51 (1031
15 15511 5’31135115 3135 1010311515 aux 151135 (13 saint qu’a ses demarches.
Sans doute, 51 ancien qu'on le fasse, on 3531 croire qne 15 50315311 (15
55115 translation 51311 531151533 deja de son temps par 335 1515
33335115 (1). Mais 15 1311 lui-meme n'avait encore 515 50351335 113115

(1) C'est 55 qn'atteste la Vie 1315130155, 5. xxix. Facta est deinceps per antecedentia
tempora in conmemoratione Β. pontificis Audaeni illius urbis civibus haec dies
sollemniter celebris. 11 convient cependant de remamuer que, lorsqu'on voulut
3155155115 jour du mois 011 13 translation avait eu lieu, on en avait deja 0311115 13

(1315 vex-ttamen Vita 1⁶, (1335 53 seconde redaction (Aug. t. IV, p. 809, n⁰ m) dit Δ

seulement die Ascensionis Domini, trois anssset 3531 13015 apres 13 13011 (13 saint
(24 3001 684). Les deux Vies de l'epoque carolingienne ajoutent cette note chrono-
logiqne 1331115, ⁸ tertio »ionas maii ‚ (ibid, p. 819. n⁰ 43). Or de 686 3 690 rescen-
sion 35 tombe 355 une seule fois 15 5 mai. L’annee qui s'en rapproche 15 plus 551

