con. ur. HONAOENSIS mu. 117

264⁰ s, Luni ep. (f. θον-68) =La. 16 oct.
Hoc codiee usus est Ο. {lomna-anm, 11. oc.

2650 De S. Gallo Christi confessore (f. 68-69).
numu, Aua, saec. Π, p. 23031, nempe ηρ. 1-3 Vitae anet. walah·
frido (cf. snpra, 24⁷⁰).
2660 S. Lucae evang. (f. 69-710).
Humilia Pauli diaconi. Μισιει, RL„ t. XCV, coi-1530&

2670 SS., Ianuarii et sociorum mart. (1. 710·75) = In. 19 oct.
2680 S. PelagIae paenitentis (1. 75-780) = La. 8 oct.
2690 88. undecim milium virginum (1. 780-82).
Λα. SS., Oet. t. IX. p. 157-61, num. 147. Cf. La.. 21 oet.
2700 Sermo de eisdem virginibus (1. 82-840).
thid„ p. 154-55.
2710 S. Severi ep. (f. 840-890) = La. post 21 oct.
2720 88. Crispini et Crispiniani mart. (1. 890-910) =La. 25 oct.
2730 S. Amandi ep. Traieetensis (1. 910-920) = supra, 1840.
2740 88. apost. Simonis et Iudae (1. 920-98) = La. 28 oct.
275⁰ 8. Narcissi ep. (f. 98-980) = Wolfh. 29 oct„ f. 107 == La.
29 oct.
2760 8. Quintini mart. (1. 980) -- Wolfh. 29 oct.‚ f. 108-80 == La.
31 oct.
2770 8. Wolfltangi ep. (1. 99-1100) = La. 31 oct.
Adhibitus est codex noster ad ed. cit.

2780 8. Mariae mart. (1. 111-13v)=1.a. lnov,
2790 8. Benigni mart. (f. 1130-15).
Λα. SS., Ποῖ. t. Lp. 155-58.

2800 S. Caaearii mart. (1.115-17) - La. 1 nov,
ΕΡ 8. Pirminii ep. (1. 117-210) === La. 4 nov,
Adhibitus est hic codex> ad utramque ed. cit.
2820 S. willibrordi ep. (1. 1210-28) = La. 7 nov.
2830 Sermo de S. willibrordo (1. 128-29) =La. 7 not
2840 8. Domnini mart. (f. 129-30) =-. La· 9 oct.
2850 SS. Quattuor coronatorum (1. 130-341)2 La. 8 nov.
2860 S. Hildulfi ep. (1. 134-360) == La. 11 iul.
omissus est nempe in hoc etiam codice totus locus z Siquidem reputabat
· libentissime collaboravit.
2870 ⁸ Memoria sanctae crucis , (1. 137-38) = La‘. 9 nov·
Incipit cod. ut Μ.
2880 8. Theodori mart. (1. 138-40) === La. 9 nov,
2890 8. Mennae mart. (1. 140-420) ==La. 11 nov.
2900 S. Othmari abb. (1. 1420-460) == supra, 2490.

