8118 188818111018 8881088818108118. 381

ΧΠ* 818818 , (p. 1-113). plusieurs de 888 ⁸ Vies , 88 8081 du reete que de simpl&
8011888 8111811118 de chroniques. La plupart avaient deja 818 ριὼῑί888ς mais
M Albanes a soigneusement 181818 texte sur les manuscrits et prepare ainsi 888
edition notablemeut 818111 eure. 20 1ae proces-verbam faits en 1376-1379 des miracles
du B. Urbain V (p. 115-365); 3⁰ le proces fait par ordre de 01818881 VII pour la 8880-
81881108 d’Urbain V (p. 367488). Ces deux derniers documenta, jusqu'ici inedita,
renferm 881 des donnees 1011811188, 80181818881 pour l'histoire de la seconde 1801118
du xlv· siecle.

164. - '⁸¹ Giuseppe Smn. cenni ator-ici 881 beato Libet-ato da Loro.
Macerata, Topi, 1896, 18490, 103 pp. - L'histoire du B. Liberato da Loro 881 bien
obscure. Pour s’en convaincre, il suffit d'ouvrir les Acta Sanctorum, tome V d'aoiit²
p. 84ος 81 s'il faut 881011· gre 8 Μ. 18 8118110188 G. S. d'avoir 18818 de dissiper 888
1811811188, 08 pent 8888810188 88 demander s'il a pleinemeut 188881. Un liberatus
de la samille des Brunforte est de fait entre daus l'ordre des Freres Μ188818ς il s'est
181118 (1888188 grottae solitaires de Soffiano, 011 11 881 18011 1818 1258. Mais faut-il
l'identifier avec 18 frere anonyme dont les Fiet-etti (ch. 47) 18181881188 181188 etqui
rut compagnon‘ du frere numnis unm.. ch. 46)? 11. le chanoine s, l'affirme et ne ,
soupconne meme pas qu'on puisse en douter. si, de fait, 18 saint frere des Fiat-etti
est notre bienbeureux. le 11818 pacifique ignorait encore vers 1274 que Liberatus
fut saint. C’est en effet aux restes du seul frere Humilis, 88881811 8381818881 pres de
ces 3101188, qu'il prodigna des marques de 1888181108 (Fioreui, ch. 46). ⁸ Dieu lui
‚ avait 18181818 88181818 de ce frere; il em temoigne le meme respect aux 188188
, mortels des autres, si Dieu l'avait 8818118 a leur sujet (ibim). , Ce ne serait donc
φ’8ρ18818 translation des restes du frere Liberatus 88 80818814 de Monteragnolo‚
pres de San Genesin. que de multiplea prodiges auraient manifeste 18 88181818 du
bon frere. Nous souhaitons que cette difficulte soit pleiuement eclaircie. En atten-
dant, il 88118818 de reconnattre qne l'opuscule de M. S. complete tres 8111818881 les
renseignemeuts renuis par nos 8818881818.“’

165. - ‹ioan-Martia] Bessa, O. S. Β. Une question d'histoire 1111818118 au
XVI· siecle. L'Bxercice de Gar-cia de cisum-os et 188 Exci-eicos de ⁷
8. lgneo, dans la Bevus: nus Qut—:srioxs msromQuns, t. LXI (1897), pum-51.

166. —- * 118811 Warmom, S. 1. La 688888 des Exercices de S. mace
de Loyola. Exti-ait des lili-unas 18881888 mn 888 Penus m: u Coumom 811 Jews,
t. LXXI-LXXIII. Reproduction avec pieces 81 80188 80188181888181188. Αω1888,
1897. 18-80, 111 pp.

On a beaucoup disserte sur l'originalite du Lim-e des Exere-icen spirituas de
S. Ignace de Loyola, tour 8 1081 pour l'exalter 08 l'amoindrir 8 1’811888. C'aet un
fait avere qu’au debut de sa conversion, Ignace alla se placer sous 18 direction
spirituelle des Benedictins de Moutserrat. Cette abbaye 8181181018 1081 1180188888
des enseignements de 808 saint reformamur, Dom Garcia de Cisneros. Gelai-ei,

