70 m: uano mammo Ausum».

3. S. Leonis 11 papae (H. 5; L. 7v3 Μ. 9“·; — Wolrh. ὅδ’-67).
Ex Lo'bropontn'fioali. Ed. Dumt. 1, p. 350-60.
S. Gregorii ep. Caesariensis(Wolfh. 66³3 - H. 53 L. 7v-8; Μ. 9v).
Ex Adonead h. d. halat desinit: maer-eliquit.
4. *8. oudalrici ep. Augustani (H. 5v-10 ; L. 8-16 3 Μ. §vv-20).
Auctore Bernone. Ed. L-A. Sumam, Se. Uln'du Labe» lacinia&

betelon-mm· durch Bam von Baithana-a (Hflnchen, 1844), p. :flmmeum
est prologus ed. Mo.. Ser. t. IV, p. 381-82

5. S. willehelmi ab. Hirsaugiensis (H. 10-14v; L. 16-22V3 Μ. Ξ)-
29“’ .
A)uctore naimone. m. ex 1-1. Μ. in ΜΘ.. Ser. t. ΧΠ, p. ilrffi.
6. *8. Goaris conf. (H. 14v-16; L. 22V-24v‘3 Μ. 292331'3 — Wolfh.
69-69v .
Aa. 358„ ad Ιι. d. iul„ t. 11, p.333-37.
⁷. *8. willibaldi ep. Eichstetensis (H. 16v-17v3 L. 24v-26v ; Μ. 337-
36*; -- Wolfh. 69⁸⁹).
Casuum, Thes. monum„ ed. Bmmn, t. u1.1, p. 16-19.
8. Ι·’8. Kiliani et sociorum eius mart. (H. 17v-19v; L. 26v-293
M. &sev-40 .
lbicL, p. (7479. Act. SS„ ad h. d. iul.. t. 11, p. 6141& lihamen (1³1),
Der M. Kilian, p. 340.
S. Procopii mart. (H. 19v-20; L. 29-29v ; M. 40-41v).
Epitome Actorum quae edita sunt in ΔΜΒ-9., l. c., p. 556-76.
θ. S. Agathonis conf. (H. 20; L. 29v-30; M. 41v-42).
mon, P. L„ t. LXXIII, col. 75152, c. 21.
10. ’8. Felicitatis et septem filiorum eius (H. 20-20v3 L. 30-30v3

Μ. 42-42v).
Aee. ss„ ad h. d. iul„ t. 111, p. 12-13.

*SS. Rufinae et Secundae virg. et mart. (H. ‘mv-21 ;L. 30⁷-31*;
M. 4344).

lhid„ p. mm.

*⁴¹SS. Peneis et Naboris mart. (H. 21v-223 L. 31v-39.; Μ. 4446).
lhid„ ad d.12, p. 292-94. ἢ

11. ** ⁸ Translatio S. Benedicti ab. „ (H. 223 L. 32v-33; Μ. 46-47).

Ibid„ Mart. t. ΠΙ, p. 3024, num. 1·9.

*8. Hildulfi ep. Treverensis (H. 22-23v; L. 33-34v; M. 47-49v).

Ibid„ ad h. d. iul„ t. 111, p. 221-24. Omissa sunt ultima pars num. 6
(siquidum reputabat...), num. 7, et initium num. 8 usque ad liberamine

12. *swa-tae virg. et mart. (H. 23⁸·-25; L. 34v-37 ; Μ. 49v-54).
Menan-ms, t. 11, fol. 103'-7.

