uu mmonoor. motmunt. 431

13 patrie de la recension commune 81 0113111318 (1). Reate S. columban.
Accordons‚ pour 38 pas compliquer 18 probleme, que 303 uom 11331311
(1333 1 ’01131331 commun a tous nos manuscrits. Mais 88 3013 38 prouve
pas davantage. La 8818111118 (18 S. Colomban 81311 assez grande en Gaule, -
81 1183 specialemeut en 1303130338, pour qu' ou ait 3018 303 anuiversaire
eu cent endroits divers. De sou vivant et aussitot apres sa mort,
S. Colomban a 818, pour uos 80311883,18 1331118 (18 13 vie monastique et ‘
l’ideal vivant d’uue 18101318 trop 3888333118. chacun 3311 qu'il ne 38
confina point dans sou 1303331818 81 qu'il 131 mele 3 beaucoup (18 que‘-
181183 18Ιί3183383 81 politiques. Donc S. Colomban ne 10111311 pas 338 13(11-
831103 (18 1183. J'ajouterai que la sacou dont 33 1818 at 33303888 serait
plutot propre a 8831181· Luxeuil: In Italia monasterio Bobio, depotitio
columbani abbatis. C’est exact3 mais si les moines (18 Luxeuil avaient
redige la 10131318 81 8813 pour qu 'elle 131 8033131188 (1333 uulivre 3 18111
33338, u' y 8333831- 113 pas introduit quelque trait propre a rappeler 18
1183 q'ui les unissait a leur fondateur‚ sancti patris 1103111, 03 quelque
chose de ce genre? Amris, tout court, 831 bien sec (2).

Bone, rien a 11181 (18 S. colomban. 11313 ily a S‘· Afra. Le martvrolo-
31318, (111 M. 111-113811, 131 181301338 33 1318181 special, lui assignant
quatre 18183, aux 5, 6, ’ἵ 3011181 33 8 ou 9 octobre. Cela cadre 111811 avec
ce 1311 qu’Eustase, 18 111131 311118 (18 Luxeuss, avait fait, du vivant (18
Colombau 303 1331118, un sejour en Baviere3 il en aura rapport& 18
culte d Α’113.· ·

03118183 quatre 18183 (1Ἀ113, dont il 3 1118 1’313313831 que l' 03 3311,
Μ. 111-33811 en 3 (1880111811 338 8133318318, 311 10 30111(ῙῙῙΙ id. .) 81 11 138
1811108118 3131831831 (p. 296) de 38 13 point counaitre. 03 va voir 31 cette
1818 appartient au 10 30111 81 31 J'ai eu tort de n’en point faire 8131. Voici
183 1811183 (18Ἐ (Epternacensis), 3111838 (18 13 premiere edition, 81 (18 Β -
(Boi-nensis), le meilleur representem de 13 38803(18. 18 13813 entre cro-
chets 88 qui manque aux autres (N) manuscrits (18 88118 seconde edition.

E Β
Romae, Romae, via Tiburtina [in 8131118110
Laurenti diaconi et martyris eiusdem] nat. &Lauremi archidiac.

81 ulio 1080· virorum XI 81 viryi-
num XIII Cyriaci Lar-qi Crescen-

(1) 03 penten dire autaut (18 8. Αι-3311 (18 Μ813ς quels qu'aient pu 8118 383 np-
μοι-13 avec Luxeuil‚ 18 fait de sou insertion dans (183 mss. 130183 3“3 rien 11 voit avec
ln 31888318 question. Je 38 3313 pas pom-quoi M. Krusch (p. ΒΜ) l'y inu-oduit. —
(Ξ) 18 ne comprenda pas pom-quoi M„ Krusch (p. 320) 38 reclamo d'uu caleudrier
du vm· siecle qui depeud peut-etro (13 H. Η. 81 d'uu texte apparente 11 celui du ’
ms. E, 13313 qui ne permet 3111813831 aucune conclusion 311113 patrie (18 la compila-
tion. Si 11. (18 110331 a cru 88 83181311181 iuedit, alors qu'il ue l'etait pas, ce n’est paz
’ ὲ moi qu'on devrait 18 reprocher.

