coo. Lxr. uomcssnsxs 22242. 111

1590 S. willibaldi ep. Eichstetensis (f. 22-25) = La. 7 iul.
Vitam ex hoc cod. edidit Cuisms l. c.

1600 S. Kiliani et sociorum eius mart. (f. 25-29) =.- La. 8 iul.
Vitam ex hoc cod. cum Rebdorfensi collato ed. (Ζῶ-κεῖσε 1. c.

1610 S. Felicitatis et septem filiorum eius (f. 29-30) -- La. 10 iul.
1620 SS. Rufinae et Secundae virg. et mart. (f. 30—31v) = La. 10 iul.
1630 Adventus et exceptio corporis B. Benedicti in agrum Floria-
censem (f. 31v-35).
Aet. 88„ Mart. t. 1, p. 302-5, scilicet textus integer. Cf. La. 11 iul.

1640 Illatio S. Benedicti ab. (f. 35-40v) = La. 4 dee.
1650 S. Margaretae virg. (f. 40v-45v) = La. 12 iul.

. 1660 S. Alexii conf. (f. 45v-48).

Aac. ss„ Iul. t„ lv, p. 25153.

1670 S. Aiixgulfi ep. (f. 48v-48v) == Wolfh. 18 iul.‚ f. 72-72v. Cf. supra,
p. .

Omisit scriba pauca quaedam verba, quae wolfhardus narrationi prae-
fationis loco praemiserat.

1680 S. Amulfi ep. (f. 48v.53v) = La. 16 aug.
1690 S. Praxedis virg. (f. 53v·54).
Act. SS„ ad d. 19 mai, t. 1v, p. 300, num. 5-8. ef. La. 21 iul.

1700 S. Danielis prophetae (f. 54-54v) = Wolfh. 21 iul.‚ f. 73.
1710 S. Victoris mart. (f. 54v-56v) = La. 21 iul.
1720 S. Apollinaris ep. Ravennatis (f. 56v-58v). Cf. La. 23 iul.

Act. SSJ, ad d. 23. iul.‚ t. V, p. 344-50. Verum omissi sunt num. 1 et 2 ;
num. 3-25, multis ubique mentia, in brevem epitomen contracti sunt3
num. 26³5 fere ad verbum sunt exscripti.

1730 S. Christinae virg. et mart. (f. 58v-64) == La. 24 iul.
1740 S. Iacobi apost., fratris Iohannis evang. (f. 64-67) = La. 25 iul.‚

primo loco.
1750 S. christophori mart. (f. 67-69v) = La. 25 iul.

Ine. vero : In illo tempore, quo Daymaes rex regnabat in civitate Samon...

1760 S. Pantaleonis mart. (f. 69v-74). Cf. La. 28 iul.

Momm-rim, t. 11, f. 191-94. Verum ita int-..2 Reqnante impio et intqao
Maximiano multi christianomm ae’n montibus u abscondebant... ,'· et dee. :
spiculatores autem ad eum non sunt reversi. Reliquias autem beati mar·
tyris eum cinere arboris illius christiani rapuerunt et sepelierunt in eodem
loeo ubi decollatus ese. Passus m autem canctus Pantaleon in Nicomedia
civitate a poeitua eet foras muros in villa cuiusdam Adamana· seho-
lattiea‘ in nomino D. N. L 0., eui m honor... ef. nostrum Catal. Bruoe„ t. Ι,
p. 33, 530.

1770 ss. Simplicii, Faustini et Beatricis mart. (f. 74-75) -- La. 29 iul.

