62 nr: nono mammo Ausa-auco.

19. S. Potentianae virg. (Wolsh. 53; — H. 159; Z...; A. 124v;
- v. ερον-21 ; Μ. 61v). ‘
Elegium Pudentianae, Pudenti& caloceri et Parthenii ex Adone nd h.d.
20. S. Austregisili ep. Bituricensis (H. 159·60; Z...; ’ A. 124v-253
v. 221-223M. ειν-63).
Λα. SS„ ad h. d. mai, t. V, p. 229· sqq„ sciLnun. 1-7. In omnibns codd.
nat spatium unius columnae vel etiam amplius.
21. *8. ‚Valentis ep. et mart. (Wolth. 53-53v3 — Η. 160-60v32...;
A. 125v-263 V.- 222-22v 3 M. 63264).
Inedita„ Vide appendicem tv,
22. *SS. Senesii et Theopompi mart. (H. mov-62* ς Ζ... 3 A. 126-27v;
V. 222V253 M. 64—67v).
Translatio ed. apud Romamn-x, Antion Vita di S. Δηοεῑικο, p. 161·76.
23. *S. Desiderii ep. Lingonensis et mart. (H. 162v-63v; Z...; A. 127*-
128; V. 225-26v; A. (ην-69).
Auctore Wamahario. Act. SS„ ad h. d.. t. V, p. 24446.
24. S. Sex-mli mart. (H. 163v-4; Z...; A. 198-9v3 V. 226v-7; M. 69-70).
Ed. Prnws Kumum in festivo volumine odito Pel sectivo inarato do·
Mona... D. Bar-tolomaeo Legat, vescovo da· :mem ο Gapodidrt'a... (hiato,
1847,4⁰),nemp0 quarto loco in ea voluminis parte quae inscripta est: Ani
det· santa· martin· Tergemini.
πε. s. Albani ep. (H. 164-65; Z...; A. 129-29v3 V. 227v-283 M. 70-71).
Pu, Theo. anecd.. t. 11, 3, col. ¹81-84.
26. ⁸ S. Augustini Anglorum ep. , (H. 165-7ov; Z...; A. 143v-453
V. 228-35; om. M). ι
. Bedae Ηίσι. coel„ lib. 1, cup. 2532,- cap. 33 usque nd z numm ἀποίσο-
nntius consecravit ,· lib. 11, cap. 1 inde ab Nec alentiam, cap. 2, 3.
27. ⁸ Obitus Bedae presb. ‚ (Η. 170v-71; Z...; A. 145v-45v; V. 235-
235„ M. 71-72).
Epistula cuthberti. Inter Bedae opera ed. Ion. Suu-m (1722), p. mg
C. Pmm (1896), 1. Ῐ, p. ‹xx-um et saepe alibi.
· Planctus Origenis , (orienis A. v.) (Η. 171-72v; Z...; A. 145..
146V3 V. 225v-37v3 M. 72-74).
lamentum Orisseni suppositum, de quo Hom-ms in oriam
appendice, num. vm (menn, P. 6., 1. XVII, coL1280); Ianum, Hice.
SS. Petrum, t. IX, p. 260. In H margini inferiori fol. 172* inscripta tut
saec. XIV oratio de qua insi-aad d. 23 sept. ·
28. S. Carauni mart. (H. 172v-75; Z...; A. 146v-49; V. 237v-4ov;
Ine. eumuna· initur sanetus ae hminum ortus ten-iton& rom
patre nobile ee honorata, qm· per officiales modun interprisum mie roo·-
. dereinmatu...

