con. ur. uomonusxs m. 119

3060 ’ Passio Alexandri ep. et mart. „ (1. 33v-34) == Wolfh. 25 nov„
1. 114v-15 = La. 25 not, nempe de Petro ep. Alexandrino.

3 070 S. Lini papae (1. 34) = Wolfh. 26 nom, 1. 115 == La. 26 nov·

3080 S. Alexandri ep. et mast. (1. 34v-35) = Wolfh. 26 nov„ 1. 115-

3090 s? ἓξοιι-ιῗ ξιξ ἓὲἷὲιε (f. 35) = Wolfh. 28 nov„ 1 116 === suppl.

3100 SSdgtggsanti et Dariae mart. (1. 35-41v)= La. 1 dec.

3110 SS. Saturnini, Sennis et Sisinnii (f. 41v) =w01fl1. 29 nov„

3120 sf'sffifi‘ssfflnffsss Tolosam (f. 41v-42) = w01n1. ibid. = Ado.

3130 Vita vel Passio S. Andreae apost. (f. 4254).

Pars prior ed. ap. Fam. Nasu, Anonymi phitalea· ιιιοῶίωιί iu Vitat
apostolorum rapsodiae (1531), 1. 9-220 ; altera vero a v. d. Π. Bonan, in
Anat. Bou„ t. xm, p. 374-78.

3140 S. Soli monachi (f. 54-60) = La. 3 dec.

Codieem hunc adhibuit Ο. Roman-anm. l. o. mo etiam usus est Cun-
sms. ct. Um. momed. Besumt, t. 11, 21). 163.

3150 S. Leobae virg. (1. 60-680) = La. 28 sept.
Codice usus est Ο. Roman-Boon, l. e.

3160 S. Barbarae virg. et mart. f. 68v-70) = La. 4 dec.
3170 S. Nicetii ep. Treverensis (1. 70:73⁷) = La'. 1 oet.
3 180 Vita S. Nicolai ep. (f. 73v-82).

Romu-ms, t. 11, 1. mlv-67¹2 eol. 2 extr. (remearunt ad prou-ia.)

3190 Vita S. Nicolai (1. 82-95) = La. 6 dec. primo looo. ¹

3200 Translatio S. Nicolai ep. (f. 95-99v) = La. 6 dec. secundo looo.

3210 s, Euticiani papae (f. 99v) = Wolfh. 8 dee„ f. 119v = Ado et
suppl. Adonis.

3220 ss. Eucharii, Valerii et Materni ep. (f. 9114041)ξ La. 11 dee.

3230 S. Lupi ep. senonensis (1. 104v-8) = La. 25 sept.

324⁹ S. Leocadiae virg. et mart. (1. 108-80).

Fnontz, Etpasto εαρναᾱα, t. vl, p. 315-17. Infima pars paulo breviu-
conscripta αἱ, sie nempe: ... Domino consecravit. Cum hm fam ad
sanctam Leucadiam pervenisset, qem‘bus potitis, in earcere loeo 00an
πίε oravit et suum spiritum Domino consecravit, qai vivit et remeat in oae-
cula saeculorum. Amen.

3250 S. Melchiadis papae (f. 108v-9)=W01fh. 10 dec„ 1. 120 = Suppl.
Adonis

3 260 S. Damasi papae (1. 109) =Wolfh. 11 dec„ 1. 120¹ -ι Ado et
suppl. Adonis.

32⁷⁰ s, Luciae virg. et mart. (f. 109v-1ov) = La. 13 dee.

328⁰ S. Ortinae virg. (1. nov-114* et 105 bio-106 bis) ==La. 13 dec.

