60 οε meno mommo Αυετιωσο.

¹'‘SS. Alexandri, Eventii et Theoduli mart. (H. 113v-153 Z...;
A. 109v-11v; V. 153v-56 ; Μ. 9τ-12*) (1).
11:511„ ad h. α.. p. 371·75.
4. ’8. Floriani mart. (H. 115-15v; Z...; om.A;V. 156573151. 12v-13v).
md, aa h. ιι, amm.
ε. *5. Godehardi ep. Hndaehemens'is (Η. 115v-24; Z...; om. A3
V. 157-68; Μ. 13v-2ssv).

, Auctore Wolffierio. m. sz, KG, Ser. t. XI, p. 1962218. adhibi&
ΗΖΝ.

8. S. Iohannis ante portam latinam (Wolfh. 49V; — H. 12432...;
om. A; V. 168-68‘ ; M. 26v). ‘
Ex Adone nd h. d. Sequitur in Legendario brevis laudatio S. Iohann'n.
De eodem (Η. 124; Z...; om. A; V. 1683 M. 26v-27).
Ex Hieronymc), De vir. illm„ etp. 9.
τ’. s, Domitillae virg. et mart. (H. ιιι-24η Z...; om. A3V.'1681-
169; Μ. 27-27v).
nx Actis Nerei et Achfflei, num. 1820. Aa. ss„ un· ἰ m, p. 1142
8. S. Victoris mart. (H. 124v-253 Z...; om. A3 V. 1692?oe Μ. 27*-
Aet. ss.,adh. d. mi, t. ILp. &Sacilicet num. 1,2etpriorpare ΜΒ.
Quae postet exhibent codd„ videsis in appendice XV.
9. *SS. Calepodii et Palmatii mart. (Wolfh. ὅθ’-51 ad d. 10. —
H. 125-25v3 Z...; om. A; V. 170-70v; Μ. 28*-29).
Ex Adone ad d. 10. ’
10. *SS. Gordiani et Epimachi mart. (Η. 125-26; Z...; om. A ς
V. 17ov-71331. 29-30). ,
nass„ ad h. annai, t„ ιι, p. 55253.
11. S. Abrahae erem. (H. 126-30; Z...; om. A; V. 171-76; Μ. 30-36).
momP. L„ t. LXXIII, col. 281& et 651-60. ιΟιιιίεςαειιιιῑ sex ultim
capitula (col. 658-60).
12. *Passio SS. Nerei et Achillei mart. (Η. 130-32v3 Z.. ;.om A3
V. 176-79v; Μ. 36-39 ).
Aa.ss„adh.d.mai,t.111‚p 6-13.

*8. Pancratn mart (H. 1322 333 Z... mm. A; V. 179-80; Μ. 39*-
ωῐὲίἁ, p. 21.

(1) In A folia 110 02111 alia mann exarata sunt saec. XIILet dimidia columna
fol. 111' vacat. In kalendario autem, quod codici praefixum est, scripsit post
Alexandri... manus saec. XVII Pachumii abbatie. Hoc igitur tempore, quin etiam

igin εαῗοὲξῐῐιῐὶῖὴοηηὶ a codice omnes Vitae ab Alexandro (ad d. 3) ad Pacho-
mn a . .

