402 mmmmm mern-transm.

Mense Februario. 8. Ponciani diac.
1. Brigide virg. 9· parciani ep. ..
2. PmurncAcm S. Mamm. ¹⁰· Alexandr! et Agu-
3, Blasii ep· 11. Innocentii pape.

4. Philee ep. [et Filoromi eum ¹2· Gregorfi ΡξῑΡθ·
innumera multitudine mar- 13· Eufrane VUE-

tirum. add. man. rec.] ¹4· petri m· ·
5, Agathe m, 15. Matrone urg.
6, Dorothe‘e virg, 16. Ciriaci et sociorum ems.
7. Rmfflmm amns. 17· Gemuffis Virg-
8, Pauli hnmani, 18. Alexandri ep.
9. Altonis conf, [Appolonie virg· 19. Calocen m.
add. man. rea] ΞΟ· Goczpert3 ep-
10. Scolastice virg. 2¹· Benedjcp abb·
11. Damiani.Simp1ieii[Eufi-osine. ²2· Afrofflsupp-
add. man. rem] 23· ΤΡΘΟᾶΟξἹ presb·
12. Eulalie virg. 24· Plgmem presb.
13, policefi m· 25. Am‘uxcucao Mnus me.
14. Valentini m. 26· castuli-¹11·
15. Gratonis m. 27· Rupem ΕΡ· .
16. Iuliane virg. ΞΒ· (ἷΰῦῒῐᾶῐῐέῐῐιι reg-rs.
17. Symeonis ep. 29· Εΰὲῒξὶθῑω abb.
18. Fahini presb. 30· anp, m.
19. Zenobii presb. 3¹· Bannne mg,
20. SecundIni et Servili.
21. Pape ep. Μῗῦὓθ Apl'ffl·
22. Kathedra Petri. 1· Venqmcu ep.-
23. Pollicarpi presb. 2· Mane egyptmce.
24. Mum nost. 4· Ambl' {³811 ‘ep-
25, walpurge virg, 5. Hyrems v1rg.
26. Alexandri ep. 6· Ep1pha3311ep:
27. Leandri ep. ⁷· Epyomurep·

28. Romani abb. 8· Dyonisii ep·
9. Procori m.

10. Apolloni presb.

11181188 Hartm- 11. Leonis pape.

1. Albini ep. 12. Iulii pape.

2. Iovini et Basylei. 13. Eufemie virg.

3. Kunegundis virg. 14. Tyburcii‚ Valeriani etMaximi
4. Lucii pape. mm.

5. Eusebii ep. 15. Lirnpiadis et Max[imi].

6. Iuliani ep. 16. Euticetis et victorini.

7. Perpetue et Felicitatis. 17: Petri diae.

