summm. 81

mace Euphemiae complemus, glorificemus Deum Patren σε Icum
Christum cum Spiritu sancto, ut precibus sanctae mar-tyris inveniamur
partem habere cum illa in saccula saeculorum. Amen.

17. *S. Lamberti ep. Traiectensis (H. 232-35; L. 239-42ς Μ. 82v-89).
Auctore Stephano. Act. SS., ad h. d. sept.. t. V, p. 581-88.
De miracmis ipsius (H. 235-36; L. 242433 M. 89-90).
lbid„ p. 579-80, num. 22·33; verum num. Q et 23 paucis conbusti sunt, et
in ceteris stilus paululum subinde oet mutatus. ·
18. SS. Euphemiae, Dorotheae‚ Theclae et Erasmae virg. et mart.
(H. 236-37ν ; L. 243-44v; M. 90-93v).
Passio, de qua actum ost paucis Aac. SS., ad d. 3 sept„ t. 1,.p. GOE, num.
17. Inc. Regnantc Nerone in urbe Roma d &vasto praecide recidente in

urbe Aquileqn'ae... Des. Et coepit chr-isthmus nanterus enum ita ια ἐπε
partes... Passac sunt mam...

19. S. Ianuarii ep. Beneventani et sociorum mart. sWolfh. 96; -
Η. 237v -;38 L. 244ς Μ. 94). -

Ex Adone ad h. d.
S. Quintiani ep. Arvernensis (H. 238-38v; L. 244ς-45 um-
95(aii-egoni Turonensis Vct. Patr-um, cap. 4. Ed. Knuscn, p. 673-77. -

20. S. Luxoriimart. (11238v-;39 L. mvn-4& M. 95¹⁷ -96v).
Aeass, addwzlaug tlvauow

21. ¹'‘S. Matthaei apost. (H. 239v-41; 1,.246-4ὃς Μ. 96 400} —Wolssn
Monam-ms, t. 11, fol. nov-u. Om- prologus, aliquot passim sententiae
et ultima paragraphus.
22. S. Mauritii et sociorum eius mart. (Η. 24142v; L. 248-493
Μ. moer).
Sumus. ad h. d. Om. cap. 10 et 12. Sed cf. infra.

De virtutibus et miraculis eorundem (H. 242v-43; 1.. 249-503
M. 102v-4).
lbid„ cap. 12 usqne ad : virtus Domini operatum tum etp. 103 dein
Gregorii Turonensis In ylon'a mart„ cap. 74, 75 usqne nd ε carnoti pn-
sbytero (ed. Knuscn, p. 537-39, lin. 6) ς tandem reliqna pars cap. 12 apud
Surium.
²⁸8. Emmerammi ep. Ratisponensis et mart. (Η. 243-46’;
L. 250-53; M. 104-9v).
Ace. SS.,adhdsept.. LVLp. 48-94.
23. · Resurrectio Dei genetricis Mariae ,, (Η. 246-47 ; L. 253-53v3
Μ. 110-11v).
Ine. Hodie flor-’oea et intemerata vir-90 beata Deu' ymdn'ae Πανία de
m nou... τ. xm. O

