888 Punmcxrxous HAGmGRAPmQuES. 251

“ 8818811118 celle qne peut avoir une tradition 1188818188 8181818881 pendant uu
, siecle et demi. ,, ’ .

Par 888118, nous ne pouvons 888881118 a 888 conjecture 6888888 par Μ. R.
a la finde 888 opuscule. D’apres lui, 18 moine Vulmer, auteur vers l’annee 870
&un recueil des miracles de 8. Vaast (με. ss„ Febr. t. 1, p. 805-8) serait effiginam-0
de Boulogne et aurait aussi compose la chronique universelle, dont Mgr Dehaisuee
a publie, 88 1871, 888 edition partielle. Sans doute, 188 deux ouvrages 881 ete ,
881118 a Saint·Vaast; mais 1⁰le livre de fflracles est visiblement l’oeuvre de plusieurs
moines de I'abbaye, comme 1811881881, par 88181811 du reste, les rubriques de
divers manuscrits, D’autre pert, aucun manuscrit n'attache 8 881 ouvrage le nom
de Vulmer, et s'il lui a 816 attribue, c’est par une simple conjecture de Mabillon et
de Rivet. Mais un autre opuscule‚ contenant 18 tecit dela translation de S. Vaast 8
Beauvais (Act. SS„ t. 8., p. 809-10) figure sous le nom (18 Ulmar ou Utinm· dans uu
manuscrit de Reims du xu- siecle (cf. Neues Archiv, t. XVIII, p. 60⁴), et dans un
manuscrit de Bruxelles du xm· siecle (cf. notre Gatal. Brenn, t. 11, p. 73. 15⁰).
2· La chronique dont 11 s’agit a 818 composee 888 pas au IX⁰‚ mais au XI· siecle.

M. R. aurait pu s'en convaiucre 81, au lieu de l'edition defectueuae de Dehaisnee.
il avait consulte celle de waitz (ΗΘΖ, 881. 1. XIII, p. 677 81 euim).

48. — A. Lutum. saint lambert, evaque (18 maestricht. Neuf instruc-

tions prononcees (1888 l'eglise (18ἱ uagitu-d, a l’occasion·du douzieme centenaire
(18 888 martyre. Paris, Retaux, 1897, 18-80, vti-112 pp.

49. — Bernhard Sm. Die Berechnunoeen (188 'rodomum-ee (188 hl.
Rupes-t. Ein Beitrag zur Losung der Rupertustrage‚ (1888 088888188881188 Ancum,
t. XLIX (1896), p. 408-31. —On trouve ici renuis et reimprimee, 88 partie d'apres
les manuscrits, les textes relatifs a l’eternelle question chronologique, deja
soulevee au XII· siecle, 881 la date de l’episcopat et de la mort de S. Rupert. 11 va .
8888 (1118 que M. S.. qui estun 1118181188 consciencieux, 88 prononce (18 8881888
(cf. Anat. Ball.. t. XI, p. Ill-12) pour 18 date adoptee par 1181111188, Hansiz, Watten·
bach, Hauck, 818, 818.,18 fin du VII· siecle et 18 881818888818881 (18 V1110. A noter,

dans 118 appendice (p. 426-31), 88 fragment 188811 (18 18 Ρ888188 (18 S. Quirin par le
moine Henri.

50. — Carl Gunom. Paulinus 11, Pati-iarah von Aquileia. Ein Beitrass zur
Kioehengoechichte im Zeitalter Karls (188 6188888. Wieu, Meyer, 1896, 188»,
m pp. — Monographie excellente. Depuis 18 temps 811 Bollandus consacrait 8
Ρ88111ι 888 notice dans les Acta Sanctorum (suavior, t. 1, p. 713-18), les publica·
tions de documents et 188 etudes critiques n'ont cesse de 88 multiplier sur cette
epoque incomparable que fut 18 regne de Charlemagne Or, meme (1888 un tel
milieu, Paulin 111 grande figure, et 88 8’881 pas -8888 181888 qu'il fut 1188816 (18
I'amitie d'Alcuin et de la confiance du grand empereur. L'etude de Μ. G. 881 digne
(18 heros. simple (18 forme, pleine de 8118888, 8118 1881 bien en relies la personna·

