72 1>ss Mac-Mo mommo AusTmmO.

nonnihil mutata est utmndi ratic. Ino. Narrat Ioseph& quod Maria
Mandalum pont exennium Domn’m‘ salvatorio noceri pro ardenti caritate
d taedio vidonis ι’ρσίω numquam virum aue hominem talaiam videre. α
ideireo in eremum uomit, et ibi triviam annos home'm‘buu ineoqm'm per-
notuit... Des. Ipsina influo- corpu tandm mulieris monime um,
unque dum ab eoam...

⁸ Item de S. Maria „ (H. 454& L. 64-65v; M. 95-97v).

“ Fama, t. 11, col. 436-46.

Translatio eiusdem (H. 46-46V3 L. 65V-66V3 M 97v-99).

lhid.. eol. 745-52 Sub finem habetur varia lectio :sieque vehet· earm-3
de qua And. Bou„ t. 1, p. 516, 59·.

macula eiusdem (Η. 46v-47v; 1.. 66v-68; Μ 99-101).

Ine. ε uir-uentorum... - referemus, omnino ut catal. Brut„ t. 1. p. 32, ⁴6· .
Inde. · Apud Amr-nanum (Fumea, t. 11, col. 737) usque ad. · cognoverat
laterata m(eol. 738); Nan εἰσ arat(001740) usqueadeomecueusm(col.742)3
tum quae editamfit Cata 1 Pan ‚.t.11 p. maa, 11 et13 reliqmvidm‘s in
appendice xv11.

S.Marthaev1rg.(H.47-48vet64vv;-65 L. 68-71V3 M. 101- -.7)
Menan-ms, t. 11. fol. lffiv-mv, Desinit in H potestate· laicae quandoque
subderetur (fol. 131, eol. 1 med).
23. S. Apollinaris ep. Ravennatis (H. 48V-50V3 L. 71V-743 M 107-11v).
Aet. ss„ ad h. d. iul.. t. V, p. 34450.
24. ⁴¹8. christinae virg. et mart. (H. 5ov-52v 3 L. 74-77v; M. 111v-16v) .
Propius aceedit ad textum ed. apud L. Bonum, Palen-moe mco
ormena(1881),p.164-7o.
25. *S.1acobi maioris apost. (H. 52*- 53V3 L. 77V -379 M. 116v- -19.)
Monumus,t.11‚ 101.18’-20.

Translatios.1a00h1(fl. 53 -54v;1.. 79·;80 Μ. mm).
cml. Bm. ,.t.1,p 66-69.

· *8. Christophori mart. (H. 54v -55V3 L. 80-81v3 Μ. 121 -23 3 —
w01n1. 74 -75).
Aa. SS„ ad h. d. inl„ t. vl. p. 14649. Ine. Tempore 3110 quo Dum in
civitate Samon rmum tenebat...
S. Cumfatismart. (H. 55v-56v 3.L 81V3-83 Μ. 123-26).
Sumus, ad h. ἁΟωίεειιωωίοερ. u.
2⁸· S. Liborii ep. Cenomannensis (H. 56V -573 L. 83-84; Μ. 126- -27).
Ad. 88.. adetffi iu1.‚t. V, 12489 sqq„ scil. prima pmnmssffisqoe
ad praeceptor two roren- , num. 8, omissa tamen secunda sententia (Nae
dubium · mqnieudo); prima pm num. 11 (usque ad dixere ee mre
alanum num. 16-18.
2⁷. S. Foiuani abb. (H. 57·57V3 L. 84-84V3 Μ. 127-28).
Ὀστᾶ. Pario„ t. 1, p. 195-96.

