108 m: mummulo manneae-num.

1090 S. Gordiani mart. (f. 720-730) -La. 10 mai.

1100 SS. Calepodii et Palmatii mart. (f. 73v-74v) = Wolfh. 10 mai,
s. 50-51=1.a. 9 mai.

1110 SS. Piniani et Lucinae mart. (f. 74v-75) = Wolfh. 11 mai,
f. 51-510. Cf. supra, p. 14.

1120 S. Mamerti ep. (s. 75-75v) = Wolfh. 11 mai, f. 51 = Ado.

1130 ‘¹ Gesta SS. Nerei et Achillei ,, (f. 75v-79) = La. 12 mai.

Act. SS., Mai t. ΙΙΙ, p. 6·10, num. 1-15 init. (breviterque intimabo).
1140 ¹¹ Vita S. petronellae virg. „ (f. 79-79v) = La. 12 mai.

Aet. SS., t. c., p. 10-11, num. 15 (Petronellam itaque...) et 16.
1150 ‘³ Passio S. Nicomedis „ (f. 79v) = La. 12 mai.

thid.. p. 11, num. 17.

1160 ¹¹ Passio SS. EuticetIS‚ Victorini, Maronis ,, (f. 79v-80v) =La.

12 mai.
thid„ p. 1142, num. lgm.

1170 ¹¹ Passio Domitillae et Euphrosynae et Theodorae virg. et Sul-
picii ac Serv-iliani „ (f. 80v-81) =La. 12 mai.
thid„ p. 12-13, num. 2125.
1180 S. Pancratii mart. (f. 81-82) = La. 12 mai.

1190 S. Gangolfi mart. (82-86) = La. 13 mai.
1200 SS. Victoris et Coronae mart. (f. 86-88).

Passio stilo diversa a Passione ed. Act. SS.. Mai t. 111. p. 266-68, et
similior illi quae legitur in cod. Parisinis 11757 et 14650. Cf. nostrum
Gatal. Paris„ t. 111, p. 262.

Ine. ε In diebus Antonini payam‘ reyis facta est pmemctn’o christianorum
cub Sebastiano comite Aeyyptt' Alexandriae. Erat quidam vir mdes a
Cilicia, nomine Victor. christianus et timens Deum. Cui Sebastiam met
dixit...

Dae. ε Et quando decollatus est S. Victor, exivit de collo eius lac et myxis.
Et multi mirati eune in illa die cuper omnia quae faeta aunt εἰ. Multi
autem videntes crediderunt in dominum Imm Christum, cm· ut qlon'a in
saecula acuendorum. Amen.

1210 S. Pachomii ab. (f. 88) = Wolfh. 14 mai, f. 52 = Ado.

1220 ⁸ Relatio Pastoris presbyteri de S. Potentiana virg. ,,
’ Roman-xus, t. 11. f. 213'44.

1230 S. Cononis mart. (f. 89-89v) = La. 29 mai.

1240 S. Valentis ep. (f. 89v.90v) = Wolfh. 21 mai, f. 534530 == La.
21 mai. Vid. appendicem IV.

1250 S. Desiderii ep. (f. 90V-92*) = La. 23 mai.

1260 S. Germani ep. Parisiensis (f. 92-93) == Wolfh. 28 mai, f. 54*-
55. Cf. supra, p. 14.

