·mms. 55

4. ⁴¹ S. Ammosii cp. mediolanensis (Η. 12v-16 ;Z... ς Α. 13-17 3
V. 16-21 ; M. 166v-74; - Wolfh. 37-38v add. 3).
Auctore Paulinam P. Ia.. t. XIV, 0013746.
ὅ. *88. Chioniae, Hirenis et Agapc mart. (Η. 16*-17*; Ζ...;Α. 17-
18; V. 21-22v ; M. 174-75v3 — wolth. 38v-39 add. 4).
Ex ActisS.Ana.sudnc.Uom1-nus,t.1,indoafol.ffl1'‚col.2postmcd.;
Aee.ss.‚2dd.329r.,t.1,p.m⁵0.nm2·m.
8. 88. Piniani ct Lucinae mart. (Η. 17*; om.Z;A. 18-18*; V. 22⁷-
233M.175-76v; -Wolm 51-51v, add. 11 mi).
RxAcfiss.AnthintAa.ss„ndd.11mi‚tn.p.616-1⁹.

7. GcctaThcophilivicedomini(H. 17 -19v; om. Z· Α.18*-Ὧ*;
· vnvm-25 ‚.-.M176v180)

Quamnam.. tl, pseu-8⁷.

S.fflpiconf.·(wolffl.40 -Η, 19*; Ζ.. ;.Affl'; [ἧς

ΕιΜοωπᾱὴὰΒοᾳωωπίπΗΔῩᾙ. reliquo cmnmflcmcx

Wolssnrdo.
8. *⁸ S. Paulipapaectmart„ (Η. 19v-;m Z.. ;A. fflv-213V. 25*-
. 25·M.1eo-81)
PtmoPtnlicpiucopiNubmaAae.ffl‚ adfflssmnutmpffffl·
πιποπππῦπππὴὶπὼοιπ.
*8. Theudariiabh. (Η. 20·;21 Z... ·.om Ας V. OEQ‘I M. 181-
183).

Luctum-emmam«, noc.1.p.678-81.Ba. tummim..
Ser.r0r.memv.t.m,p.5m-m.

π. ss. Apollonii monachi et mmm (H. ἐι-εινς z... ; A. 2141„
Ν v. muz& Μ. s-sv).
Rufini ViaPatrmAibJLcnp. 19.

10. 88. vincentiae et Margaritae mart. (Η. mum· ς Ζ... ;A. 21*-
22„ v, 28-29v ; M. 1834342).
Inc. Eudamum-atione in &adamae-vticam ut, adq-inm
’ smffiminmariaemmaermrmoeaioemmmm.
Ipoo uapor· manac vir-qim christianae Dominum conmenta, Tm·
centia σε Mamm-eta nonum, quae :aa sacra corpora cmo-ato Meam-t.
Erat eniqn Vinoemia ωικονκηι decen· σε Mamm-eta annorum οαο...
Da Et menen christiam cum linteamin-ihm et ‹tv-omatibus micant
m intimem-io muln· multa ηιίνώίῑὶσ flunt usque in luctifer-num diem...
Fabulosam narrationem ἰπ ρηωππῑίπτππι cx codicibus ausu-iacis edon-
dam non censuimus, cnm supersint ciusdem legendae exempla multo
antiquiora, V.3.incodicibusScmalleucibu2548. saec. 11, ot 57⁷, nec.
Manibus cossaffltcxtnmhunc Quandoeditmimm.

