nns pnsum-rmus melosnffmouns. v 259

mflputee en Hongrie; elle siegea du 23 juillet au ΞΟ octobre 1276. Ce sont 183
081103111οω recueillies parles envoyes du pape que Mgr Fraknoi a en 18 patriotique
1188388 d’exhumer et de publier 0883 leur 1811881· integrale. Ces 0811031110113 3081 au
nombre de 110. Dans ses Prolegomenes‚ qui sont un modele de 0133811811081111111·
nense, le docte 1118181 prouve qu'il y en 8111 0811881838. 11 y rend aussi parfaitement
compte du 08301018 chronologique qui regne 08113 18 3888833108 083 divers 1811101·
gnages. Lecritique n'a eu 8 38 disposition qu'une copie. et encore une copie dn
xvlu· siecle. Mais il tire si bien au clair (p. xxx-uva) tontes 183 questions relatives
aux leugues vicissitudes subies par le 1110883 original, qu’on peut avoir pleine
contiance 08113 88118 transcription tardive.

On ne reprochera pas 811 3811881 88111818 d'avoir 118118 a fond la question de
l'authenticite du texte, 8 raison de sa valent historique. 11 offre en effet un tableau
pris 38118 vif de la condition religieuse et civile 011 11881118 hongrois 811 xm· siecle,
81, 88 point de vue hagiographique, c’est 18 source principale. on peut meme dire
unique, 011183 plus anciens biographos de 18 vierge dominicaine ont puise. N’est·il
pas 81088881 (1888181318 18 8888 de 18180183 contemporains attestant sa haute sain·
tete, S‘· Marguerite de Hongrie 118 5081338 1183 encore de 18 18808881338888 officielle
de son culte ¹? n n’y a de 18 part de Rome qu'une 101818888 (p. uw). L'excellente
publication 08 Mgr Fraknoi 1181818 sans doute l'heure des justes reparations.

65. —*Giov. de Pauus. Vita di S. Pietru Celeetinu. Aquila, tip. Grossi, 1896,
ixx-16, 13 pp. - Treize 3088813, 0883 18 01818818 des Abruzzes.

66. -· *Rance de thstun.. saint Yves‚ patron des avocats 81 des gens
de Justiee. Son culte en France et 88 &anche-Corum. 88388808, Jaequiu, 1895,
in·8⁹. 11 pp. Extrait 083 Annuus Fuso-Gourotsns, t. vn. — Le titre nous renseigne
8 peu pres sur le contenu de l‘opuseule. Gelai-ci³ est plus specialement 80838818 ‘a
‚l’histoire d’une statue du saint erigee 8 0018 88 1581, dans l'eglise des Cordeliers.

Sa restauration et son transfert 8 Nove-Darne de 0018, 88 1897, 081 fourni 811
meme auteur 18 18811818 d'un second opuscnle.

6⁰7. — *Rance 08 6111331111.. 88181 ι Ἱνο3, patron 083 magistrats. 083
avocata 81 des 811183. Son culte 8 0018 (31118). 0018, Α. Jacques, ¹897, iri-32,
44 pp.. grav. — La notice 08 S. Yves, qui forme 18 388080 8118111118, 8 pour source
principale 18 livre de M. l’abbe France.·Sdint Yvaes, ἐίιιᾱεε sm· sa vie et son temps.
Saint Brieuc, 1892.

68. — V. Sur. Deua patria 8 della. nsi-zionalita. 081 beato odorico 08
Ρο1088088, dansNuovo Ancmwo Vzmrro, t. xl (1896), 11. 30185. - 11 y 8, 88
sujet 08 18 1181118 81 08 18 88110881118 08 Β. Odoric de Pordenone‚ une double
opinion (1). La plupart le font 881118 88 1280 8 Ρο1088088, 088318 Frioul, d'une

(1) Voir Η. Comum, Les Voyaqes en Asse du bienheureux Frbre Odoric de Por-
denoneffaris, 1891), p. n· -.1

