52 nr. mono mammo susm-mmo.

22. S. Glodesindis virg. (Η. 226-30; L. <nv-983 Z...; A. fflv-49v3
31:2¹3?th 25 iul„ t. VI. p. 210-st Om- prol. etnam. u-u.

23. S. Theoderici (immo Theodoriti) mart. Antiocheni (Η. 230-31 ;
1.. 98-99 ς Ζ... ; A. 249v-50v; Μ. 138-40).
msffitssd.ffloet..t.x,p.⁴0-45. Convenit textus cum lectionibus
codicia salamantini.

κ. s. pigmenii mart. (w01n1.34v-35; —H.231; 1.. 99-99v; λης
A. κων-εις Μ. 140).
ExAdono ad h. d„ praemiat> pio prologo, nddito pio epilogo.
25. In Annuntiatione Β. V. Mariae (Η. 231-31’; L. 99v-1003 Z...;
A. 251-51v3 om. M).
Inurum& mmmemmmm‘ ‘ Des. Haeo
eduvaraet’oquamquaem ⁸ mnuatw' · malefidis...
Unde supra (H. 231v-32v ;1..1oo-1oov; z... ς A. ’ων-52 ; mm) .
Ine. Vox mmrt‘n,muritafiaeauditaedinterra.„noe.lnuruu
swalma-edendum cadmum.
Unde supra (H. 232v-33 ; L. low-l ;Z...; A. 252-533 om. Μ).
Δᾶῠωιοίσίω om cadumum& ane...
Unde supra (H. 233-34; L. 101-2; Z... ; A. 253-5430221. M).
Ine. Bedemfflom’u nomae feli-v aepmepotmioeim m.. 1³0⁸..ae
mmmimaeDonsimu-upereumaeennlnm ee pannucea· don-c.
Δαισκ.
Unde supra (H. 234-35v31.. 102-3v; Z...; A. mu οι». Μ).
mmo vo‘rm‘m’taae nudaqumapudl’atmm'noe. quat-'m ιδ
lenanu-undo· Mustium-auium..
S. Baronti monachi (H. 235v-383 L. 103v-6v; Ζ post d. 10 febr. ‚-
A. 255v-59; Μ. ιοι-ιιν et ι ¹⁸. soz-5¹).
Aa. 88„adh.d.mart.,t. 111‚p.569-74.
26. S. Castuli mart. (H. 238-38v3 L.1-06v-7;z...;A.259-6031t¹⁴.
ιμ’-45).
Ibid..ad.h.d.,p.⁶12-13. Inc.inoodd.:Hod⁸’e,fratmooeiuimi‚m
celebramus...
27. *8. Rudperti ep. salzpurgensis (Η. 238v-40; L. 107-8'3 Z...;
A. mamm Μ. 145v47v).
thid.. adh. d„ paon-4. Inoodd. praefixa estqmedam vit-emunda.
⁸ S. Iohannis primi eremitae ‚ (Η. 24042v; L. 108v-11v3 Z...;
A. 261v-653-0m. Μ; - w01n1. 35v).
Rufini Υἱὲ. Patra-mih. 11, epp. 1. Desinit iuva-bn x praeuio-&a m·
pheonuituauffimRL„t.meol.399‚lin.2).

