. Aucus-rus. 73

28. S. pantaleonis mart. (Η. 57v-59v; L. 34v.37v3 M. 128-333 -
Wolfh. 75v).
Romamne. t. 11. fol. lenm.
miracula eiusdem (H. 59v.61v3 L. 87 γ4.)οὴ Μ. 133-37v).
Inedita. vide appendicem xvm. ’
¹⁸*SS. Nazarii et Celsi mart. (H. ‘nv-623 L. 90v·91v; M. 137V-39V) .
Catal. Bruae„ t. 1, p. 5054. Desinit: Theodosio imperatore (p. 52, lin. 13) .
Iuventio capitis S. Nazarii (Η. 62ς L. §nv-92 3 M. 139V).
Ex vita S. Ambrosii auctore Paulino. Aac. SS.‚ad h. d. iul.‚ t. vt, p. ³05,
num.10, ΙΙ. Desinit ε morilucrum.
29. ⁸SS. 8ἰωρῖἑείἰ, Faustini et Beatricis mart. (H. 62-62v; 1.. 92 ς
Μ. 139Ψ-40).
lbid„ ad h. d. iul.. t. vn, p. 36.
¹'‘S. Felicis papae et mart. (Η. 62v;1.. (δέ-92η Μ. 140-40v).
Menan-ms, t. Π, fol. :mv-7.
80. ’88 Abdon et Sennes mart. (H. 62v-63v3 L. 92V-93v3 Μ. nov-43) .

Act. 83.. ad h. d. iuL, nvn, p. 137-38. Praemisso. est Passio S. Polycronii
(Menan-rme. t. Π, fol. 213-13') et inserta Passio SS. Olympiadis et Maximi
(Aac. SS„ Apr. t. 11, p. 3⁷5, num. 24).
*88. Maximae, Donatillae et Secundae mart. (Wolffi. 763 —
H. 63v-64; L. 93v-943 M. 14343v).
Ex Adone ed h. d. -
81. *SS. Felicis, Irenaei et Mustiolae (H. 64—64v3 L. 94-94v3 M. 143*-
144³).
Act. SS.. ad d. 3iu1„ t. 1, p. 64041.

AUGUSTUS

Praefatio ¹ (Wolfh. 76v3 — H. 65v3 L. 94³3 M. 146).
Pa, Thes. anecd„ t. Vl, eol. 911»ss (ex Hk meu, P. L„ t. CXXIX, 001.oess
ι. *Αῗῖηῗιῖιζ s. Petri (H. θεν-66η 1.. 94v-96v3 M. 146-48v).
'textus qui legitur in cod. Parisino 5278. Cf. catal. Paris„ t. 1, 12470, 67⁰.
*SS. septem Machabaeorum (H. 66v-69v; L. 96v-101v; Μ. 148*-
151Ξζηῐίο de qua in nostro Gaul. Paris„ t. 1, p. 575, 66·; p. 588, Ξ6·.
s. Felicis mart. (a 69v-7ov; L.101v-2v; Μ. 157-58v).

Aa. SS„ ad h. d. aug„ t. 1. p. 26-38. Incipit ut in cod. Bruxellensi 98 (cf.
Catal. Brut„ t. 1, p, 34, 61⁰); desinit autem in prima sententia num. 11.

· ί mfiolffiri octavi rrarz.,·1²ref.inan3nstumfl.1.u.

