80 m: mono monummo AUSTmAco.

1 1. S. Terentiani mart. (H. 216-173 L. 223v-24v3 M. 55-57).
Montani-nus, t. 11. fol. &qv-29.
12. SS. Siri et Iventii ep. Ticinensium (H. 217·20; L. 224v-27v3
M. 57-62).
Pntmn, San Siro, t. l. p.,178·233.
13. ⁸ S. Philippi episcopi et Eugeniae filiae eius „ (H. &ov-24&
L. 227v-31v3 Μ. 62-69).
Pado S. Eugeniae. Μιοιιι, Ρ. L„ t. Lxxm, col. 605-20.
14. *In exaltatione S. Crucis (H. 224v-25; L. 231v-32v3 M. 69-7ov).
Mommm. t. 1, fol. nav-w.
*5. Cornelii papae et mart. (H. 225-25v; L. 232* ς M. 7ov-71).
lbid„ fol. 2101ov.
¹'‘S. Cypriani ep. Cal-maginensis et martyris (H. ⁶255v-563 L. 232*-
233; M. 71-72).
Acta proconsularia. Aa. SS., ad h. d. sept„ t. IV, p. 332-33.
S. Aurelii ep. Armeni (H. 226-273 L. 233-34; Μ. 72-74).
Vita inedita. Vid. appendicem XIX.
hunslatio eiusdem (H. 2275 L. 2343 M. 74).
Inedita. Vid. ibid.
15. S. Nicomedis mart. (H. 227 ; L. 234-43v; M. 74).

Epitome annuntiationum SS. Nicomedis et Valeriani ex Adone nd
h. d.; subiectae sunt brevoe aliae annuntiationes ex Rhabani martyrologio
ad h. d„ diversae ab his quas exhibet W..

S. Liudmilae virg. et mart. (H. 227-27v3 L. 234v-35; M. 74-75).
Fontes rer. Bolum„ t. 1, p.140-43;W1mcn‚ Beitr. zur Geoch. ἄη·
chrisa. Kirche in Macran-en (1849), p. 52-54 (ex Η).
16. SS. Luciae et Geminiani mart. (H. 227v-29v; L. 235-36v; M. 75-
Monmms, t. 11, fol. 59-62 Quaedam in fine omisa sunt.
*8. Eufemiae virg. et mart. (H. 229v-323 L. 236-39; M. 78v-82v).
Passio quae initio quidem non male convenit cum textu uomhrifimo
(t. 1, fol. mov-58), postea vero plus ab et discrepat.
lnc. Quinto persecutionis anno Diocletiani imperatorie, hisco prom·
sule, in Europa eit-itate Calcidoniae erat conyreqatio mama Mano-
rum. In quo civitate erat quidam sophista gentilium nomine Amulli-mut...
Des- U bs· exuberant beneficia divina et orationes comae &phenice
mque in hodiernum diem. Completum eat autem mov-tyrium motae Euphe-
miae in gloriam Des· Christi et in memoriam eiua ylom'ae, ito ut mito
αἳ commemorato beatu Euphemiao a veneratio confessionis eius ee oeru—
minie„ quae facta est mense septembrio, XVI hol. octobris, haba-te ἀΐω
Prisco proconsule Europae. Omnes erqo qui pro nomine lesu martynum

