nomm. 89

Β. ’8. Leonardi oonf. (Z. mov-283 Μ. 4245).
Annum, Vn'aede S. Honard(1863),p. 277 sqq.
τ. *5. willibrordi ep. Traseetensis (Ζ. 128-32v; M. 45-52v).
Auctore Aleuino. hamon, Ado, saec. 111, 1, p. ons-16. Annexus est
sermo ed. ibid.. p. 616-8.

8. *SS. Quattuor coronatorum (Z. 133-353 M. 52v-56).
nonnnms, t. 1, fol. 162⁷·65 ; wan-nmen. ap. Bilnuaeon, Urunt-such. nur
νδιι. Kaiaeryncaeicm, t. 111, p. 324-37.
o. *5. Theodori mart. (Ζ. 135-35v3nt1„ 56-57v).
Romu-mat. Π, fol. 3945& Des. in. Z, folio defidente : semper laus
dm in m mooffol. 32st com postmed.)
*- Memoria S. crucis(z‚136; Μ. εῖν-59).
Sermo pseudo-Athanasii de imagine Christi in Beryto. Μισιι, Ρ. G..
t. XXVIII, eol. 819-24. In Ζ incipit mutilus: α nativitate adeunt (col. 822,
n); in Ι autem ine. z Eut civitas... (col. 820, c).
S. Iohannis ep. Alexandrini (Z. 136-48v2 M. 59·79).
Auctore Leontio.Aee. SS.. ad d. 23 iau.. t. 11, p. 498-517.

11. S. Martini ep. Turonensis (Ζ. 148-88* ; M. 79-146)-
a) Epistula Severi ad Desidet-ium (Ζ. 148’·49; Μ. 79-79').
⁴ b) vita auctore Sulpicio Severo (Z. 149-53*; Μ. 79’·87; - wouh. 120⁹).
e) Epistula Severi ud Eusebium (Z. 153··54; Μ. 8788).
d) Eiusdem epistula ud Aurelianum (Z. 154-54'; M. 88-89).
e) Eiusdem epistula ad Bassulam (Ζ. ὤμῶς Μ. 89-90).
f) Dialogorum libri 111 auctore eodem (Ζ. 15566 ; M. 90-108).
ς) Gregorii Turonensis Hu'd. Prone„ lib. 1, cap. ⁴3 (Ζ. loo-66* ς Η. 108-8').
h) musam de miramus S. nunni m». 1, cap. 4, 5,· e (Ζ. 166⁷-67ffl, 10⁸·-
no).
- i) ⁸ S. Martini, Dumiensis monasterii episcopi, romula honestae Vitae ,
(Ζ...; lt llo-12⁷). Hicin, P. L.. t. Lxxu, col. 2148.
k) De miraculis S. Martini ep. Turonensis auctore Gregorio 'turonensi
(Ζ. 168’-88“; Μ. liv-46). Ed. Kauana, p. 585-661.
*8. Hennae mart. (Z. 188v-89v; M. 146-48).
nomn-ms, t. 11, fol. 156-57'.

... . S. Paterni ep. Fanensis (Z. 189v-91; M. 148-51).
Aa. 88.. ud d. l! iul„ t. 111, p. 297-300; sed indo a num. 15 nou ptum
pnsum omissa sunt.
12. s. euniberti ep. Coloniensis (Ζ. 191‡91v; M. 151-51v).

Stilo paululum dumtaxat diversa a Vita ed. Catal. Bruoe.. t. 1, p. 2445.

Ine. Fuit vir adulescens chunibertus ex provincia Mosellense, euius qeni-
tor Grallo... Dae. Su· quis febre correptus aut stridore dentium fatigatus ad

&coep-lem...

