mum. 51

S. midii conf. (1-1.206-6v;1..79v-80; Z...3 A. manamaur-14).
Gregorii Turonensis viarm-um, eap.2.Ed.chn,p.oess-⁷2
5. Abrahae ab. (Η. Ζο6τ-7; 1.. 80-80v3 Ζ..; A. mmm
Μ. 114-14 ).
Ibid.. etp. 3. Kmmp. 672-73.
·.S Poliacti mart.. (H. 207-73 L. eov-813 Ζ.. 33A.225-25v.

Eiusdem In ylario manymm, cap. 102. Kauana, mid„ p. 555⁷.

ιτ. 5. {affl-{25⁹ (Η. 207v-11; 1..81-85; Ζ. ; A. nav-aon
2

Vita tertia edita apud Comi«, Trias thaumatump. 21-29. Ronndln
omisa sunt et series narrationis subinde turbata.

5. Gertmdisvirg. (13.211715; L.;85-89 z....;;A230v-34
Μ. 121- -.56)

Vita antiquior (Δ) ediuinKG„Sc1-. rer. met-ov„ tmpfflsqq.
Subiecta sunt virtutes ed. ibid„ p. ⁴647! ,et continuatio ed. p. 4⁷1-74. On.
prologus Sancta ee inseparabili ,- euius in loco scripta est narratiuncula..
quam vidais in appendice ΖΑΗ vita, αφ. 6, omium &grando «ιο Vulte-
ende.

ιε. 5. Thaisis peccatricis (Η. 215-15v31. εει-εφη... ; A. 234-34v3
Μ. 126-26τ).
Ἶίὴρωηιηοηγωιᾼσε. SS„ add.800t,t.IV‚ p. m.
Deeademffl. 215 -316 L. 89v..;90 Ζ... ;.A2'34v-35; Μ.127-27*).

Carmen adscriptum Harbodo.1bid.,p. 226 sqq. Incipitnb octavum.
Badara pinella remit... et dez. m medio nnn. 4: 1⁸· pate mun..

1-9. *5. Iohannis Penariensis (Η. 2163 L. 90-90v;·z...; A. 235-363
, v-.. ⁶
Μ.Δ1Ξ788Ϊ8 231 h. d. mart„ t. 111, p. 31.

πο. 5.,16Γὲιέιέεὗιῑ ep. (Η. 216-183 1.. θον-92η Ζ..; A. 236-383

Bedae ffut. eccla, lib. IV, cap. 27-32.

21. S. Benedicti ab. casinensis (H. 218-26; om. L. 3 Z...3 A. 238-44v;
om. Μ. ; - Wolfh. 34-34v).
Auctore Gregorio papa. Aa. SS., ad h. d. mart, t. 111, psl? m„ scilicet
num. 1-37 et initium num. 38. In Η pmmiaeimtvuimEquoe vide-is·
in appendice XI.

18. Vita cuiusdam monialis Admuntensis (Α. 255-55Ἷ.

mexhocmAnal.Bou.,t.xn‚p. abo-&.Additaoetin spatiorum
manualiapuloreoentiore.

