238 BULLE'nx

30001310,πί devrait etre definitive. On pourra trouver, par exempla, que 13 (1030110-
1100 des manuscrits de LondreS, de Namnr et surtout de Melk ne donnent pas 000
idee assez exacte de 13 (1011131100 (103 00110011003. Le texte du 1113. (10 Schlestadt
est reproduit avec beaucoup de soin, et il est, en general, lisible. L’editeur 3 ete 00
000 avare de corrections et de varianteS, et on est stupefait de constater nne con·
cordance presque parfaite entre les manuscrits, n est vrai que M. B. s‘est decide a ne
donner que les variantes les plus considerableS, et a ne relever que celles (103
manuscrits collationnes par lui-meme a l’exclusion des autres (p. xxxt). Ge dernier
principe n’est pas 3130 a justifier.

L'annotation est bonne, en general, un peu inegale toutefois et pas assez de
premiere main.Comment M. Β. a-t·il pu prendre au serieux (0. 175) l'etymologie de
Virbius: vir bis ἓ P. 147, n. 2, on attendrait la citation de S. Gregoire, et, en general,
M. B. s'est trop peu occupe des sources litteraires de 13 0011001100. Un ample index
de 1313110110 301311 egalement ete le bienvenu. Mais 30 1100 d'accabler le conscien-
cieux editeur de nos desiderata, songeons 010101 a 10 1010010101· d'avoir rendn

accessible un texte-plein d'interet pour l'etude de l'histoire et (103 moeurs (10
XI· siecle.

29. — ¹⁸ A. Pulnopouzos-Kmmus. Fontes historiae imperii Trapezun-
tini. Petropoli‚V. Kirschbaum. T. 1, 1897,in-80, xvi-178 00.- Le martyr S. Eugene 031
pour Trebizonde 00 que S. Demetrius est pour Thessalonique. Aussi ne doit-on 033
0110 surpris qu'un volume de Fontes rerum Trapezunta‘n arum s’ouvre 031· 00 recueil

ν (10 (1000010013 301 S. Ε1130110, 01 pour cette partie du travail qu'il 3 entrepris 301·

1“111310110 (10 Trebizonde, M. Papadopoulos·Ke1·ameus a autaut et plus 0101116 dae
hagiographes que des compatriotes de S. Eugene.

En effet, e’est de cinq bonnes pieces relatives a ce celebre martyr que riurati-
gable editeur gratifie d'un coup la litterature hagiographique et byzantiae. 11 0003
donne d'abord 00 panegyr-ique de Constantia Leucite, puis quatre 00110011003 (10
101130103 operes parl'intercession de S. Eugene; 00 (10 003 101103 031 anonyme,
(1113013οξ 301103,Ιο premier porte la signature de Jean xiphilin, patriarche de
Constantinople, 10 3000οἀ 01 10 1101310100 0010001 auteur Joseph, metropolitain de
Trebizonde, ou J ean Lazaraponlos, que Fallmerayer s'oet obstine a appeler
Lazare tout court (1).

Tons 003 1001003111 sont 10011113, 3303 0110 toutefois inconnus. Fallmerayer
3011001 00 avait deja fait 300 profit (2). 00 30000111οτ3 donc, a divers points de vue,
avec grande 10000031333000 13 publication integrale de ces textes. M. Papado-
000103-Κο1310003 103 edite d’apres un manuscrit du XV· siecle, 10 n· 154 (10 monas·
1010 (10 saint-Denys, 30 01001 Athos (3). Cette edition 031 faite avec soin: cependant,

(1) cf. Bs'bl. hay. 910000, 0. 41. - (2) odfini-Fremit... zur 601101ιί0Μο des
Enim-thama Trapezam. Asnaum.. 0311 aaran. Anu„ t. 111, 3, 1841, p. 71-86. Cf.

F. 01010111, Tea-te dee ’nonumente fiqurls relatifs aux myster-ee de Mithra, p. 55. —

(3170ss {Za Ρ. 1131131103, ‘Cataloque efflue qreelc Manum-ipa on Mount Athon,
t. 0.

