meusrus. 75

⁷. *Ξῇ Donati ep. Arretini et mart. (H. 82v-84v3 L. 122v.25v3

V. V
ΕὲθΒιυοιίθιιξυε (Ρ.), Βὴοοηο sopra la vita da· S. Donato (1607), p. 95-37.

. ι· .
*ΞΞᾼῩΞΒΞΟῙΞιῑω-ῐ. (Η. 84v-85v; L. 125v-27 ; M. 196v-99; — Wolfh.

(1 . .

Act. SS„ ad d. 5 aug.. t. 11, p.55-58; Ba. Knuscn in HG„ Ser. rer. merov.
t. 111, p. 5564.

8. SSM Caiafflctinfft sociorum eius mart. (H. 85v-86v; L. 127-283
. 1 .

Ex Actis S. Marcelli papae, num. 1021. Act. SS„ Ian. t. 11, p. 7-9.
S. Altmanni pataviensis ep. (H. 86v-89v; L. 128-33z; M. 201-9v).
Ed, adhibitis 121.. 1„in HG„ Scr. exn, p. Q, Om. prologus.
9. **88. Firmi et Rustici mart. (H. 89v-90v3 L. 133v-353 M. 209v-11v).
Aa. SS„ ad 11. d. aug„ t. 11, p. 419-22, n. 1·9.
ιθ. *8. Laurentii mart. (H. 90v-91; L. 135-36; M. 21 1v-14).
nomn-ms, t. 11, fol. 50-52.

11. S.MTi²gn41:t1ig)mart. (Wolfh. 82v-833 —— H. 91-91v3 L. 136-373

Ex Adone ad h.d.

*8. Susannae virg. et mart. (H. 91v-93v; L. 137-39v3 M. 215-19v).

Prior pars ed. Aa. SS„ ad d. 18 febr.. t. 111, p. 616& altera pars ibid„ ad
h. d. aug„ t. 11, p. 631-32.

12. *5. Eupli mart. (Η. 93η L. 139v-40; M. 219220).
Monnrrms, t. 1. fol. 25'2v53.
13. ¹8. Hippolyti mart. (n. 93v-94v; L. 140-41; M. 220-21v).
Ibid„ t. 11, fol. 1415.
*8. Cassiani mart. (H. 94& L. 141-41v; M. eae-22³3 - Wolfh. 79*
aa d. 5).
thid.. t. Ι, fol. 157v-58.
*8. Wigberti proeb. (H. 94v-96 3 L. 141v-44; M. 222226).
Auctore Sei-vato Lupo. Act. SS„ ad 11. (1. aug„ t. ΠΙ, p. 133·37 3 O. Hom
Ecum. in Ma.. Ser. t. XV, p. 37-43.
**S. Radegundis reginae (H. 96-97v; L. 144-463 M. 226-29v).
Ex Vita auctore Fortunato. Act. SS„ ad h. d., p. 67 sqq. num. 2-23, 33-35;
Mo.. Ser. rer. merov. t. 11, p. 365-76, cap. 2-28 init.. 37-39.
14. *8. Eusebii presb. (H. 97v 3 L. 146-46v; M. ⁶230).
Momm-mm, t. 1, fol. 2585&
15. In assumptione S. Mariae (H. 97v-1033 L. 146*·-5·2†; om. Μ).
Epistula Hieronymi ad Eustochium. P. L„ t. XXX, col. 122 sqq.

