mnu Aucronnu.

Pitho, Cultus B. Μ. V. 359.
- S. Dunstan. 481.
Polion, Edmund Campion, 487.
Pon-chub, Gundekar 11, 252.
Poupardin, bes SS. fondateurs de
Condate. 367.
Premehen, Palladius u. Rufinus, 341.
Quedenleldt. Die Mysterien des hl.
Sebastian. 363.
Rumpunt, 1 Maccabei, 356.
Βιιιοο de Θαίιοιιίι, S. ἵνα, 259.
muscha, Jahrbncher der christli-
chen Kirche..., 213.
fidubert, Galuagni de la Flamma
παππία-256.
Richter, Quellen der byzantinischen
Kunstgoechiehte, 350.
meaux, S. Vulmer, 250.
muter, SS. du dioc. de Geneve, 228.
— SS. du dioc. de Tarentaise,
nohmtdomeury‚1.oe58.de la
Messe, 356.
mult, SS. Get-vais et Promis, 464.
salvi. B. Liberam da Loro, 381.
Santi (A. De), bitania Lamnae, 359.
Sata-hin. SS. Dizole et Recesse, 241.
amand, S. mamantis Vita. 236.
— Die Reliquien des hl. Ste-
phanus, 463.
δαν-1. odorico da Pordanone, 259.
flavio, S. Ambrosio, 464.
Μίαῆοᾶο MarBem'mimfll.
must), Die Paulunkten, 231.
matu. vid. romeus.
eaput. S. louis, 483.
86119, m. Rapa-t, ῆι.

495

Sem), m. Ignatius, 369.

- ffl. Florian, etc„ 369.
Sequi, S. Filippo Neri, 262
&dex-malm, Hl. Mas-tin, 473.
soulier. Menum. Ord. Serv„ 355.
Stultos, S. Hugh of flabuo, 371.
Str-mult, Hl. Florian, 369.

'rhun-aton, S. Hugh of mucela, 482.

Tolra, S. Pierre Orseolo, ⁴252.

'ronna-Barthet, S. Nic-,olas de Tolen-
ϋηο, 260. ’

Τι’ἰνιιικίο, Aethiopum servus, 386.

vacandas-d, S. Ouen, 480.

—- ffl. Bemard. 482.

Valenti, Urbain 11, 481.

Van Leo. De 1-1. Adelardns, 252.

Van spilboeck, S. N orbert, 482.

veit-h, Die kirchl. Martyrologien, 344.

- Die martyrolofflen der Grie·

chen. 344.

verdun, Le Diable dans 12 vie des
saints, 222.

vitnau, Passions des SS. Senta-ine, etc.

wan-1 (Δ. de), Grahschrin der Philu-
mena, 469.

watrissant, Exercicae de S. lgnacessssl.

wattenbach, Die Quirinalia, 466.

wendland, Saturnalia-Kome, 467.

Woeflakn, Portmitnre of S. Francis,

wemma, Clemens von netz, 236.

winland.. Die sel. [auhn-dis, ⁴84. ·

wilpa-t, Die mereim der Sacra·
mentskapellen, 348.

Winterfeld, Zur Passio S. mis, 466.

x. Y. z.. Die Fabel von S. Unum, 477.

'l'nnnl-S.Bn.rtholomni,360. mer. Askese und Homhtum. 224.

