92 nt: neno mommo Ans-rauco.

porum Salisbnrgensium (cmm, p. mal ; Mo„ Scr. extu, p. 536⁵.
adhibitis KZ), qui desinit: trisitate computantur.
. . . S. Gai mediolanensis ep. (H. 33-34v3 Z... ;-om. M).

Anonymi Mediolanensis Liber hist. eccla. Mediol„ cap. 5-9. Ad. Β, td
d. 27 sept„ t. VII,⁴ p. 3949st Bmooe, Historia Datiano, p. 1831.

29. S. Saturnini ep. Tolosani (H. :nv-36: Z...; M. 250-51v).
Rumnr, Acta sincero (1689). p. loo-13.
80. Miracula S. Andreae apost. (H. 36-39; Z...; Μ.- 251v-257v).
Auctore Gregorio Turonensi. Ed. Bonrr in Mo„ Scr. rer. merov. t. 1.
p. 82746. Nonnulla passim omissa sunt.

Passio s. Andreae apost. ’(Η. 39-40v; z...; u ρων-60).

Sumus, ed h. d. Om. cap. 1 et 13.*1n11. addidit ad calcem manns
saec. xm ultimas sententies Libra· de eir-tutibus, anctore Gregorio ε Oua
autem obiisset candus Andreas...

DEGEMBER

Praefatio ¹ (Wolfh. 118. —- H. 43311012. 1).
Ρη, nea. anecd„ t. VI, col. 9203· (ex 105 Μισπι, Ρ. L„ t. cm,
col. 897-98 (ex Pezio).
1. *S. chrysanti, Mauri et Duriae mart. (H. 43-46v3 Z...; M. 1-10).
Act. SS„ ad d. 25 oct„ t. xl. p. 469-84.
S. Castriciani Mediolanensis ep. (H. 46V-493 Z...;M. 10-16).
Anonymi Mediolanensis Ia’b. hiat. eoelee. Mediol„ cap. 10-12. Binum
Historia Datiano, p. 3146.

8. *⁸¹ S. Soli conf. „ (H. 49-51; Z...;M. 16-22). ,
Auctore Ermanrieo. Mo„ ser. t. xv, p. 1536& ef. p. 152, not. 11³
desunt epistulae liminares, carmen et index capitulorum.
4. *matio S. Benedicti ab. (H. 51-53v ; Z...; 11¹⁸. fleo-602).
Auctore Theoderico. Mnemon, Acta, saec. Ν, 2, p. 350-55. Additus
est locus editus in Gaial. Brut„ t. 11, p. 258-61. nnm. 1, Ξ.
*5. Barbarae virg. et mart. (H. 53v-54v3 Z...;M01². 22-24v).
Ziccmu, Dissertationee latinae (1⁷81), t. 1, p. 13743.
5. S. Dalmatii mart. (H. 54v-573 Z...; M. 24v-31).
Ine. prol. Cum cancta Domini pietas caelesti auxilio... Inc. Im uro

audiens atque impleta fuisse intellegens... Des. Ipse vobis ‹mamne- dd
qratiam et mihi pro praesumptione tribuat veniam, praestante D. N. Ι. G...

(1) ita Wolflo.; Incipit mensis december... Pref. Wolfhardi in eundem mensem 113
December... Pref. eiusdem mensis Μ.

