844 summm

Les martyrs de l'Anaunie Sisinnius, Alexandre et Mai-tyrius, 33303333 33 marty-
rologe hieronymien ’a la date du 29 mai, 1111331 1333333133 par les palens en 397. On
celebra, l'annee (13131313, 13 XV· 3331333113 de leur glorieuse mort 3 Sanzeno (San
Sizino) dans le Trentin. et ces 3013331133 iurent l'occasion d'une serie de publice·
lions, parmi lesquelles nous signalons un bulletin periodique 11313 3 Τ13313, 303313
nom d‘Anaum’a saera. et les deux 11313311 dont nous venons de 113333111313 11113.
Μ. Bertagnolli a pris 3 tache de demontrer que Sanzeno est bien 131133 du martyre
des trois saints, et non point Mechel 03 eles, comme on l'a 1113133113. 1)3 11133,
l’eglise de Sanzeno, qui dans 33 forme 33133113 date de la fin du XV· siecle, s'eleve
331 1’31311133313331 de 13 basilique 113113 1131 S. Virgile, qui 3311113113 8. Simplicien
de Milan: Reverentt‘ autem voto coquamus nobiseum ut id loci basilica construatur,
ubo· primum fidei gloriosae testimonium metuerunt. En 147214 choeur de 33113
besilique fut 13313313. C'est 3 33113 occasion qne les reliques (133 13311113 iurent
1311031333.

Le petit livre de Μ. Ρ131 ou la rhetor-ique et l'erudition sont 1331333 3 doses
inegales, contient de 1103333 indicatione sur 13 33113 des saints martyrs‚ principale·
ment 3 Milan, qui possede de leurs reliques, On y 11031313 quelques details 1313-
13333313 sur 13 basilique de &int-Simplicien 011 31133 reposent, et le 13311 de la
reconnaissance des reliques par S. Chai-les 1301101333.

37. - *R «10331133. chronologisehe und religionswissenschemiehe
Untersuohungen 111131· das Leben der 11. Radegunde und ihrer Ver·
wundten. Ahrweiler, Ρ13311331, 3. 3. [1896], 13-80, 34 pp. — La premiere partie
(11. 3-Ξ6) 1331311113 333 discussion 1133 bien conduite sur (11131333 dates de 13 113 de
S·- Radegonde. Une seule est 31133133 10113311313331 1131 133 documents : 13 331313
13133 130313113 13 30111587. Μ. J. arrive 3 30331313 qu’elle est 1133 33 518, qu'elle
3 3110333 13 101 Clotaire en 540 et qu’elle s'est 33113133 de lui en 557, pour 133331·
(131331 1131113 333 encore, dans son 1303331313 de PoitierS, une 113 10313 sainte. In
derniere de ces dates est 13 mieux 31311113 des trois; quant aux deux autres, pour
lesquelles du reste Μ. J. n’est 1133 33331 affirmatis, elles sont du moins 111011311133.
Incidernment, Μ. J. 11101113 que 13 mort de S. Medard doit 3113 tres 1131331311131113-
13331 1113333 311 8 juin 558. Dans 13 seconde partie (p. 26-33), il montre fort bien que
Radegonde 31311 11313 3313113333 31 catholique quand elle fut 313133333 de son
pays de Thuringe par les Francs vainqueurs. Son oncle, le roi des Thuringae
Hermenefrid, 31311 311131133; Μ. J. croit de plus pouvoir affirmet qu'il n'etait
1133 31133,13313 catholique; cela nous 1131311 1110133 31311. Α11133 31011 dit (p. 14, 3. 1)
qne 13 Vie de S. Domnole, eveque du Μ333, eet un document peu 331, Μ. J. 3 313
1331 13311113 quand, dans une note rectificative (11. 34), 11 33 13113313 31 appelle
l'auteur de 33113 111333 113 1313013 30313131101313 des faits et absolutnent digne de
foi. Sans doute, le biographe 1331 33 faire passer pour 131; 13313 Julien 113131 a
1110313 que c'est un saussaire (cf. Δηοῖ. Bou„ 1. XIV. p. 448).

88. — “ff-G. 01111311. Vie populeis-e inusti-ee de S. ἐτη-01111.. Imprimerie de 13
6133113-Τ13333, 1896, in·8⁰‚ 3 ff„ 86-xn pp„ gravureS. — L'auteur. 3313 de Saint-

