INDEX SANCTORUM

 

Typis crasm’oribus paginae dem’ssnantur, quibus incipiunt textus editi vel
dissertationes paulo longiores de singulis sanctis.

Abacuc et Micheas proph. 109. Apollinaris ep. Raven. 79, 111.
Abdon et Sennes mm. 73, 112. Apollonius vid. Pollio.
Abraham ab. Arvern. 51. Α Arbossastus ep. Argent. 71..
Abraham erem. in Aegypto 60. Amulius ep. Mett. 15, 76. 111.
Acatius et soc. mm. 47, 68, 105, 110. Arsenius mon. 71.

Adalbertus ep. Pragensis 57, 106. Asclas m. 42, 103.

Adamnanus 50. Athanasius ep. Alex. 59, 107.
Adrianus ιιι. 79, 114. Attala ab. Bobb. 50.

Aegidins conf. 78, 116. Augustinus ep. Cantuar. 62
Aemilianus erem. 47. Augustinus ep. Hipp. 77, 114.
Afra ιιι. 15, 75, 113. Aurelius ep. Armenus 80, 190.

Agabus proph. 104. Austregisilus ep. Bitur. 62.
Agape, Chionia et Hirene 13, 55, 106. Avitus conf. Aurel. 66.
Agapitus m. 76, 114.

Agatha v, ιιι. 13, 45, 104. Babylas ep. Antiochdss, 104.
Agathou conf. 70. Baltbildis regina 42

Agnes V. ιιι. 12, 42, 109. Barbara v, m. 99, 119.

Aidanus ep. 78. Bardo ep. Monuni.. 65.

Albanus ιιι. moguntiae 66, 110. Barlaarn et iosaphat 56.

Albartus ep. 62 Barnabas apost. 65.

Albinus m. 50. Barontus mon. 52. ,

Alexander ep. m. 91, 119. Bartholomaeus apost. 77, 114.
Alexander papa et soc. 60, 107. Basilides et soc. mon. 65.109.
Alexander m. Bel-gomi 77, 114. Basilius ep. Caesar. 19, 39, 101, 105.
Alexius conf. 71, 111. Beatus Vindocinensis 14.
Altrnannus ep. Patav. 75, 83. Beda presb. 62.

Amandus ep. Traiect 87, 112, 117. Benedictus Casin. 13, 51, 70,92,111, 188.
Ambrosius ep. Medio-l. 13, 55, 106, 107. Benedictus et soc. mm. Via. Quinque
Anacletus papa 19, 106. fratres.

Anastasia v. ιιι. 95.118. Βοιιίςιιιιε ιιι. 88, 117.

Anastasius m. Persa 42, 103. Bernardus Clarav. 76.

Anatelo ep. Mediol. 90. , Blandina ν. ιιι. 64, 109.

Andochius, Thyrsus, Benignus mm. 82. Blasius ep. Sebast. 13, 45, 104.
Andreas apost. 92, 119. Bonifatius ep. Mogunt. 15, 65, 109.
Anianus ep. Aurel. 16, 118. Bonifatius ιιι. Tarsi 65, 109.
Anicetus papa 106. Brandanus ab. 95.

Anteros papa 101. Brictius ep. Turon. 16, 90.
Antbimus ep. m. 58. Brigida v. in Hibernia 44, 104.
Antoninus m. Apam. 78, 116. Bruno ep. Colon. 85.

Antonius ab. in Theb. 12, 41. Burchardus ep. wirzib. 84, 116.

