con. mr. uomcmffls 22243. 115

2250 De exaltatione sanctae crucis (f. 42044) = La. 14 sept.
2260 S. Euphemiae virg. et mart. (f. 44-49) = La. 16 sept.-
2270 S. Lamberti ep. Traieetensis (f. 49-56) = La. 17 sept. primo
loco.
2280 S. Eustachii mart. (f. 56-61) = La. 2 noV.
2290 s. Matthaei apost. (f. 61-65) ,- La. 21 sept.
2300 ·’ Historia et passio Theheae legionis , (f. 65-67v).
Ed. Ba. Knuscn. Ser. rer. merov. t. 111, p. 32-40, inspecto hoc codice.
Additus eet locus ed. ibid„ p. 4041, app. u, seu Act. SS„ Sept. t. VI, p. 341,
num. 199-200.
2310 S. Emmerammi ep (f. 67v-74) = La. 22 sept.
2320 Passio S. Mauritii et sociorum eins (f. 74-77).
Textus retractatus ed. apud Surium, ad d. 22 sept„ nempe, omisso pro-
logo, cap. 1-8 et duae primae sententiae cap. 9. Sequuntur cap. n et 75
libri Gregorii Turonensis In yloria martyrum, usque ad cognovi presby-
tero (cf. supra, p. 81. ad d. 22 sept.) ; tandem addita est clausula Haec tan-
tum · emendorum. Amen, quam vid. in nostro emat. Brux„ t. 11, p. 68,
lin. 2131.

2330 Sermo de eodem (f. 77-78).
Ine. Hodierna sollempnitas... cf. Mo„ Scr. rer. merov. t. 111, p. m.

234⁰ Alius sermo (f. 78-80).

Ino. Sacra haec hodierna sollennpm'tas... Gr. ibid.

2350 Passio ss, Cypriani et Iustinae (f. 80-84) -· La. eesept„ secundo
loco.

2360 Confessio S. Cypriani ep. (f. 84-90v)= La. 26 sept„ primo loco.

2370 SS. Cosmae et Damiani mart. (f. 9ov-93v) ε- La. 27 sept.

238⁰ S. Wencaelai mart. (f. 93v-102v).

Eadem quae legitur in cod. Bruxellensi 205, rol. 7'·12.

Inc. proL: Oportet noe, fratres σανίεείηιί, vitam et passionem mai We„-
zaelai martyris Christi fideliter considerare...

Inc. ι Sub reyno yloriosissimo Romanorum quandam reqionum edm
esse nomine Bohemiam eamque Sdamieie incolis, sev‘lioee monuit ό bel·
licis viris, inhabitatam...

Des. ε ubi felix inter chor-oc sanctorum sine fine laetatur. Mmplmvit
vero fior-iosus martyr IV kal. octobres aua-aio summi nqis caelorum, qui
eum Patre et Spiritu mado vicit et reqnat in saecula saeculorum. Anum.

2390 In festivitate S. Michaelis archangeli (f. lov-etv) == La. 29 sept.
2400 S. Hieronymi presb. (f. 104v-7v).
Μισιηι, P.L., t. XXII, col. 175-84.
2410 S Corbiniani ep. Frisingensis (f. 1o7v-19v) = La. 8 sept.
2120 SS. Siri et Iventii ep. (f. 119v-26) = La· 12 sept.
243⁰ S. Fidis virg. et mart. (f. mii-w) = La. 6 oct. primo loco.

