106 nt munninio memorum.

lna-Limffluini, mondummdormnerffle-0nnub
monog-Anodyna munzun-notum pessimab-
rv’oen' mareyna none eet affin-u d mur Arar-110.
73· ⁸ Breviarinmhuiuslibri , (f. 223).
Index vitarum sen kalendarium mensium aprilis. laudunii.
74⁶ S. Theododae virg (f. 3-81) = La. 2 apr.
75· S. Ambrosii ep. (f. 8v-10·) == Wolsh. 3 ιρι, f. 37-38v. cf. supra,
760 ssf'cffibniaa mrem , Agape virg. (r. 1ov-13)= La. 5 apr.
770 SS. Andronici, Tarachi et Probi (f. 13-14) = Wolfh. 5 ιρι,
780 8181Ξῖ [ῖςξξὲ (11⁹1 fg} Wolfh. 6 ιρι, f. 39v = Suppl. Adonis.
790 S. Caelestini papae (f. 14) =Wolfh. 8 ιρι, f. 40 = Suppl. Adonis„
800 S. Ezechielis prophetae (f. 14) == Wolrh. 10 ιρι, f. tio-402.
810 S. Iulii papae (f. 14)ξ Wolfh. 12 ιρι, f. 40* = Ado et suppl.
ιιι» ssassigmuffli et Valeriani (f. 14-15) == Wolfh. 14 apr„ f. 41.
830 S. ἓίωὲἒῐιῖΐζιὲιέῗί. 15) --· Wolrh. 16 ιρι, f. 41v === Suppl. Adonis.
810 S. Eleutherii ep. (f. 15-17v)==1.a. 18 ιρι
850 S. Victoris papae (f. 17v-18)=w01ss1. ΞΟ ιρι, f. 42v= Ado et
860 S. ἒῖἓὶέιὲἓὲἓξξὶ. 18) == Wolfh. 21 ιρι, f. 43 =Suppl. Adonis..

870 S. {gi papae (f. 18) = Wolfh. 22 ιρι, f. 43== Ado et suppl.
oms.

880 S. Adalberti ep. Pragensis (f. 18-27) = La. 24 apr.

„ Ex hoc cod. ed. a Camsm, The. monum„ ed. Basanon, t. 111. 1, ρ. ⁴558.

890 S. Marci evang. (f. 27·28v) = La. 25 ιρι

900 De S. Marco evang. (f. 28230).

Narratio ex variis libris, ut videtur, desumpta. Initio legitur vetusille

prologus in evangelium Marci ed. tum alibi,tu1n in nostro Gatal. Porio„
t. 1, p. 172, 170, nempe ah initio usque ad Deus est (ibid. ρ. 175, lin. 10) 3
sequitur prior pars cap.8 Hieronymi de eit-ie illustribus ,· tum describitur
status ecclesiae Alexandrinae snb regimine Marci, exscriptis nimirum ad
verbnm longis locis ex Rufini versione Historiae ecclesiasticae Eusebii,
lib. 11, c. 16 et 17. Tum ita des.: Mortuus ese autem ὄρει Mamas XVIII
Neronis anno et placite quiete sepultus Ala-andria, requam D. N. I. G.

910 S. Anacleti papae (f. 30) = Wolt'h. ,⁶26 ιρι, f. 44 = Notkerus.

92⁰ S. Marcellini papae (f. 30) = Wolfh. 26 ιρι, f. 44 = Ado.

930 Vita et translatio S. Richarii conf. (f. 30-33) == Wolt'h. 27 apr.
et 9 oct„ f. miv-46 et 103v-42 == La. 26 ap.Vid. appendicesss et ΠΙ.

ln codice, sicut in Le„ miracula descripta sunt post narrationem de
translatione.

