annuamus». 47

a provocamur amplo. Wolrh. autem pergit: Anno vicesimo suae aaa&
per erucis supplicium martyrizatus est. In A addita oet annnntatio Claudii
et sociorum ex Adone, qnam exhibet etiam Wolt'hardus.

19. S. Malehus monachus (H. 135v-36v; L. 6-7V3 Z... ; A. 154-55v;
M. 2212245), ·

Auctore Hieronymo. Aet. SS„ ad d. 21 oct„ t. IX, p. 6466.

20. Innumerabiles martyres (Wouh.27v-28; — H. 136v3 L. 7* 3 Z...;
A. 115'3 M. ΞΜ).

Ex Adone ad h.d., sed paulo paucioribus verbis in H. L. A. M. In M
subiecta est haec nota ι Hie ponitur Vita beati Pafnucin’ confessoris. sa'ln‘eet
⁸ Vida'mu‘s d mansuer-ium meti Pafnueii „ et habetur iu Vitis Patrium.

S. Aemiliani erem. (H. 136v-37v3 L. 7V·8*; Z...; A. 1‚55v-56v ; om. M).

Gregorii Turonensis Vir. Patriam, cap. 12. Ed. Knuscn, p. 71145.

21. S. Paphnutii erem. (H. 137v-38v; L. 829¹} Z...; A. 156v-57v;
om. M, vide supra ad d. 20).

Rufini Vct. Patr„ lib. ΙΙ. cap. 16.

22. cathedra S. Petri apostoli (H. 138v3 L. 9*; Z...; A. 157v3 mn. M).

Augustini (ἲ) sermo lm. ssim P. L.. t. XXXVIII-IX, col. ssim-Lln H. L.
praefixum eet lemma: Sermo sandi (beati L) Maximi (episcopi add. L).

Unde supra (H. 138¹& L. 9V-103 Z... ; A. 157v-58; om. M).

Eiusdem sermo 191. Ibid.. ool. mom. Lemma in H. L: Eiusdem undo

supra. ⁷
Unde supra (H. 13'8v-39; L. 10-10*1 3 Z...; A. 158-58*7 ; om. Μ).

Eiusdem sermo 192. ibid.. col. moa-413. Lemma in H. L. Item eiusdem

unde supra.

*S.Th21cl{3 virg. et mart. (H. 139-40; L. 10v-11; Z...; A. 158v-593

v· ο

ΜἸιι Η. 1..)A. epitome de qua Lffsms, Aeta Petri (1891), p. m. Inoa-9¹11»
Nerone Romanorum principe. In Μ epitome textus editi apud nomn-mu,
t. 11, tol. aess-lss. Ine.: Beata Tecta oin-qo file'a ΤΙιεοσΙι iae... Desa Tadu maan
inde abiit Seleuce‘am, ubo· multoe illuminavit et postea in pace ὑι Βοοκίιιο
requiem. In A praemissum est lemma ε Sermo in natali saneti Pauli
a ι’.

23. S. sm monachi et aliorum (Wolrh. 28-28v3 —- H. 140; L. 11-
11*”; Z...; A. 159-59v; M. 27).

Omnes annuntiationes ex Adone et quaedam ex hieronymianis ad h. d.

24. ⁸ In natali S. Mathie apost. sermo B. Maximi episcopi ,, (H. 140-
14Οῖς L. 11³3 Z...; A. 159v-oe3 om. Μ).
Μαιίωἰ ‘taurinensis sermo 93. Minna, P. L„ t. LVII, col. 71740. In A
praefixum est. et recte quidem, hoo dumtaxat lemma : Sermo de confes·
corebus.

