mmmm& 43-

¹⁸¹8. polycarpi ep. Smyrnensis (W olfh. 20sszov; — H. 76v; 1.. 85'3
Z...; A. 102v-33 M. 169-70). ·
Ex Adone ad h. d.

27. S. Iohannis chrysostomi (H. 76v-78; 1.. 88-90; Z... ; A. 103-5 3
Μ. 15-18v et 170).

Cassiodori Εἰσὶ. tripart„ lib. X. oap. 33). Prolossi instu- od verbum
exscripsit Legendarii collector integram illam saneti laudationem, qum
wolfhardus ad h.d.‚ f. ffl'fil2martyrolozio sno inseruit ; quae inc. ε Μαι·
m‘e φίωορί GPtam' celebratio commoda a nobis veneratione ἐνσείσων. Pro-
logus ille omissus est in Δς in Μ. descriptus ost sol. 170, ibique innan-gine
adscriptum ost: &quire plenius t'o. 15 de Iohanne θνίοοεωηιο.

*5. Gamulberti conf. (H. 78-79v3 L. 90-92v3 Z... ς A. 105-6v3
Μ. 170-73). >

Aa. 89.. ad h. d. ian„ t. 11. p. 78387. In A om. prologus.

. *Dormitio &Paulae viduaeffl. 79v-84; 1.. 92V-98V3 Z... ς Μ. 173-
181v).

Auctore Hieronymo. lbid.. p. 7 12-22 In A, fol. 10, post hoe lenm ε
Incipit prefecto 8. leronimi, legitur dumtaxat elogium ex Adone nd h. d.

desumptum. Indo scriptum erat Domitio sanctae Paulam· vorum hoo
lemma omnm est ot sequitur absquo lemmate Passio Thyrsi et Laudi.

a. ss. Thyrsi et Leuca mart. (H. 3437„ 1.. 98v-1043 z...;
· A.107·11v;M.181v-88').
Aee.ss„adh.d.ian.,t.11‚p.8w32

· ιο. 3. Valerii e'p. Treverensisffl. 87v-8831.. 104-4v;z... ; A. ιη’-ιε ;
Μ. 188v-89v).
lbid , ad h. d.. p. 921-22 num. 1825.

so. *3. Constantii mart. (Η. 88-88v3 L.105·5v; z...; A. 112-133
Μ. 189v-9ov).
mumma omnm, t. 111. fl0r11.p. 5455.

31. SS. Iulii et Iuliani (H. 88v-903 om. L.; Z... ς A. 113-14v; Μ. lm-
Ῑθῗιξι. &aad h. d. im, t. 11, p. ιιοι-ι.

²⁸88. Sisinnii et sociorum eius mart. (H. 90-90v; L. 105v-6; om.
Z; A. 114v-15; Μ. 193-93v).

Epistula vigilii episcopi Tridentini. Aa. 33., ad d. 29 mai, t. vn, μ 4142
In Δ praefixum est hoc lemma Penio Vinius· episcopa· ,· in Mvero Epistola
beati Ῡίςίῑίι· episcopi de passione mota· Alexandri martyris Mediolanensi:
ερίεοορί. ln tabula vero sen kalendario codd. Η. L.A. ad h. d. scriptum est
Item Viqilt'i epn’wopn'. Et quidem in martyrologio Wolthardi nihil ad h. d.

do sisinnio et sociis, sed elogium vigilii ex Adone exscriptum est.

