118 nn mommo wmnnnnonnm.

2910 S.f 1¹){13nysiiLgp¹ ⁷Alexandrini (f. 146v-47) == Wolrh. 17 nom,
*ε- nov.

hhocmnihildeSAnianm neque de Asciecla et Victoria.

2920 VitaS. Gregorii ep. Caesariensis (f. 147-55v)=-1.a. post 13 nov„
2930 Sesnsecjlt? ‹3213oe Gregono ep. Caesariensi (f. 155³* -57) ==J..a. ibid„
tertio oco

394ο s. Aniani ep. (f. 157-59v).
Ed. Bn. Knoecn, Mo.. Ser. rer. merov. t. 111.‘ p. loe-U, inspecto hoc
codice. ·
399» S. Theudarii cons. (f. 159262) == La. 8 apr.
Codicem inspexit etiam ed hanc Vitam edean Βῆ. hosen, 1. c.
2960 S. Leonardi conf. (f. 159v-62) = La. 6 now
Excerph adhibito hoc cod. ed. Bu. Knuscn. t. c.‚ p. 39699.

2970 Vita S. Godehardi ep. (f. 167·84) == La.. 5 mai.
< Hunc etiam codicem adhibuit Pmnus, 1. c.

2980 S. Georgii mart. (f. 184-89v) τε Βῆ. 24 apr„ secundo 1000.
fol. ¹oe scripture vacet.

codex latinns Eumenen 22245.

’ ’· Foliorum 1⁷9 (⁰·.³6 >< 0³⁸). qm mmma 0000 0081080060 *000οώ m

sunt. Hic est nempe nnmerornm ordo ε 1404, 105-114‚ iterum iffi! 14, 115-119, 146,
loe-mm neque tamen desunt nlla folia.

299⁰ Index Vim-nm, qni minus eccm-ate descriptus est. neque kalendarii
sormam exhibet (f. 1).
3000 S. Caeciliaevirg. etmart. (f. 1 -8v)=1.a. 22 nov.

3010 S. Longini mart. (f. 8¹⁷- 10) ==La. 15 mart.

3020 S. Clementis papae (f. 10-12v)= La. 23 now

3030 S. Columbani abb. (f. 12v-28)— — La. 23 noxr.

3040 Vita S. Anastasiae et Passio S. Chrysogoni (f. 28-30v).

nonan-ms, t. 1, fol. w-wl'. Cf. Le. 25 dec. Post ultima verba (a S.
Zoilo presbytero die V. kal. decu), fit transitus ad sequentem Passionem
his verb’n z Um quidm liber em ewnoeeitur, aaa paceio nudi chaso-
9om’ in icto loco terro-inum fecit.

3050 Passio S. Anastasiae (f. 30v-33v).

Bibliotheca Gasinmie, t. 111, floril. p. 17980. Incipit: ln mpure 5110
dum diverso multitudo christianorum esset in erymlc‘e, Diocletiano
imaum· suffectum eet, α hesit omnes una die interfici... (ibid, p. 179,
col. 2 med.)

 

