442 A 3110303

tecit (133 nous fait de cette decouverte l'auteur des Gesta Daqoberta'
(c. 9). Mais cet auteur, qui ecrivait dans la premiere 1301113 (13
IXe siecle, se montre convaincu que les saints en question etaient
connus avant la decouverte de leurs sarcophagos. — Je crois bien, dit
M. Kruscb; mais il se trompait et Ducbesne se trompe avec lui. (ι Mais
1 13 conviction de ces deux credules 113330333333 33 11331 avoir aucun
1 31131 333 13 3331113 (133 choses. Quicunque n'a pas entierement sacrific
1 son jugement 3 13 legende, doit sonder sa conviction sur le silence
»1 (133 3033333 avant 626.»

Je ne me croyais pas si credule. Quoi qu'il en soit, et dusse- -Je
m’ exposer 3 (13 nouvselle «,313333(133 je vais essayer de prouvzer 1⁰ 3113
13 silence des sources, sut-il 00331313, 33 prouve rien dans le cas
present3 2⁶ que les sources ne sont pas absolument silencieuses.

1⁰ Les personnes qui ont eu, avant le vll· siecle, occasion de parler
(13 S. Denis sont, suivant M. Krusch, au nombre (13 deux, sans plus ε
(13330133 (13 Το333 31 Fortunat. Gregoire de Tours parle de S. Denis en
deux endroits (1). Chaque sois, il le nomme avec S. Martial de Limoges.
Or, il savait 1333 111311 333 S. Martial avait des compagnons (2). En ces
deux endroits il ne les mentionne pas. Pourquoi 333311-11 113313 (13 ceux
de S. Denis? En d’autres endroits (5),11 113313 (13 son tombeau 31 (13
33 1133111333, qui· s ’3111131311 31033, 0013133 3 11333331,1133111333 (13 Saint-
DeniS. Jc 113 vois pas 1333 11133 pourquoi il l'aurait appelee basilique
des SS. Denis‚ Rustique et Eleuthere. Longtemps 31133313 (1330333313
(13 626,1331113 dans les chartes 3331133 3 03 pour 1’ abbaye, ubi pretiosus
domnus in corpore requiescit, les formules 3 ’en tiennent le plus souvent
au nom de S. Denis. AJ'outons 333 ni 13 3113031333 (13 Fredegaire, ni
ses continuations, ni 13 Liber historiae Francorum, qui mentionnent de
temps en temps S. Denis ou sa basilique, 113 11303033331, 1133 11133 333
Gregoire (13 10333, 133 30313 (133 deux compagnons.

Voila pour le silence de Gregoire. Passons 3 Fortunat. Fortunat
113313 (1331( sois de S. Denis. La premiere fois (4), il l'associe 3
divers autres 3311113, (133 Gaules ou d’ailleurS. Dans 13 nombre, je
remarque S. Victor de Μ33331113, fort connu pour avoir eu trois com·
pagnons. De ceux-ci, Fortunat ne parle pas. Pourquoi aurait-il
parle de ceux de S. Denis? L'autre fois (5),11 113313 (13 1’331133 (13
’ Paris: quam modo Germanus reqit et Dionysius olim. lci S. Denis
apparalssant comme 3113333, 11 33 pouvait 3133 question de ses clercs.
Enfin, il mentionne une basilique elevee 303313 vocable de S. Denis par
l'eveque (13 Bordeaux. Rieu ne prouve 333 cette eglise 131 sous le

(1) Eiet. From„ 1, 303 X, 29.- (2) Glor. conf„ 27·.- (3) Hine. Frena„ V, 32, 34:
Glor. mar-t„ 71. ή- (4) Garm. vul, 3, vers159. — (5) Vita S. Martini, w, 637.

