96 οε mono mommo Ansmm.

⁸ Sermo de eodem . (Η. 161-61v; Ζ (9)... ; om. M).
Ine. Diliqiu inimicos vestroe... ΠΒ. Deae autem qui prior dilexit noe,
ipse inspiret eam in cordibus nostrie...
S. Marini mart. (H. 161v-6432...; Μ. 183v-89).
Catal. Bruae„ t. 11, p. 18491.
2⁷. ⁸ Miracula S. Iohannis apost. , (Η. 164-66νς Ζ...; om. M.; —
wolfh. 124-24v).
Auctore Pseudo-Melitone. mon, P. G.. t. V, col.1239-50. omisso prologo
et initio cap. 1; Momm-rum, t. n. fol. 29'OEt quia Deo curae 1· uio-32.
⁸ De S. Iohanne et quodam iuvene . (Η. 166v-67v3 Z...; om. Μ).
Eusebii Eiet. eccla.. interprete Rufino, lib. 111. oep. 23. Ine. Audi
fabulam, non fabulam... Deest-opham va'eibiln'e retum-cetionie in eo osem-
dene.

De eodem (H. 167v-703 Z...; M. 189v-95).
Sermo S. Petri Damiani 63. mont, P. L.. t. CXLIV, eol. 857-66.
De eodem (H. 170-71; Z...; M. 195-201).
Sermo eiusdem 64. thid.. col. seo-75. Desinit Η in medio sermone.

28. “ Sermo sanctorm Innocentium , (Ζ...).
29. S. Thomae Cantuariensis ep. (Z... ς Μ. 201-24v).
Passio euius initium ed.apud Gna, Vitae S. Ἠιοηιαο Cantetur„ t. 11,
p. 316-26ς multa vero ex fine ed. Rm. mm. sca.. Materiale for the
λίπω-,υ of Thom Boe-loa, t. IV, p. 158-72. Desinit: meipsendum ηδε
idoneas (p. 172 med.)
Miracula S. Thomae (Z...(?); M. mlxv-46).
Ex opere Benedicti abbatis petroburgensis ed. Ru. narr. sen.. op. eit..
t. 11, p. 21 sqq„ scilicet τ lib. 1 prologus, cap. 1·3, 4 (inde a Recita natm),
5-10,12, 13, 16, 28·24; lib. 11, cap. 1, 4, 12 ; lih.1V, cap. ⁷1; lib. 11, cap. 18;
lib. IV, cap. Ξ (omisso initio), 7276, 94.
. . . ‘ S. Niciferi mart. , (Μ. 246-48).
Non multum diversa a passione de qua in nostro Gatal. Par-ie„ t. 11,
p. 237,2·. lne. In partibus Orientis in deitate Sablonica erat quida-⁸
eam-doe nomine sabricius... Des. Sa‘e :anem Nubiferae per fidem et
humilitatem„ Martyrizatue eet autem*

31. *8. Silvestri papae (Z...; M. 248-68v; — Wolfh. 125-25v).
Romu-me, t. Π, fol. mov-93⁷.
S. Columbae virg. et mart. Senonensis (Z...; M. 268v-72).
Catal. Bru-v„ t. 1, p. 302-6.

