76 ns mono Laosnnamo Auernum.

Item de assumptione (H. 103-6v; L. 152v-56; M. 230-36).

Ine. Quae est icta, quae ascendit quasi aurora consurgens... Des. Nm
titus filius tibi te honorans nil noym-e poterit... ⁷
16. *5. Arnulfi ep. Mettensis (H. 106v-93 L. 156-58v 3 M. 2364& — ,
Wolfh. 72-72v ad d. 18 iul).
Anisa, ad d. 18 iul„ t. 1V, p. 4354ος ΜΘ.. Ser. rer. merov. tn, p. 432·
446. Adest clausula, qna scriptor Chlodulro auctore Vitam se compo-
suisse fingit 0110„ tom. cit.. p. 446).
17. *S. Mammetis mart. (H. 109-10v; L. 158v-60; Μ. aio-422⁷).
Moneri-ms. t. 11, fol. 69-70.
S. Liberati et sociorum eius (·= septem fratrum) (H. 110v-11v3
L. 160·ss1; M. 242244).
Auctore Victore Vitensi. Aet. SS„ ad h. d. aug.. t. 111, p. 455-57.
18. *5. Agapiti mart. (H. 111v; L. 161-62; M. scm-46) (1).
monemus, t. 1, fol. 14v-16.
ιε. *s Magni ep. Tranensis (H. 113-14v; 1.. 162-63v; M. 246-49).
Act. SS„ ad h. d.. t. 111, p. 71346. Sed versus finem discrepat textus
noster ab editis, nec convenit eum his quae ibid„ p. 707, num. 32, 33 notata
sunt; tradit enim multo maiora tunc acta esse prodigia. Tandem dee. ε
Veniens autem Paternus, servus domini nostri Iesu Christi, collem} cor-
pus beati episcopi et mar-tyris Maqm', et involvit illud linteis mundis eum
aromatibus, et honore condiqno sepelivit in marmorea theca, tali desuper
scripto titulo .- Hic atomon· onomosus unm rr ursionis emm. mma -

rr noxum Msouus. Historiam quoque puniente eius et vitae ad pedu uvius
posuit. Passus est autem beatissimus tnanyr Maynus XIIII kal. sept„
regnante D. N. Ι. G„ cui est honor...
S. Stephani regis Ungarorum (H.· 114v-18v ; L. 163v-67v ς
Μ. 249-56).
Legenda maior et minor ed. ex H. ab Eanum Ber. Hunyar. monus».
Arpadiana (1819). p. 139-62, et adhibitis H. Μ. a Wsrrmscu, Mo.. Ser.
t. XI, p. 226 sqq.
20. S. Bernardi Claravallensis ab. (H. 118v-58; om. L. 3 Μ. 256-317).
Aet. SS., ad h.d. aug.. t. IV, p. 256-326‚ num. 1-270. Om. aute librum 111
praefatio Gaut'ridi.
21. S. Privati ep. et mart. (H. 158-58v; L. 167v·68; M. 317-17v).
lbid„ ad h. d. aug„ p. 43940. Nonnulla subinde omissa sunt, et desinit
Passio sub init. num. 10 : ad ylen-lam sibi debitam commigravit. subiectae
sunt quaedam annuntiationes martyrologicae ex wolfhardi martyrologio
desumptae.

(1) Folium 112 in Η excisum est ; unde deficit ultima pars Passionis Agapiti et
initium Vitae Magni.

