240.) BULLnTm

C'est ainsi que parlent les Annales Bet-tiniam· ab an. 1500 ad cm. 1642 (1) et c'oet
tout 88 que nous savons (18 1“1(1881118 des 88. Dizole et Recesse. Ces 80183 3081 bien
81188383; 1’8ρὶ31881118 88183 8088811 pas Jusqu'a 8183881. La tradition, 8 88181·08181,
⁹en a fait des soldats romains; rien 8’831 moins 1181808118.

Quoi qu'il en soit, depuis 18 13 8181 1618 jusqu'en 1667,18 fate des 88. Dizole et
Recesse se 8818111811 a Satnt·0mer avec 18 plus grande 301888118, 81 10113183 docu-
ments contemporains attestant a l'envi la popularita dont ,iouissaient 883 saints
inconnus. Deux publications 18888183,1’1188 du R. P. 8111881 (1), l'autre de M. l'abbe
A. Lnsmmt (2) 081, 1188183 883 documenta, 1811888 ᾶ’1188 18881818 tras complbte
l'histoire du 811118 des 88. Dizola 81 necesse a Saint·Omer. Le R. P. Satabin a
301388838188818881Υ38 11013 manuscrits: les Annales de Saint·Bertin, le Recueil
historique de Jean Heindricq et 18 Diaire du 8011838 de 88181-08181, 81 88 8 1118
108188 qui a rapport anx 88. Dizole et Recesse. M. l'abbe Lesenne a (10888 un
certain nombre d'extraits de 883 document-3.

Le 11111388 bollandien 80338118 1188 §pave du 811118 dae 88. Dizole 8111888338. C'est
un petit tableau 1181813111 11013, de 0¹²¹,oe de hauteur sur 0-,48 de 18138111. Il repre·
sente un autel sur lequel se trouve la 8118338 des 88. Dizole 81 8888338. 08110111 sur
l'autel, a 38118118 81 a droite, 38 (11833881 183 statues des deux 381813, 88 costuma de
soldats romains; celui de droite porte l'enseigne 811881“81318,1’88118 831 anne d'nne
8 pke 8118. Cet autel est 8110338 a un fond de (1181181183 1011383 ς (1881818183 381813, 08
11011183 1188383 de S. 138888 81 de 8. Franqois—Xavier, a 1801118 (113311881883ς aa
(1833113 de l'autel‚ 831 un 18138 881118 18818118881 18 8111818 dela Compaguie de
183113. 81 1’08 38 reperte aux descriptions que donnent 10113 183 documenta dela
88188181108 dela 1818 (183 deux 381813, 08 8083181818 que 18 tableaugdu 8111388 bollan-
dien donne 1183 8388181888118 reprodnction de l'autel qui 81811, chaque 88888, (11838
88 1811188 de 1”831138 (183 18381183 de 8818101881, pour 183 3018881183 des SS. Dizole 81
necesse. A genoux, 311118 plancher devantl'autel‚ deux 88383 11888881 1188 88330-
18118 avec des 8118111083 81118813 sur lesquels 111818 un coeur. A 38118118 81 a droite
de l'autel, 3081 83880811183, 3111· 18 pavement de 1’831138, 1188 quinzaine de fidelem 18
premier du groupe de droite porte 1188 palme, 81 celui qui lni fait pendant a droite
offra un bouquet de fleurs. La partie 1818118818 du tableau porte 183 vers 31883
que voici z

Ἰδοὺ ἰδοὺ τεθέντα
Τὰ Δισόλου τε καὶτοῦ

Βωμοῦ ὑπὲρ Ῥεκέσσου
Ὀστεῖα τῶν Μακαῐρων ·
Ἱκτὴρ παρὼν 8 δῆμος,ι
Προσεύχεται καπυρὸς
Οἱ ἄγγελοι Μάκαρσι
Τῶν καρδίας φέρουσιν.

lis-mmm. mmm
Ram-oa. 1618.

(1) Bibl. de Saint-Omer, 813. 806, fol. 130, au 1351881633.

