120 m: mommo wmnarnoansr.

329⁰ S. Luceiae virg. et mart. (1. 106 bis-106 ὀίω).
Ace. 88.. Iun. t. V, p. 13-14.
3300 S. Thomae apost. (1. 106 bis-114 bisv et 115-116v).
mx nom, aaa nomae, p. 96-132.
3310 S. Victoriae virg. et mart. (1. 116 -.118v)
Anat. 3011„ ιιι, p. 15700.
3320 Vita vel Passio S. Eugeniae virg. (f.118v, 119, 146, 152-156).
cf. La. 13 sept.
Eion, P. L.. t. Lxxm, col. 605-17, cap. 141.
3330 Passio S. Eugeniae virg. (1. 156-58). Cf. La. 13 sept.
Μιωιι, t. c., 001. 61740. cap. 2430. Ultima pars cap. m paulo pluribus
- verhhseriptaeet: m ecco loquenti et· facea ed clav-itm immensa, quana
oculi sufferre non poterant, α anqelt’ transcuntes hymnum dicebant Deo
’ {marr-absum. Du dominica mam, mystea-55⁸ celebratis, ε» oratam
μωίεα beatissima Claudia mater sanctae Euqenz‘ae misit spiritum. In qua
hora auditi sunt anyeli hymnum dicentes Deo atque caumes in aare, ita
dieentes .· ⁸ Gonfieobuntur caeli mirabilia tua, Domine, et veritatem utam
, in ecclesia sanctorum. , Hie ita mstis, Deo Patra· omnipoteni laudes
et frattae referamus per D. N. I. 0...
3340 “ Descriptio qualiter protomartyris Stephani brachium ad civi-
tatem Bisonticam sit delatum tempore Theodosii minoris
imperatoris ,, (1.4 158-600).
Initium et finis ed. in nostro Catal. Bm.. t. Ι, p. 75-76. cap.1·6; media
‘ vero pars apud v1.·I. emm, ‘Venutio (1618), u, p. 101-4. Ἴ
3350 ’ Qualiter brachium S. Stephani furatum et Danubio flumine ⁴
proiectum mirabibter sit inventum„ (1. mov-62).
Gatal. Brux„ tc„ p. 76³9, cap. 7-.11(p 79,1in.15).
3360 “De negotiatore qui cecidit de monte„ (1. 162-62v).
Ibid„ p. 79, cap. 12.
3370 ‘De Lantperto Lingonensi ,, (1. 1620-63).
. laid„ p. 79-80, cap. 13.
3380 ’ Gregorius Turonensis haec de B. Stephano , (1. 163-63v).
In yloriez mar-tyrum, cap. 33 prima pars usqua ad ε reliqueram obaeratam
(eanum, p. 508). f
3390 ’ De miraculo Bituricae ecclesiae facto „ (f. 163v).
Eiusdem capitis pars altera (Par re enim sanyun im ε- ’ virtus beata· per·-
patuit).
3400· Item aliud apud Burdegalensem actum urbem, (f. 1630-64).
Ultima pars ciusdem capitis..

3410 ’(1110ῗῶἓῖ Augustuduni -factum in ecclesia S. Stephani —,

