333 1331103110113 313103331313333. 227

Le monastero (13 Studios 3 Constantinople est surtout celebre (1333 l'hagiogra·
phie par le souvenir de S. Theodore Studite; et de plus. il a joue (1333 1oe annales (13
l'Eglise byz'antine un role glorieux. Aussi M. l'abbe Marin a·t-il ete heureusement
inspire en choisissant, comme sujet de 33 these „latine pour l'obtention du titre
de docteur ‹es-lettres, la monographie de ce convent sameux. Cette dissertation
est menee d'apres un plan fort methodique. [1331331- eludia d’abord la fondation
et les origines (13 monastere. il en donne ensuite une description aussi (131311133
033 possible. Les trois chapitres 33133313 3031 consecres 3 l’histoire exterieure des
moines Studites, et trois autres 3 leur 313 monastique intime et 3 leur 30113113
1111313113. Comme bien on pense, c'est 13 grande figure de Theodore Studite
qui ‘lomine ce tableau ; on peut dire que, durant quatre sieccles, l'histoire du
1303331313 semble preparer l'avenement de l’illustre archimandrite, et qu'apree sa
mort 13 decadence s'accentua de plus en plus. M. l'abbe Mar-in 3 fait son travail
d’apres 133 sources ; on s'apercoit, des 133 premieres pagos, qu'il s'oet rendu 11131113
(13 1031 03 333 13 litterature byzantino pouvait lui offrir pour 13 13311313. Avec une
patience digne de tout elego et qui n'a 1133131333 oehapper, il a glane de tous 00133
133 epis 031 (13331331 131 331311 a confectionner sa gerbeA moins qu’on 33 (13003313
(13 30333333 (1003133313, 3033 croyons 033 l’on trouvera peu de chose 3 3303131· 33
travail de M. Marin. Nous n’exprimerons qu'un seul regret, celui de ne pm rencon-
trer 3 13 fin d’un ouvrage tout de details 333 table onomastique soigneusement
(1133333. (13113 omission reduit singulierement l’usagod’un pareil livre.

12. —· ‘Henricus Gtsuonm, S. 1. Maris Auru-i et subse (13 patria-robis
Nestor-imorum commenta-ria.. Romae. F. (13 Luigi. Deux vol„ 1896 31 1897,
gr. in·8⁰, unx-160, 84 pp. — Dans ces commentaires, dont le R. P. Gismondi publio
le texte arabe, avec une traduction 131133, 11 y 3 beaucoup a glaner pour l'bagiogra·
phie de l'ssglise syrienne. En effet, parmi les patriarches (133 Nestoriens dont Amri
et Sliba rappellent l'histoire dans leurs notices, plusieurs ont un culte3 nom
citerons SS. Mar Mares (1), Simeon Barshaba‘i (2), Shadusht (3), Barbhashemin (4),
Baboi (5), Aba (6) et Saharjesu (7). Voila pour les· patriarches eux-memes3 mais on
releverait encore, dans 033 00131333131133, plusieurs details interessent d'autres
331313 (13 l'Eglise orientale et de l'E'Iglise grecque (8). Le 333331 editeur a (1030 fait
oeuvre meritoire 33 rendant accessible a tous ce document, qui n'est pas sans
valeur pour l'histoire ecclesiastique de l'Orient. On le connaissaitdeja en partiepar
les larges ex traits qu'a 1031313 31 traduits Assemani (9), 13 R. P. Gismondi le (10333

(1) Cf. Anal. Bon„ t. 1v, p. 43 sqq.— (2) leid.. t. lX, p. 5; Assmmm Aeta martyrum,
t. 1, p. 10 300.; Benna, Acta martyrum et sanctorum, t. ΙΙ, p. isa-908. - (3) Anal.
Bon„ t. IX, p. 6; Assmm, op. cie„ p. 88 sqq.; Bsnsm. op. cit.. t. 11, p. 276-81. —-
(4) Anat. Bou„ t. 1x, p. ὃς Assum, op. cie„ p. 111 sqq. ; Beuum, op. cit„ t. 11,
p. 296303. ε· (5) Δηοῖ. Bon„ t. lx, p. 7; Banna, op. cit.. p. 6315. — (6) Attal. Bon..
t. IX, p. 7, n⁰ 17. - (7) Ibid„ p. 7, n· 18. — (8) Ρ31· exemple, t. 11, p. 9, SS. Jaoqneu
de Nisibe, Ephrem, Gregoire le thaumaturgo. Augin, Sergius et Bacchum p. 1¹,
8⁸· Dohtansba; p. 12, SS. Qardagt„ Cyprien (13 Carthage, Arthemius, Barsabiasg
p. 14, S. Marathas, etc„ etc. - (9) Bibl. or„ t. 11. p. 378-472 passim.

