212

Burgundolara 54.

Caecilia y. ιιι. 91, 118.

Caelestinus papa 106.

Caesarius m. 88, 117.

Calepodius et Palmatius mm. 60, 108.
Calimerus ep. Mediol. 93.
Callistus papa 85, 116.

Calocerus. vid. Faustinus et Iovita.
Cautius, Cantianus‚ Cantianilla 64, 109.
caraunus 69.

Carilesus 15, 69.

Cassianus ep. Augustodun. 74.
Cassianus ludimagister 15, 75,113.
Castricianus ep. Mediol. 99.
Castulus m. 59.

Catharina v m. 91.

Christina y. m. 79, 111.
Christophorus 15, 79, 111.
Chrysanthus et Daria 99, 119.
Chrysogonus 91, 118.

Clarus ab. Viennensis 39, 101. .
Claudius, Asterius. Neon 15, 77.
Clemens 1 papa 91, 118.
Clodoaldus 79.

Coengenus 65.

Colomannu's m. 85.

Columba presb. 65, 109.

Columba y. m. Senon. 96, 191.
Columbanus ab. Bobb. 91, 118.
Concordius m. 39, 101.

Conon ιιι. 63. 108.

Conradus ep. Constant. 91.
Constantius m. 43, 104.

Copres 45.

Corbinianus ep. 79, 115.

Cornelius centurio 44.

Cornelius papa 80, 114.

Cosmas et Damianus 89, 115.
Crispinus et Crispinianus 87, 117.
euentu 79.

Cunegundis 53.

cunibertus ep. 89.

Cuthbertus ep. 51.

Cyprianus ep. Carthass. 80, 114.
Cyprianus et lustina mm. 89, 115.
Cyriacus et soc. mm. 75, 109.
Cyriacus et Julitta 66.

Cyrillus ep. m. 15.

Dalmatius m. 99.
Damasus papa 119.

DE MAGNO LEGBNDARIO summano.

Daniel proph. 111.

Desiderius ep. Lingon. 69, im.
Dionysius ep. Alexandr. 90, 118.
Dionysius ep. Paris. 84. 116.
Domitilla v. ιιι. 60, 108.
Domninus et soc. mm. 84, 117.
Donatus ep. Arretinus 75, 113.
Dormientes (Septem) 67, 199.
Dorothea ν. ιιι. 45, 104.

Eberhardus ep. luvam 91.
Edildrudis regina 67.

Eleutherius et Anthia 13, 56,106.
Eliphius m. 86.

Emerentiana 19.

Emmerammus ep. 81, 115.
Epiphanius ep. Salaminae 61.
Epiphanius ep.‘1⁸icin. 19, 109, 188.
Equitius cont. 61.

Erasmus ep. m. 64, 109.

Erhardus ep. ‘Ratispom 40, 102
Eucharius, Valerius, Maternus 94, 119.
Eugenia et Philippus mm. 80,190.
Eulalia v, m. 45, 93, 104.

, Eulalius mou. 87.

Eulogius cont. 86.
Euphemia v, m. 80, 115.
Euphemia‚ Dorotheall'hecla, Erasma 81.
Euphrasia v, 50.

Euphrosyna y. 45.

Euplus m. 75, 113.

Eusebius ep. Vercell. 74.

Eusebius presb. 75, 113. ,
Eustachius et soc. mm. 16, 88,115.
Eustasius ab. 53, 104.

Eutices. Maro, Victorinus 56, 108.
Euticianus papa 119.

Evagrius conf. 66.

Ewaldi duo 84.

Ezechiel proph. 106.

Faustinus et Iovita mm. 46, 104.
Faustinus et Victoricus 94.
Febronia v. m. 65.

Felicitas et septem filii 70, 111.
Felix ιιι. Gerundae 73, 113.
Felix presb. Nolanus 109.

Felix papa m. 73, 119.

Felix in Pincis 40.

Felix ep. Tubzac. m. 40, 114.

’ Felix et Adauctus mm. 78.

Felix et Fortunatus mm. 65, 113.

