66 nt neno mammo msmuco.

12. S. Venantii ab. Turonensis (Η. 249v-50v; Z...; A. 197-97v ς
v. aas-2& Μ. 193v-94v).

creton-firm Vssmoep.16.ssd.3mp.m-U.Aa.88‚,

odd. lauet-‚t VLpAElssssknmlff.
18. S. Evagrii conf. (Η. Ξ50“·-51; Ζ...; A. 197v-98 a itanu· A3.
nm: V. 329-30; M. 194296).
15¹1,ss L„t.1.xxlv‚001.ae9-721n Aidem textus utrinqne legitur.
14. S. flammat-ii mart. (H.251v-52⁹;z...;m⁴. 198-99v3 V. 330-31v3
Aa. Saul d. loinn.. t. 11. p. 267·71.Nonnullnsubinde omissa. sunt.
ιε. s. viti mart. (H. πᾶν-54η Ζ... ; A. mov-201 ; v, 331v-34 ς
u. los-mov).

Kabana-ntis convenit eum Pusione edita ibid.. ad h.d.‚p. 10²1 sqq.
ha: In provincia Simiae temporibus Diocletiani ά Antonini iupa-ntorum
uultu vinae· operabatur in infamia σιω... Des. in eo loeo, ubi requie-
mne, qut dicitur Marianum Pani eunt auem...

16. SS. cyrici et lulittae mart. (H. 254v-55v3 Z...; A. 201-23 V. 334-
336: M. mv).

Ιισπι, Ρ. L..t. cxxxn, col. 851 sqq. Desinit ε avelli a oenieibuc (col.
856, lin. 18).

S. Ferreoli mart. (Η. 2563 Z...; A. 202; V. 33& M. ssew-3).

Gregorii Turonensis In aleria martyrum, cap. 70. Ed. Knuscn. p. 535.

⁸ ''l'ranslatio S. Quirini mart. „ (H. 256-583 Z...; A. 202-43
v. 336-38v3 M. 203-6).

Punic edita Archiv far Kmde omemiehixher Gaeschiohuquellm, 1840,

t. 11. p. 291·3oe; Ba. Knuscn, in Mo„ Ser. rer. merov. t. 111, p. 1140.
1⁶7. S. Aviti conf. (H 258-60; Z...;A. 202-5V3 V. 338V-4OV3 M.206-8¹‘).
caaz. nme„ ι 1, p. 57-63; BR. tauma, t. α.. p. 383-85.

18. SS. Marci et Marcelliani mart. (H. 260-63v; Z...; A. 205v-8v3
V. :nov-453 M. 208v-13v).
Ex Actis S. sebastiani martyria scilicet num. 3 (inde ι clar-immin
initur οἰνίε), 4-23, 3846, 83, 84. Act. SS'„ Ian. t. 11, p. 265 sqq.
10. ⁰88. Gervasii et Protasii mart. (H. 263v-64v; Z...; A. men-,93
V. 315-463 M. 213v-15).
nm, ad h. d. im, t. m. p. 82142.
20. S. Novati conf. (Wolfh. 623 — H. 264& Z...; A. 209v; V. 346-
346v; M. 215-15v).
Ex Adone ad h. d.
21. S. Albani mart. (H. 264v-69v3 Z...; A. 209v-13v3'v. 346v·52v;

&mnam anasum, t. N,.p.158-66.Praeposimea

