omont-m. ι ’ 83

*8. Leobae abbatissae (H. 261·65; L. 267v-71v3 Μ. 136v-43).

Auctore Rudolfo. Aet. SS„ ad h. d. sept.. t. Vll, p. 7606& HG.. Ser.
t. XV, p. 121-31.

29. *Memcssa S. Michaelis archangeli (H. 265-663 L. 271v-723
”almari-‘Z ›et dedicatio ecclesiae in monte Gargano. Aa. 88.. ad h. d.
sept.. t. vm. p. 6152.

30. S. Hieronymi presb. (H. 266-66v; L. 272-743 M. 144v-48).

wat, P. L„ t. XXII, col. 201-14. In H. desinit mutila ε quia sieut non
valet mentiri, quia veritas (col. 208 extu).

OCTOBER

Praefatio ¹ (Wolfh. 1012 - 2¹⁴. 4; M. 149).

Pu, Thes. anecd„ t. Vl, col. 9lbae's (ex Μ); Micam, P. L„ t. cxxn.
col. 896 (ex Pezio).

1. *8. Remigii Remensis ep. (Z. 41:1⁸2 M. 149-67v).
Auctore Hincmaro. Ba. Kacscn, in JIG„ Ser. rer. met-ov. t. m, p. 250·
326, cap. 129.
*S. Nicetii Treverensis ep. (Z. 12v-14; M. 167v-70).
Gregorii Turonensis Υἱὲ. Puerum, cap. 17, et In utorio confectorum
cap. 92. Ed. husen, pp. 727ae et 807.

S. Germani Autisiodorensis ep. (Z. 14-153 M. 170-72).

Ace. SS„ lul. t. Vll, p. m sqq„ cap. ¹, 946, 38, 39, 50 (breviter contra·
ctum). 54, 55 (altera pars), 61 (breviter contractum). Cf. ad d. Β mai.

*8. vedasti Atrebatensis ep. (Z. 15-17 ς Μ. 172-77v).
Auctore Alcuino. Ba. Knuscn, Mo.. Scr. rer. merov. t. 111, p. 416-29,
omisso nempe primo prologo.
2. *8. Leodegarii Augustodunensis ep. (Ζ. 17-213 M. 177v-87).
Aac. SS„ ad h. d. oct, t. 1, p. 463 sqq. Des. ε latuit absconsum (num. 58,
lin. 2).

¹ Incipit prefatio libri X Wolfio. ; Pref. in octobrem Z. M.

30. 5. Altmanni pataviensis ep. (L. 274-79v).
Auctore Ruperto. Ed„ adhibito hoc cod„ Hmz. Ρη, Ser. rer. austriae..
t. 1, col. 138-62.
Ante 1 oct. Sermo B. Leonis papae de fide catholica (Z. 2-5v).
auen, PJ... t. le, col. 404 sqq.

