356 1133331111

plus tard d'un nimbe (1). A S. Agnese de la piazza Navoua, il y a la statue de'
S. 8311331133, dont le 10133 331 antique. La sainte Helene (13113 l’eglise 30313113133 de

Sainte-Croix 33 Jerusalem est 33 301313313 copie d’une statue de J 11303. Α l'ancien

palais Sacripante, 03 peut voir un S. Joseph qui fut d'abord un 11311133 paim, dont

on a templace la tete par celle d’Antoniu. u 33 faut pas ouhlier la tamense 3131113

de S. Pierre dans les souterrains de 13 basilique 13110333 (2).

106. — ¹⁸ Ch. Romnu- 31 Ριεσιιτ. Les saints (13 la. Besso et leurs monu-
ments. ‘rome V. Paris, Motteroz, 1897, in-40, 260 pp. Nombreuses gravam et
135 planches hors texte. — Dans ce volume, M„ R. de F. met la (13131313 main 311
monumentalouvrage qu'il a 00333013 aux saints de la Messe. Deux saints 33313-
31331, S. Etienne, le diacre et premier martyr, et les SS. Cosme et Damien sont
31311133 101. 03 00113311 13 1331110113 3111113 1133313 travail, 333 (13311133 31333 detaut&
Cette fois encore, l'auteur a fourui une somme considerable d'elemeuts 1313133-
33313 pour le culte des saints qu'il 31111113. Des planches superbes en grand nombre
reproduisent les monuments de tous 333133, qui redisent la gloire du diacre de
Jerusalem 311133 03133133 anarqyroe. Ceux qui ont par 1133333 1031 le 30301 (13 la
scrupuleuse exactitude 13313113103133313113 33 0333333133 1133 03113133 1313331·
(1133 11”3130111103 qui, en faisant admirer le 131331 de l'artiste. met 33 (13113303 3
l'egard de la 31131113 (1313 reproduction.

Μ3111331333331331,13 texte de Μ. R. de F. ne repond d'aucune facon 313 magni·
1103303ι de l’illustration. C'est avec terreur qu'on 33 meta 33 003110131133 details.
Pour 113 citer qu'un exemple, nous avons 131313, pp. 175 et 176, 311 130133 une
vingtaine d’erreurs ε 30133 propi-es· 33110ρὶ33, patrois d'une faqon absolument
1330033313331113, 0111111033 1331130133 011 peu ρ1301333.3111111311033 13311133 (131οα11133
3131133 03 131133 circonscriptions ecclesiastiques. 11 faut 13 dire, ceux qui 103111031
13003111 3 l'ouvruge de Μ. R. de F. pour 33 mettre en oeuvre 133 nombreusae

11033333,1”31031011033 absolumeut 3303333113 33 133 0031131331 de 1133 pres 31331
de s'en servir.

107 - * Mariano Card. Rmom 311. Tmomo. Del 111ος0 del martirio 3 uel
sepoloeo dei umbei. Roma, 1897, in·8⁰, 48 pp. Extrait de Bussmion. t. Ι.
p. 655-62, 751-63, 853-66; t. ll, p. 932 - La these defeudue (1333 03113 dissertation
33 1313333 aux propositione 3111133103 : Le martyre des sept freres 33111311 non 3
Jerusalem, 111313 3 Α31100113. C'est 13 que leurs tombeaux furent veneres jusqu’au
VI· siecle. Apres l'annee 551, leurs reliques iurent tmnsserees 3 Constantinople. et
de 13, 33 partie du moins, 3 Rome, sous 13 pape pelage 1. 11 faut reconnattre que ‚
rien n’a 313 neglige pour 301311311313013111 sur 033 questions 0113011133. Les 131301·
gnagoe sont puises directement aux sources, (11303133 3311333331331 31 3011133111·ωο
31331313 approfondie. S·i1 331 311113 que 1Ἰ113313113 d’Autonin n'a pas 313 3111113016
3 sa juste 1313111 (p. 11), c'est que l'auteur n'a pas 0111 devoir coutroler Papebroch

(1) ct. 02·va ωαοιεω, ser. xvi, 1. x1 (1897). p. 21o215. - (2) asa„ p. 214.

