3113 ΡοΒιῐοΑτιοΝ3 mmocmpmouns. 223

habenda dameam sint ut meditationes piae ct contemplatwnes ipsius propriae (1).
La tendance de certains esprits 3 prendre ces choses 13 pour je ne 3313 quels com-

plements de 13 revelation eet (1333 31 forte, qu'il ne faut 33311331 aucune occasion
(13133 30131131.

7. - ’ Leouhard Armenta. Geschichte (131· christlichen Eschatologie
1333111311) der vomicanischen zeit. Freiburg im Br.. Herder‚ 1896, 111-8·,
ιιι-646 pp. — C’est le second volume d'une serie d'etudes sur l'eschatologie chre·
tienne (2),sujet capital, et pourtant fort 11331133 par 1103 1113010313113 modemes. Les
specialistes ont dit beaucoup de bien (133 deux ouvrages de M. Ata-berger, 3131113111
qu’il nous appartient d'en juger, leurs 310333 33 3031 point exageres. Ceux qui se
sont habitu& 3 13133331 13 theologie positive 3 quelques citations choisiae (133
peres, seront quelque peu deroutes par cette methode de recherche minutieuse, 01“1
1oe ecrivains ecclesiastiques temoins de 13 11αῶ6011, 33 forment plus un hloc,
111313 3031 erudies isolement et (1333 13 detail. Plus d'un se decouragera (serait-il
permis de l'esperer P) en voyant ce qu'il faut de science et (13 travail pour traiter
dignement ces grandes questions. A des 0033313333033 etendues (1313 litterature
patristique, que l'on n'est pas 31011116 (13 rencontrer (1333 13 1101313333 (13 ΜΜ. Wey·
man et Bardenhewer, l’auteur joint une grande sincerite, et 11 3’3 rien omis pom·
decouvrir, (1333133 sources, 133 moindrae nuances de 13 pensee chretienne sur les
fins dernierae. On devine toute l'importance, 3 notrepoint de vue, d’un 13111333
exact du developpement du (1031113 31 des opinions en cette matiere. L'expression
de certaines idees pourra devenir ainsi un element de 011103010313. 8133310113, 33
passant, l'hesitation que l'on 0011311113 01132 quelques 33013113 3111 13 question du
moment ou 133 justes, et meme les martyre, entrent (1333 13 310113, h savoir si
c’est aussitot apres 13 mort, ou s'ils attendi-ont 13 fin du monde.

M. Atzberger n'a eu 331113 (13 116311331- 1oe Actes des marm-S, et il a recueilli
soigneusement 133 131301333333 3011331133 (13 13 bouche des confesseurs de 13 foi
au moment supreme (pp. 163-171, 332435, 612615 et passim). Natureuement, il 3
commence par faire un 111333, 31 133 (1003133313 antiques sont soigneusement
separes des 13333633 (13 basse epoque. Ρ31131 033 dernieres, il 3 311 131303 (13 133331
les Actes de st· symphorose, de 31· reficite et (ιο ses 33311113, des ss. epipode et
Alexandr-e, de S. Symphorien (p. 165). Ceux de S. Nicephore, dont il fait 113333,
doivent passer dans 13 meme categorie.

L'idee de citer, 3 cote des documents authentiquae, les Actes apocryphes ⁸ pour
servir de comparaison ‚ (p. 166), ne nous 1131311 pas heureuse. Ces dernieroe pieces
penvent 1333313331 3111 133 croyances de l'epoque ou elles furent ecrites 3 mais il
semble 311 130133 inutile de les meler 3 (133 31033313313 d'une venen-able antiquite.
Cela rappene trop le procede, 31 commun helas, consistant 3 refusa, d‘une part,
toute valeur historique 3 0311311133 Ρ3331033, 31 a les citer, de l'autre, comme (133

ί 1) Aet. SS.. Martii t. 11, p. 90. — (2) Le premier volume 3 paru en 1890 sous 13
titre Βία christliche Euchatoloyie in den Studien ihrer Offenbaruny im Auen und
Nem Testamente.

