nme. 61

S. Epiphanii Sssaminae ep. (Η. 133-38v3 Z...; om. A; V. lm-
menum-w).

Vasio latinae-qm in σμ’ωιιιω coactam-e ed. apud hon, P. 0.,
tmeol. 24-114. hama-‘mum noster Epaphum nmqui-
annuamus ammminpmu'nm'a Punicis... Des.
Μαίρας mproeoeepuaequo'm nonnius· basam madidata de
enisurus-elmodam& mmmfoeit,aaequepmeo,quilieae
σοῖο· opimandam-uum &mmmmditin mmmmm
ont-Mill& quimdenuddnnefedideoeemquaunummm
mdmwoffimm,adludemm

13. S. Mariae adnm-tyros (Η. 138v; Z...; om. A3V. 186v; Mam).

Brevisdmmrntioampunetoudoeumpuoetoxlglonondddnov.

s. Semffi Traiectensis ep. (H. 138v-40; z..; om. A; v. ηδ’-88η

fflfflmefflfflmque adzlooumoepuumcuo„
Soe.t.vl1‚p.1⁷2-7⁶,1in.3⁷).

*3. Gangem-mart. (H. 140423 Z...; om.A;V.188-200;M. εον-

Aue-Qadddlmttmpmomprolocus.

14. SS.V”1‹:torisetCo1-onaemart.ffl.142-42v32...;om.A·V. ἏὈ-Ις
Μ. ωνᾱη - wolfh. 44).
ΒἮομώὠωῶωιΡωωήΜωὴῴμῦθΕωαωκ

mmmmmqmelessimineodieibmpffinisssloetaenfit. nonu-um
GatuLPon'ae„ t. mame-etan, 18·.

⁸S. Baehumii abbatis ‚ (Η. lav-543 om. z.‚;A.112-mv; V. 201-15;
mm& P. l... t. mm, edm-72.
15. S. Willifridi ep. Eboraeensis et mart. (H. 154-55v; Z...; A. lm*-
121* ς V. 215-16v; M. 54v-56v).
Beda H'ut. melu, lib. V, etp. 19. Om. prima pax-amphus.
16. S. Peregrini ep. Autissiodorensis et mart. (H. 155V-653 Z... 3
A. 121v-22v; V. 216v-17v; M. 56v-57v).
amnas-duanam. mamea.
1⁷. ⁴¹8. Tol-petis martyris (Η. 156-57v; Z...; A. ῙΞΞῑΞθῖς V. 217v-19v3
Μἰξῑέ, 293⁶„ t. tv, p. 7-10.
18. S. Equitii conf. (Η. 157v-593 Z...; A. nav-nn V. 219v-2ov ς
MGZ-fflggufi Dn'al. malama& &Saul d. 7 mart„ t. 1, pamm.

