94 οε κωκυ ιεῦεηωωο ausmuco.

11. · 88. Faustini et victorici mart. „ (H. 109v-10v;z...; Μ. 83v-86v).
Passio SS. Fusciani et victorici ed. Act. SS. Belyie’, t. 1, p. 166-69.
. . . *88. Eucherii, Valerii et Materni ep. Treverensium (H. 11ov-13v3
Z...; M. 86v-93v).
Aa. ss.. aa d. ss iun„ t. 11, p. mesa.
18. *8. Luciae virg. et mart. (H. 113⁸·-14v3 Z...; Μ. 93v-96v1.
Sumus, ad h. d.
*8. Ottiliac abb. (H. 114v-18 ; Z...; Μ. 96v-104).
Manuos. Acca, saec. 111, 2. p. 4889oe Can. Pnsm in Attal. Bou..
t. xm, p. υ 32, adhibitis a z
14. 8. Spiridionis ep. (H. 118-18v32...;21. 104-5).
Fragmenta quaedam Vitae ed. apud Sumen, ad d. 12.
. . . S. Theophili mart. (H. 113‹,19=·3 Z...; Μ. 105-7v).
Pars Passionis S. Dorotbeae ed. Aet. SS., ad d. 7 febr„ 1. 1, p. 773, scilieet
iude a num. 13 med.
.. * · vita s. Modestae virg. „ (1) (H. 119v-22; z...; M.‘1o7v-13v).

Virtutes S. Gertrudis earumque continuatio. MG„ Scr. rer. memv.
t. 11, p. 461-74. In primo nempe Virtutum capite quaedam narrantur de
S. modesta. Cr. supra ad d. 17 martii.

17. 8. Marthae hospitis Christi (H. 122³& Z... 3 om. Μ.) (2).
moneamus, t. 11, fol. 127-31'. Des. quia esurivi et dedistis milti mdx-
σανα (fol. 131, col. ‘2 init.» Cf. ad d. 22 iulii.

. . . S. Flannani mart. (H. 126-32v3 Z ..; Μ. 113v-29).
Da Sutor-Dr: Bacxm, Ace. SS. Hiberniae, p. 343-80. Om. prol.

. . . ⁸ S. Martini [immo Martii] abb. „ (H. 132v-33v3 Z...; M. 129-31v).
Gregorii Turonensis, Vit. Patr-um, cap. 14. Ed. Kncscn, p. 7173).
. . . S. Monadis Mediolanensis ep. (H. 133*·:34=·; Z...; νοιη.Μ.).
Anonymi mediolanensis Limam. eccles. Mediol„ cap. 1648. Act. SS„ ad
d. 12 oct„ t. Vi, p. 14 sqq. Βιιυισεε, Datiano historia. p. 5562. Desinit in
medio cap. 18 (...pastorie niqilantia).
21. S. Thomae apost. (H. 135-39;Z...; M. mlv-412 144; —Wolfn122).

Mu Bor-mer, Acta Thomae. p. 133-60. Praefixus est prologus ed. ibid„
p. 96-97 ( Beatum Tkomom- roboraret). Desinit Passio ε eatenis amnuit
( p. 159, liu. 16). ,
. . . ⁸ Vita S. mahildis, quae fuit mater Ottonis Magni imperatoris ,,
(Η. 139-42ς Ζ...; A25. 220-233 M. 144,142‚ 143, 145-49v).
Epitome ab Ekkehardo Uraugiensi confecta, de qua ΜΘ, Seni. Ν,
p. 283, nunni, et Luam-ius, Ser. rer. Brunca, t. 111, p. 655 57. Prima et
ultima huiusce verba vid. in Archino Pertzii, t. Vll, p. 488.

(11 lta H. Μ. ; in H manus recens pro Modesto correxit Gerdrudis.— (mn Μ legi·
tur fol. 113' baec rubrica ε Hic sequebatur Vita S. Mar-the, que habetur in italio.

