494

Geyer, Adtmmm 11, 373.
manuni. Pauliana von Aquileia, ¹51.
Gissalnki‚13runo von Secm. 376.
emendi, Haris Amr-i et Slibne de
patriarchis Nestor„ 227.
nelma, 131. Rudols Δοᾳιιανίη. 261.
eoldnehmidt. Daniel de stete, 367.
Gnathia. Vie de 8. Guerin, 256.
oris-r, 8. Hui: entique. 239.
(imminet, m. Fun-seue, 479.
Guepin, S. sompnum 487.
Gall-anm S. Domiuique, 256.
Benecke, Altehrisss. merei. 349.
fflmlt (ch. tr), Len Amin des
minis. 463.
Ena-inm a. Lucerna, De laudibus
h. Francisd. 377.
Bathea, Dr. white... 485.
mach. Elisabeth von Schonau, 482
3811101, Apocrypha anecdota. n. 233.
3αιιεοοιι, Thomas von Aquin. 484.
lomet, Die hl. Radegunde. 244.
szefowioe. Der hl. Kasimir. 261.
mette. Die Acta 8. Apollonii, 234.
Komar, 8¹· Genevieve. 368.
m, Der oelisse Petrus (anisius, 383.
ωεστ, Geech. der altchristl. Littera-
tnr. Nachtrsssse, 221.
Krmboeher. Theophanes Cous. 374.
much. Chroniken Isidem, 373.

- Zur Atralegende ,.., 421.

Locha! (3. de). 8. Bel-nard de Hen-
thon. 481.

nucleis, Leuis IX, 483.

numni, Faena e 8. earlo. 262.

mult, S‘· Pezeuue. 364.

Lugent, 8. bamberk, 251.

- 8. Jerome. 474. -
Lava-tmen. Sulpico Severe, 365.
noento, Fonlcoie de Beauvais, 50.
Lem-in. S. Leon de Bayonne, 374.
medan Chapesse du Lyceo ὴ Saint-

Omer. 241.
meque. Traditions ρτοηιιςιὶοε, mo.
lavizon, chlodowech. 476.
Leydis (³08⁸ α). Sint· Nicohas, 469.

- Eeu boekbeoordeelinffi 469.
ῙιΉὸῒο, 88. dn dioc. de Seiut· Die 348.

nazian-etti, 8. Pietro al Honte di
Cinte, 234.

κιαι-υ, 8. nertin de Verum, 245.

mnu Aucronuu.

unu-e, snint· thhert. 247.
Hucin1‚Acta 8. Εωίιὼὶωι
nutent (G. de), Legenda saintes
de Provence. 361.
nuemmetrt, S. filomenn.. 469.
narchen, Senta Barbara. 235.
una-in, Koines de Constantinople‚ 226.
- De studio coenobio m.
wetti. Tommaso da Tolentiuo, 2ω.
uaneny. 8⁸· Lueie‚ 364.
nunu, 8. Augustino, 371.
mer (3.), Die christliche Aseesze.⁴ 224.
- Κοιιηᾶ von Konstnnz, 375
nakel, L'epitaflo di Ennodio, 370.
neyn- (R), Legendier tram. du xm·
siecle, 344.
- La mduetion provenqele de
la Legende dor-ee, 344.
nichel, Pierre Caninius, 383.
Mommsen, Eugippil vita Severini, 475.
nonani, Una leggenda .., 365.
floria. Tnditiou de Proveuce, 361.
florini. Menum. Ord. Serv. 355.
uallet (G.)‚ Der sel. Νὶνιτά, 482.
uallet (3.), Origines de la Gompngnie
de leena, dm.
mer. (3. W.)‚ Blanda-3⁸ en Sint
andarius, 477.
Des Patriarchat ‘von Alexan·
drien. 345.
Numae (L. de), 8. moi. 248.
Ruth, vita Porphyrii tianensis, 366.
Ραρωοροιιιοε-Κοηωω,Άνάλεκ·ι-α
ἱεροσολυμπικής σταχυο-
λογίας Δ’, 217.

- Fontes hist. imperii Trape-
zuntini 1, 238.
Pax-mentior, Le Boi des summes,
Pauli: (G. de), vita di S. Pietru Cele-

stinn, 259.
Paulus (n), Canisins, 383.
Peren-⁸, Daniel de seete. 367.
Petro, Aethiopum servus, 386.
memet-er, Attribute der Heiligen, 463.
ΡΜ, Brun von Querfurt. 376.
Philum, Thomas Percy, 486.
Pineum, S. Pierre Fam-ier, 263.
Ρίιιί. 1 ss. mm. Sisinio, Har-tirio ed
Alessendrm 243.
meu-in. 8. Vetonina Giulitni⁴ 488.

nmen,

