Jums. '59

S. Walpurgaevirg. (Η. 99v-;108 Ζ.. ;.;omA V.134v-46;i1.266v-
281· αμιῇΜαααΖεῇών) -
AuctoreWolnurdo. AetWSS. add. ffifebr.. Lm. 1252342012 prae-
fationem ordo capitulorum Quantum inversus est, eum post lib. lv
legantur lib. Luam. 23 mquendlih. 11, num. 8: uanitatem reecpit.

MAIUS

Praefatio¹ (Wolfh. 47; - H. 1oev3 A. 1043 V. 146v; Π ¹¹⁵. 1).
Ρη, Thes. anecd, t. IV, col. 91-92 (ex Μ); mont, Pe L„ t. cxm,
ool. 8ae (ex Potio). Ἴ
1. S. iacobi apost. (H. ἰωή Ζ...; A. 1043 V. 1473 M. l·lv; —
w01fh. 47).
Attal. Bon, t. Vm, p. 136-37.
*531ιῖἓὲιῖῗέ aggei.. (H.108v-9; Z...; A. 1044v3 V. 147-47v3 Μ. 1V-23
MSS.. ·adh. d. mni, t. 1. p. 11-12. sen potins Honmim.t.11‚ t. 21141'.
Incipit enimtextmpoetinitium num. Quot. SS.. t. c„p.12): Phil'mm
‘Sami-Vani ep. ,qui et Iudas dicitur„ (H. 109-103 Z... ·.A 104-
105v; V. 147v-493 M. 2-4;—W01fh. 49 add. 4).

Ibid„⁸dd.4, μΙιίΘ-ὅῡ. Mxmestprolognsedithzibid.. p. 4⁴5.
’S. Sigismu'ndi regis otmari.. (H. *uo-10⁸3 Z...; A. 105v.5v3
v.149-50; M. 45).
Ibid. ad h. masas! ς Bu. Rumon, in Mo.. Ser. rer. mex-ov. t. 11,
12333-40. ’ ’
2. S. Athanasii ep. Alexandrini (H. 111-12; Z...; A. 106v-83
V. 150-51ν ; Μ. 5-7).
Eusebii Hiaecel„ interprete Rufino,1ib.1,cap.u-19,32-34 etpr'ima
sententia, lib. XI, cap. 13.
3. Ῑιινειιῑίοεειιιοῐιιθοτιιαίε(ῌ. 112-13; Z... A. 108-9; V. 151 *53¹2
Aet.SS.,add.4mni,t.1.p.445-⁴8.

¹ Prehh'o libri-quinti Wolfio. ,· Pr. in maium Η. V. Μ; nullum lemma in A.
1. S. symeonis monachi (A. lew-56).

Vita Symeonis stylitae. Aet. SS„ ad d. 5 ian„ t. 1, p. 269-74. Gsssupra ad
d. 5 ian.

