uss rusum-nous melocmmouns 477

difficulte. M. L. 13 133031 11’333 muniere 1011 1333313333 31 331 est, 31031 13 130133,
vraisetnblable. Dix 333 31 3133 avant 13 30333313 definitive de 13 ville, Tours se
serait trouve transitoirem 331 aux 133133 de Clovis, 33 cours d'une campagne contre
les visigoths. Cette campassne n’a suere laisse de souvenirs dans l'histoire et
n’a 333313 1313313333 13333’131; 13313 Μ. L. en retrouve des traces 1133333133 11333
13 Coneinuaeu'o Havne‘eneae'ae de Prosper 31113113 la Vie de S. Soleine de chartres.
L'expose tres serre, tres interessent, 33’111311113 33 conjecture sur ce point, merite
13 3133 grande attention. Quant 3 la Vie de S. Soleine, M. L. ne se contente 333
d'en donner 333 edition de loin superieure 3 33113 331 3 paru dans les Acta sancto-
rum (t. vn de septembre, p. 68-72); illui 30333313 113 3133 333 excellente etude.
03113 Vie, qu'on 31311 1131133 unguere ⁸ d'amplification 13113 33 xn· ou 33
, xmo siecle 331· 13 texte du martyrolosse de Raban Maur ., ost certajnement 3133
ancienne (aussi bien, on 13 trouve 11333 un manuscrit du X· siecle); elle 3313313-
rieure 3 113333 ; 33 13 din-ait beaucoup plus ancienne encore, que M. L. n'y v‘errait
333 d'impossibilite. Ceci 331 peut-etre de l’optimisme. La 31333 n'est certainement
333 posterieure 313 premiere moitie du IX· siecle ; c'est 11313 1011 3333. 0’331 33
document curieux et qui meritait d'etre mis en 131131. Les souvenirs 3331333 qui y
’ 3031 conserves 103133 333 0331131· 133 113113 legendaires 331 133 3330133333331 31
l’etrange 11133 333 l'auteur, 33 303 Chatti-ain, 3 333 11313113 jouer 3 33 eveque de
chartres 13 tole principal dans 13 conversion de Clovis et du 333313 franc.

zoa-*J .·W.Mu1.1.tn. Brandaris 33 Sint-BrandariuS,dans Tunscnmrr voca
Nmmmmsm: Tm· m« Lmtnxuxos, t. XVl (1897), 3. 27482. - On trouve sur
eet-taines cartes 333133333 des pays-Bas 3111333 quelques documents du XVI· siecle
une localite appelee Brucidaro's, S. Brandcn·e's, S. Brcmdarites. Il etait assez gene-
1313111331 3111313 que 33 nom n’etait autre que celui du fameux S. 8133113333, 31 nous
avons l'echo de cette opinion 11333 un passage de 13 13131103 113 1333333 113 13Το1τ3.
30333 aux pays-Bas au xvu· siecle, quand il ecrit ε ⁴ Quae inmda (Terschelling)
dicebatur... Flet-um et Fleum et S?i Breucum-ii, qm· ibidem colebatur patronus (l).

M. Mulier demontre 1133 3311313331 333 33113 attribution est le resultat d'une
homonymie et d'une 133333 etymologie. 033 103311133 33331333 Brandare's 03 d'un
nom similaire n‘ont rien 3 13113 avec S. 8133113333 Le mot brandan-is veut dire
⁸ 13331 „ et en effet. on allumait de 333 feux aux endroits en question, tous 311333
sur le bord de 13 mer.

210. — X. Y. Z. Die rabel von St. Maurus Anwesenheit. in Gallien:
nebst einer St. Placidus Digression‚ dans swmtx exn {Im-nnuman Ars om Bm-
mcnxtn· 333 &mamma-Onnes, t. XIX (1893), p. los-10. - Ces quelques pagos,
tres 3333333, tres 1311333, 3031 visiblement 13 1311 d‘une plume benedictine. Les
dernieres discussions sur S. Maur de Glanfeuil y sont brievement caracterisees, le
titre indique suffisamment 11333 3331 3333. 11 3033 331, sans doute, agreable d'y

(1) Cf. vax qussn, Historia episcopatus Leucadiensis, p. 109.. et Archief
σοον de qesch. can het mnsbisdom U trecht, 1. XI. p. 197.

