50 οε mono mommo Ausmco.

ε. s. Phocae mart. (H. 160-62; ml.. ; z... ; A. 183-85v; M. 41v-45).
monemus, t. 11, fol. mal.
Β. S. Albini n'iart. (H. 162-62v3 L. 33; Z...; A. 185v3 om. Μ).
Ex Adone ad d. 92 iun.; insertus est locus desumptus ex Bedeefflct.
eccles„ lib. 11, cap. 6, 7 usque ad... ae daemono'bm boum offerre.
7. SS. Perpetuae et Felicitatis mart. (H. 162v-63; L. 33-343 Z...;
‘ A. 185v-86; M. 45-46v).
Ed. tum alibi, tum in nostro Gatal. Bm, t. 1. p. 158-61.
e. s. uae virg. (H. 163-66‘3 1.. 34-37; om. Z...; A. ιεε-εενς
M. 46‘252).
Vita stilo diversa ab ea, quae edita ost Act. SS., ad d. 15isn„ t. 1,
p. 1063681110. Iqae‘tur secundum Pauli apostoli praeceptum noum Iesu εᾶ
principium... Dee. Corpus autem sanctissimum... equuus-teu in mono-
sterio, quod et eeclesia eandaefflm'qidae <licitum quod ipsa Ita... In medin
opella legitur locus de S. Hei-luca, quem videsis in appendice vm.
9. vita S. Rfinani ep. (H. 166v-67; L. 3743& Z...; A. 189v-9o⁷;
om. M .
flung Vitam, quae videtur inedita, videsis in appendiee lx.
10. S. Attalae ab. (H. 167-693 L. 38-39v3 Z...; A. mov-923 om. Η).
Hammon, Acta, saec. 11, p. 12:337.
11. XL martyrum Sebastenorum (H. 169-7ov3 L. 39v-41; Z...;
A. 192-93v; M. 52-54v).
Ad. SS., ad d. 10 mart, t. 11, p. 19-21.
12. S. Gregorii Ipapae (H. 170v-203v;L. 41-75v32...;A. 193v-21823
M. 54v-1o7v). · ·
Auctore Iohanne diacono. Ibidjad h. d.. p. 137-210.
13. s. Eufrasiae virg. (H. 203v-4v3 L. 75÷-76v; Z...; A. πων-19η
Μ. 1o7v-8v . .
thid„ ad ἐ. d.. p. 20574. At in codd. est eontracta.
14. S. Adamnani conf. (Η. 204v-53 L. 'lev-773 Z...; A. 219v-20;
M. 108v-9v) (1).
Bedee Hm. coel„ lib. Π, cap. 25. Act. SS., sd d. 31 ian.. t. 1, p. Ilm-213
em. num. 1 et 6. ’
15. ¹'‘S. Longini mart. (Η. ffl5-5b2'33 L. 77-78; Z...; A. 223-243
M. 109v-11 .
Aass.‚a‹)1h.d.mnrt.,t11,p.38486.
ια. ⁶ s. Helari mart. , (n. mbas-Q L. {mv-7& Z...; A. 224453
u. ιιι-12η.
lhid„ ed h. d.. p. 418-20. Om. prologus.

(ι) Sequimini A, τοι. meana d. 15 febr„ viu nathanis memineo-ris
afflcffimpqstdiemmdoeemhfisdoeoeipuoetvuinnnm.

