ons pusmcxnous nAeiosRAmeuss. 249

Vie latine peu lue et quelques paroles dans 19 liturgia, le personnsge 1991 a, pour
ainsi dire, disparu. Le personnage mythologique 991111 dans 1ae peintures, dans les
9991919199. 199 9991191199, 199 pelerinages, 199 ex·votos; c'est lui que 999991119
peuple‚ dont le peuple continue le culte, non seulement hors (191*1ἷ131199, mais (1999
1Ἐ31199 meme. Et s'il 991 (191999 99 saint si populaire, 991 1⁵:105 le 19139199,
9’991 qu'il 9 hei-ite d'un dieu 1199919 99 Vll· siecle (1999 19 193199, 91919 1199999,
(19 1’99919999 Belgique, 91 qu’il 91911 l’hypostase ou 19 119991911991199 (1’99 dieu
19139199. Autrement, l'eveqne de Noyon n'aurait pes plus 9911999 dens 19
1991119119 919911991 (1911919 culte du peuple que 1991 99119 eveque de son temps,
cette these, - 19 1991991 (19 Μ. G., - nous 991”9119119 pas 1919199 (191191“9999999
9991919119 (19 premier article, lequel 19919119911, 99 99119, 999 19919 (1·991199
details.

M. G. nous 19 fait observet (Belmina, 1. vm, p. 132), et il n'a pastori: ⁸ Non,
, mes Pei-es „ (111·11, ⁸ 99 9“991 pas tout 91911 9919. Ce que j’ai 19919 19119 991 moins
‚ une 919119 (19 folklore qu'un essai d’hagiographie... Ma these porte sur une
, question principale, sur 19 raison d'etre du culte de S. 1⁵:101, et non sur des details
, acceoeoires ,. Le 1991991 critique, 9 qui M. G. 191999 19 9919 (19 juger si cette 111999
991 11919 99 199999, 11991919 peut-etre, comme nous, qu’il y 9 la en somme 9 prendre
91 9 1919991. Que le S. moi 1939999119 911991191919991 99 presque entierement, —
119 supplement d'enquete 119 9919111199 inutile, - supplente 19 S. Eloi historique
(199919 1119199119 populavit-e, 9919 9’991 pes domeux. Mais comment s’est 19119 99119
mnsformation? Y 9-1·11 191 1191111991 9911119999 (1’99 9919999939 mythologique
seusun nom chretien? Le (1199-19139199 s'est·il 19 affnble de la chape de l'eveque
orsevre? C'est 999 99119 question, 9119 9’9991·919 9119 am affirmatis que M. G. 11 199-
dreit pour 9919, non pas, 9919 9”911199(1, 91911 sui-pris 19 119991911991199 99 moment
critique, mais (19 moins pouvoir en 91399191· une 91199111ιί99 quelque peu ancienne.
Or, si je vois bien, ce n'est 39919 91991 19 XV· siecle que 19 legende du pied coupe
appan-alt comme 1911991199 99 nom (19 99191; plus 191, du 19919, (199 19 xm· siecle 99
199199, 99 91911 dei& 1911 (19 S. moi un 19139199. 11 y 9 (1999, 99119 19 “ (1199·19139199 ‚
du vu· siecle 91199 premiers 19199199 connus de notre 111911939999119, un 19919
espace de tempS, 9119 prudence semble bien ici commandee. Et 9919 (1”991991 plus
que la tradition 1111919119 ne 9999911 que 19 1191 E'loi3 19199199, 99119 19 Vie latine
attribuee 9 S. 0999, 19 99919 que 9119 Μ. G„ Vincent de Beauvais, des 1939991919
franceis (19 Xlu· siecle (recemment audies pm Μ. Paul Meyer, Notius et σαι-9119,
t. XXXVI), Pierre de Naulibus, 199 additions (19 19 11939999 dores... Ne serait-il

pas 9119939 que les legendos populaires n'aient 191999 999999 11999 (1999 999 ecrite,
qui n’etsient pes cependant uniquement (199 passe-temps de 1911199 ἲ D’ailleurs, le
1191 8. moi ayant 919 9119119 91 11919111991 du 19911999, west-il pu 9199 (19 conce-
1911- qu'on l'ait choisi comme¹ petron des 199191191319199, puis qu’on en 911 1911 99
19139199 lui-meme, qu’enfin peu 9 peu on lui 911 applique (199193991199 qui 999-
1919111 summat 99119 compte d'antreu 1913919119, mythologiqnes 99 999 ἲ Sans
(1999 reiciet ahsolmnent l‘explicetion 1939919999 (19 1. G„ nous croyom qu'il 991
praem, jusqu'h 999191 ordre, (19 reservet son inmineat.
’ mi.. nou... τ. xm. 17

