nummus. 39

Praefatio algero. ¹ (Wolrh. 103- A. 131.. 2v; Z...; A. 1; M. ῙΥ-Ξ).
Pa. Um. anecd„ t. vl, col. 90 (ex W); mun, P. L„ t. CXXIX, ool. 893
(ex Pezio).

IANUARIUS.

1. ¹¹¹8. Basilii ep. Caesariensis (H. 1-6; L. 229st Z...; A. 1-7;
M. 2-14). .
Vitae anctore pseudo-Amphilochio versio ab Euphemio confecta (ef.
Aeneae Parisiensis Liber adversus yraecos, c. 166, Minu, P. L„ t. CXXI,
eol. 738) et edita tum alibi, tum in Vttts Sanctorum Puerum (Coloniae,
1548). sign. 1.vj·0-K.v.
*5. concordii mart. (H. 6-6v: L. 9v-10; z...; A. 7-7v; M. ιιι-15).
Aet. SS'., ad h. d. ian„ t. 1, p. 9-10.
*8. Martinae virg. et mart. (H. 6v-103 L. 10-15; Ζ...; A. 7v-12;
M. 18v-26).
thid.. p. 1147.
2. S. Marinae virg. (H. 10-10v;L. 15-16; Z...;A. 12-12v; M. 26-
mv).
Eadem rebus narratis cum Vita ed. apud Uien, P. L„ t. LXXIII, col. 691-
694, verbis tamen aliis. Ine. Fuit quidam vir in Bithyniae provincia doyens
nomine Euqenim. Ηῐσ habuit coniuqem... Dae. Tunc accipientes fratres
sanctae eius relique'as... Cum quibus et noe, carissimi, deprecemur...

3. S. Petri Balsami mart. (H. inv-ln L. 16-16v; Z...; A. 12v-133
M. φῆν-28η.
Aet. SS.. ad h. d. ian„ t. Ι, p. 129.
S. Theogenis mart. (H. 11·11v; L. 16v-17v; Ζ...; A. 13-143
M. 28v-30).
ibid.. p. 134-35.
*8. Genovefae (H. 11v-14; L. 17v-21; Z...; A. 14-17; Μ. 30-35).
thid.. p. 143-47.

4. ¹'‘S. Titi apostolorum discipuli (Wolfh. 11v; —- H. 143 L. 213
Z...; A. 173M. 35).
Ex Adonis Lib. de festio. apost. ad h. d.
⁴8. Clari ab. Viennensis (H. 14-14v3 L. 21-22; Z... 3 A.17-18;
M. 35-36v).
densam d. nan„ t. 1, p. 5556.
5. ¹¹¹8. Telesfori papae (Wolfh. 11v-12; — H. 14v3 L. 223 Z...;
A. 183 M. 36v).
Ex Adone ad h. d.

¹ Incipit prefatio Wolsh.; Item prefatio sequentis operis in k. ian. A ς nullum
mm· ι’» Η. L. H.

