88 nt: uano mommo Ausa-auco,

NOVEMBER

Praefatio¹ (Wolfh. 1083 — ΜΠ. 1).
Ρη, m. anxa, t. ῆι, ωι. ωε. (ex Μ); monnica. cmx,
Δ eol. 89691 (ex Potio).
1. Sermo in festivitate Omnium Sanctorum ·( Z... ; Μ. lv-3v).
Sermo unde supra (Z...; Μ. 325).
⁸²8. Caesarii mart. (Z. low-3211. 5-7).
Ad. SS„ td h. d. nov„ t. 1, p. los-¹7.

*8. Mariae virg. et mart. (Z. 103v-5; M. 7-9v).
lbid.. p. 201-6.
2. *SS Eustachii et sociorum mart. (Z. 105-8ἾἼ Μ. ξδ’-14η -
Wolsh. 96-97 ad d. a) sept).

Aee.ss„=dd.2020pt.‚t. VLpAfflsqq. Om. prologus et quae in ed. ,

uncinis inclusa sunt.

8. S. Malachiae ep. (Z. 108-19'3 Μ. 14—30v).
Auctore S. Bon-nardo. Aa. SS„ ad h. d. nov.. t. 11, p. 143—66.
4. *3. Pirminii ep. (Z. 119‘221'3 M. {il-34⁷).
Ibid.. nd d. 3, p. 3444 (adhibito Ζ), et 0. nomm-Eoum in HG„ Ser.
V . · . ’
S. fuiti'tzgsstfflTergestini (Ζ. 122-22v; Μ. 34v-35v).
md„ ad d. ιι 1, p. ωτι). om. paenultima sententia ι, vacum·
s. ςζιτέω mart„ (z. 122v-26;2'1.35v-4111).
naid.. ad d.1‚p.163-73.

¹ mugit prefatio in librum ΧΠ (εἰσ) Wolrln..·November... Prefttio niundon
mom

flou 24, cardinales 183, archiepiscopos 1464, episeopo· ⁸⁷02, abbam inst·-
ynee 15700. m omnen fuerunt de ordine S. Benedicti anu tenum *
praedicti popoe‚· et fertur quoque quod praedium popa Iohannes de
canonisatiotiae {peius ordinis hoe moue composuerit od οὑτοι Dei
dicens: .

⁸ uitio etinm’ete Christi verna Benedicta... .

Sequuntur recensiti seeundum ordinem alphabeti l) summi pontifices de
Ο. S. 13.; 2) archiepiscopi et primates5 3) episcopi3 4) ἀπίοι-ω et quidem a) illi
qui supra divinos scripserunQ b) doctores iuris canonici5 Ιο) doctores qui
non scriptos-unt super bibliam. ’Altera pars huius opusculi ’ descripta est
-111 volumine mammeammgusm mmmm&

