nemu-mm. 309·

1108883 par Arndt, 1ἰι8 (10888 au 3881111 18 formo Vulfelaici, 88
autre 88 datis Vulfolaioe, 88 1101318188 ιιι genitis Vulfilacci (1). Ces
affaiblissements 3888833113 (18 1ἰ· 081 6881818881 abouti 8 18 forme
Vutmoms qui, plus 08 180183 8118188 elle-meme, (1018188 (1883 183
chattos (18 xm· 318818 (2). Les documents (1883 18338813 8118 figure font
partie du cartulaire (18 l’abbaye cistercienne d’Orval. -Voici 183 princi-
8883, (1ἰρι83 l’odition 88111188 8 8181181183 88 1879 par 18 Ρ. Hippolyte
Goffinet ι
' ccxx. (ιιι. 1210) p. 268: patronatum ecclesiae Sancti Vufflam’i ... prae·
dictam maesiam Sanan· νυμφίε.
ccxu (ιιι. 1241) p. 269: ecelesiam Sancti Vultiayii.
nexem (an. 150) p. 317 ε sn mama sanam-m Manius et Wulfflayia·
aedificia quae habebat apud Samum Wulfflayn'unt.
cexcrv (ιιι 1250)p. 318. domum suam de Sancto Wulfflaqn'o... in eeclesia
sanctorum Martini et Wulfflam'i.
cocu (ιιι. 1260) p. 377· {aa patronatu: &elesino Sancti Wlfayu'.
nxxv (ιιι. 1299) p. 55⁷: alesiam Sancti Wlflam‘i eum suis appenditii&
nnn (ιιι. 1992) p. 558 suiv. in ecclam Sancti Wlfiaqn's‘ ... praediun
maesia Sanni maweu· ... amam uetustam Sancti mnam
unm (ιιι. 1299) p. 560: curatum aeoeledae de Saudo Wlflaqn'o.

Δ1831, 881 (10818 que 18 forme Vnuuoms n’ait 818 808181818881
831188 ιιι 11111ο 318818 pom· (18313881 18 saint stylite (181Ἀι-(18888.

Or, c’est [ιι-8813818881 88331 18 forme latine (18 8018 (18 S. Wnlphy (18
Rue (1883 183 (1088818813 que nous 8033880113 8 son sujet.

Nous avons d' abord 1oe 11111183 pontificales (18 xu· 318818 188811088883
plns 11881,οη 11 831 question (18 l'altare Sancti Vulflayii5 puis„
ihsan-imina 1108388 avoc 183 0338188813 (18 saint lors (18 18 translation
18118 88 1435: me 8031138188 conpos 3313811 mmou conrnssoms (ὅ).
Α partit (1818, 8083 8 a’vons 8 8818313181· que (183 variantes 1831381688-
183, 8881038838 881183883 88183 18181113 8 S. Waifroy ε 1781189183, Vul-
flayius(martyrologe (18 58181-11138181, 7. juin, 1⁸r oct.) (4), Wlslayius‚
thlaqius (relation des'faits quise 1183381881 8 1108118811 88 1635454),
Wulphaqius (Gall. christ„ t. xlv, 801. 158 8). Α

0811818881118 (18 80183 831 dans 18 883 present un fait 83381818881
remnrquable. Le 8018 dont 61830118 (18 Το81·3 8 1811 Vulfilaicus, 81 18
posuit-ito Vulslaqius‘, n’iztait autre 8 1’01·131118 que Vulfila, 18 nom du

(1) Mon. Germ, 1ιί31., Script. rer. merov. t. 1, pp. 324, 333.— (2) Une autre forme,
wolfi-wius, provenant· (18 la 18811118 qu ’081 183 populations de 18 183108 ι mettre
indistinctement l'r pour 1’1 et &ciproquement dans certains 18013, ι donne 88
nmquis Wam-oy. Ello figure, entre aun-es, dans deux 81181183 d’ Orval (18 1237 et
1292 (Gon-m, pp. 952 81 551).- -(3) Voir 18 proces-verba] dans 183 Bollandistes,

1. xm d’octobre, p. 5, ι. - (4) 301188813183, damiate edition, t. VI (18 juin, pp. m,
m 81 515.

