888 rusum-nous mmoemmouns. 263

une 88μ88181188 8818818118 (18 18 valeur de chaeune d'elles. Les references y
88181881 383118 88 8811818. 11 n'est 888 18838818 facile maintenant de retrouver le

. titre de l'ouvrage 8118 88 abt-ege au bas des 88388, 81 8188 d'un lecteur 8881 8118
(1818818 parles 88818 (18 Grand Bedel et de Petit Bedel, qu'il trouve si souvent en

note, 8888 avoir 818 averti nulle part de ce qu’il doit entendre par 18.

78. -, ‘Leonce Pmoaun. S. Pica-re rom-ier. Paris, Victor become, 1898,
itt-8⁸, 212 88. (Fait partie de la collection ι Lts Sam-rs).— Μ. 1.. Pingaud n'a assure-
818818831138 aucune des sources d'information propres 8 88181181 son 88381, etii 188
8 etudiees 8 fond, avec le (18811 sincere de dire 18818 18 verite. ll nous donne bien
ainsi un tableau, fort correct (1888 ses grandes lignes, des principaux faits de 18 vie
de son heros. Mais il 18818 8 888 18811 (188 hypotheses et des appreciations 881888-
nella, souvent plus que 1188818888, 81 qui portent d’une maniere caracteristique la
mai-que (188 anciens 81838388 universitaires. 11 en veut particulierement anx
jesuitae. A 888 yenx, non 888 181 88 181 individu de l'ordre, mais les 38881188 88
general 18811881 88888888 (18 18818 88118 consideration leur ambitlon de tout
(1111381 etde tout dominer dans I'Eglise. Ainsi, un 3888118 s'est 81811118 favorable 8
ridee (18 8118181 (18 borraine de fonder 8 Nancy une maison mere de 18 congregation
(18 Notre-Dame. G'est que, suivant M. Pingaud, ⁸ les 38881188 88 1181181881 d'attirer
, ainsi 8 eux dans la capitale lorraine 18 (111881188 (18 1”18811881188 (188 388888 111188,
‚ comme ils avaient 8838 8 Ρ881·8·Μ888888 88118 de l'instruction (1883888811 3888 ,
(8. 59-60). 81881 encore, 18 818381 (18 S. Pierre Fourier, de nommer un de ses cha·
881888 1831111818 visitent ordinaire (188 maisons dela congregation de Notre-Dame,
rencontra de l’opposition chez quelques ermes, qui voyaient dans cette mesure
nne atteinte 8 leur 88181118. M. Pingaud 8888818 188 38881188 8 88118 8888811188, 81
voici en quels termes: ⁸ Eue (l'intervention du chanoine) 881 (18 881818 8 8888
, rendre 888 8 888 eti-angers 8 18 (111881188 81 aux 18181818 (188 maisons de Notre·
, Dame, maim lesjdruites ,, (p. 91). Au 88381 de l'entree (18 saint 88 18113188,
“ Rieu 88 8811881 d'affirmer, tout fait supposer que Pierre fut sollicite vivement 81
, habilemen't, comme l'etaient les eleves (18 choix, d'entrer 88 noviciat de la Com·'
, 883818 ‚ (8. 17). On pourrait relever bien d'autrae phrases de 88 38818. Ge qui
11888 semble plus choquant encore, c'est que la veneration et l'affection que S. Pierre
Fonrier professa toujours pour ses anciens maltres, est presque constamment 818·
888188 881 Ι. Ρ183888 comme un 11811 (1’8(118118 politique et meme d'hypocrisie de
ιι part ε 11 n'aurait 88 88118 88 rue qne de se les rendre—favorables et de se mettre 8
l'abri (1818818 881888811888. Du 18818, Ι. Ρ18388ἀ 81811 pouvoir affirmet 8 8188 d’une
1881188, 88 s’autorisant de quelques natves plaisanteries du bon Pare, que ⁸ les petits
moyens 88 181 18883881881 pas , (8. 103). Et en general, on 8881 observer que notre
§crinin semble 8811881 818888888 (1*8888881, dans l'histoire du saint et de ses
oeuvreu, 188 1818188888 1181881888, 1881811811, 188 18888888, qui en forment los umbras,
plutot que 188 118118 'qni 18888881 81 8811881881. On 888118 trouver aussi qu¹il 8 881
trop mh 8 reem tout 88 qui 11881 818 vie 1818118818 de son 118188 et aux manifes-
huon: 881-8818181188 de cette vie. Pom-etro a-t·il voulu protester ainsi en quelque

