84 m: neno mommo ms‘rmnco.

8. 88. duorum Ewaldorum (Z. 21-21v; Μ. 187-88).

Beda flia. Qfiuv, etp. 10 inde ub Hor-nn· secuti exempla... et
lib. IV, cap. 23 (nl. 25) paene totum.

4. s. Sulpicii ep.13iturieensis(z. 21v-23; M. 188v-89v).

Aa. SS., ad d. 17 iau.. t. 11, p. 174-76. Om. prol. et textus iu fine con·
hictus est.

ὅ. S. Iustinae virg. et mart. (Z. 23223v2 Μ. 189v-90).

Ed. ex Ζ iuAnal. Bou„ tx, p. 468-70.

0. *8. Fidis virg. et mart. (Z. 23v-243 Μ. 198-200).

Aa. 88., adh. d.oct.,t. 111.p. 288-89. Verum posthaec verba: coronano
moenai (um‘ o med), additi sunt numeri 6 et sqq. Passionis S. Capusii
ed. ibid„ t. vul, p. 823 sqq.

‘De revelatione praedictae virginiS, (Ζ. 24 -25; Μ. 200-1).

lbid„ nd h. d.‚ t.111, p. 289-92.

⁷. *SS Sergii et Bacchi mart. (Z. 25-26v; Μ. 201-5).

Stilo diversae. Pusione ed ibid.. ad h. d, p. 863 sqq. luc. Ιιι ten-peribu
Maximiani imperatoris tunc quasi atellae quaedam terrestres... Det. Aa
diem qaoque natalis effus bes-tiae ferocitates· mutamini miscentes nemi-
nem penitus laedunt. Postquam uro honorem Christi martyri reddunt,
ad loca propria rever-tantur. Laudes itaque Domino Deo nostro referamne
d iuius omnipotentiam in motis mamyribue clarificemus, cui ex alm-ia
in muza mmmm. Amen. cr. nostrum caaz. Pam„ t. ιι, p. 5³0, w.

8. S. Reparatae virg. et mart. (Z. 26v-27 ; Μ. 205-6).
lbid„ ad h. d. oct, t. IV, p. 3940.
*8. Pelagiae paenitentis (Z. '27-28v; M. 206-9).

Auctore Iacobo. thid.. p. 261-68.

9. 88. Dionysii et sociorum mart. (Z. 28v-37; Μ. 209-26v).

a) Epistula mudovici Pii ad Hilduinum. Μισπι, P.L., t. CIV, col. 1325·28;
b) rescriptum Hildnini td ffludovicum. lbid„ t. CVI, col.13-22; c) epistula
Hilduini td cunctos 3. ecclesiae filios. lhid„ col. 22-24311) Passio S. Dio·
uymi.1bid., col. 23-503 e) revelatio facta S. Stephano papae. lhid„
t. LXXXIX, col. lon-23, et NG„ Ser. t. XV, p. 2.

*88. Domnini et sociorum mart. (Z. 37-37v3 Μ. 226v-27v).
Aa. 88., uliud. oct.,t.1V, p. 991-92.
*88. Gereonis et sociorum mart. (Z. 37 -38· ,.Μ 227 -30).
Auctore Helimdo. thid.. add. 10, t. V, p. 3640.
10. *8. Burehardi ep. wirziburgensis (Z. 38*- 39*; Μ. 230-31 ).
lbid.. ad d. 14, t. VI, p. 57375316„ Ser. t. XV, p. 47-50.

3. s. mucidi ab. otmari. (u. ico-98).
Auctore Stephano Aniciemi. Aa. 88., ad h. d. oct, t. ΙΙΙ, p. 139-47.

